
## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Inflection point
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display



DOCUMENT();
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 0;

# Set parameters
$c1 = random(-5,9);
@sign = ("positive","negative");
$i1 = random(0,$#sign,1);
$i2 = random(0,$#sign,1);
$signString1 = $sign[$i1];
$signString2 = $sign[$i2];

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# All possible displayed answers
@allAns = ("\( f(x)\) has no inflection point at \(x = $c1\)",
        "\( f(x)\) has a zero at \(x = $c1\)",
        "\( f(x)\) has a vertical tangent line at \(x = $c1\)",
        "\( f(x)\) has a discontinuity at \(x = $c1\)",
        "\( f(x)\) has an inflection point at \(x = $c1\)",
);

# Correctness depends on sign change of f''
if ($i1 == $i2){ # no change in concavity
    $correct = $allAns[0];
    }
else { # sign change in f''
    $correct = $allAns[4];
    }

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
@corrAns = ($correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Add an extra distractor if f'' does not change sign
if ($i1 == $i2){ 
    if ($i1 == 0){# both positive
        $maxmin = "maximum"; # f C.U. does not have local max
        }
    else {# both negative
        $maxmin = "minimum";
    }
    $othAns = "\( f(x)\) has a local (relative) $maxmin at \(x = $c1\)";
    push(@incorrAns,$othAns);    
}
    
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }
    
BEGIN_PGML
Let [`f(x)`] be a function with a continuous second derivative and [`f''([$c1])=0`]. Suppose also that [`f''(x)`] is [$signString1] on the interval [`(-\infty,[$c1])`] and [`f''(x)`] is [$signString2] on the interval [`([$c1],\infty)`]. 

Select the option, if any, that describes the function at [`x = [$c1]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
