## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Inflection Point
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
@allCond = ("changes from positive to negative at",
            "is positive on both sides of",
            "changes from negative to positive at",
            "is negative on both sides of",
            );
@allConclude = ("has",
                "does not have",
                );
$i = random(0,$#allCond,1);
$j = random(0,$#allConclude,1);
$cond = $allCond[$i];
$conclude = $allConclude[$j];

# Condition that determines the truth of the statement:
if ($i%2 == $j) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
Suppose that the point [`P`] is on the curve [`y=f(x)`] and that [`f`] is continuous at [`P`].  

*True or false:*  If [`f''`] [$cond] [`P`], then [`f`] [$conclude] an inflection point at [`P`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
