## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Local (relative) extremum: First Derivative Test
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
$a = non_zero_random(-9,9,1);
$sign = ("positive","negative")[random(0,1,1)];

@allCond = ("changes from positive to negative at",
            "changes from negative to positive at",
            "is $sign on both sides of",
            );
@allConclude = ("local maximum",
                "local minimum",
                "no local maximum or minimum",
                );
$i = random(0,$#allCond,1);
$j = random(0,$#allConclude,1);
$cond = $allCond[$i];
$conclude = $allConclude[$j];

# Condition that determines the truth of the statement:
if ($i == $j) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
Suppose that a continuous function [`f`] has a critical number at [`x=[$a]`].  

*True or false:*  By the First Derivative Test, if [`f'`]  [$cond] [`x=[$a]`], then [`f`] has [$conclude] at [`x=[$a]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
