## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Local (relative) extremum: Second Derivative Test
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
$a = non_zero_random(-9,9,1);
@allCond = ("f''($a)< 0",
            "f''($a)> 0",
            );
@allConclude = ("maximum","minimum");
$i = random(0,$#allCond,1);
$j = random(0,$#allConclude,1);
$cond = $allCond[$i];
$conclude = $allConclude[$j];

# Condition that determines the truth of the statement:
if ($i == $j) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
Suppose [`f''`] is continuous near [`x=[$a]`].  

*True or false:*  By the Second Derivative Test, if [`f'([$a]) = 0`] and [`[$cond]`], then [`f`] has a local (relative) [$conclude] at [`x=[$a]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
