## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2016/02/05)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.2')
## Problem1('47')
## KEYWORDS('integrals', 'definite integrals','properties of integrals')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
Context('Numeric');

$showPartialCorrectAnswers = 1;

# Set limits of integration: in increasing order, the limits are $m, $a, $c, and $b.
$m = random(-6,-2,1);
$c = random(2,7,1);
$diff1 = random(1,3,1);
$diff2 = random(2,9,1);

# Answers
$a=Compute("$m + $diff1");
$b=Compute("$c + $diff2");

Context()->texStrings;
BEGIN_TEXT
$PAR
The sum 
\[\int_{$m}^{\,$c} {f(x)}\, dx + \int_{$c}^{\,$b} {f(x)}\, dx - \int_{$m}^{\,$a} {f(x)}\, dx\]
can be written as a single integral in the form
\[\int_{a}^{\,b} {f(x)}\, dx\]
Determine \(a\) and \(b\).

$PAR
\(a =\) \{ans_rule(40)\}

$PAR
\(b =\) \{ans_rule(40)\}

END_TEXT
BEGIN_SOLUTION
Set the given the expression equal to \( \int_a^b f(x)dx \):
\[
\int_{$m}^{\,$c} {f(x)}\, dx + \int_{$c}^{\,$b} {f(x)}\, dx - \int_{$m}^{\,$a} {f(x)}\, dx = \int_{a}^{\,b} {f(x)}\, dx 
\]
Using a property of definite integrals, the first two terms on the left side  combine to give:
\[
\int_{$m}^{\,$b} {f(x)}\, dx - \int_{$m}^{\,$a} {f(x)}\, dx = \int_{a}^{\,b} {f(x)}\, dx 
\]
Then, moving the second term to the right side:
\[
\int_{$m}^{\,$b} {f(x)}\, dx = \int_{$m}^{\,$a} {f(x)}\, dx + \int_{a}^{\,b} {f(x)}\, dx 
\]
Using the same property, we determine that \( a = $a \) and \( b = $b \).
END_SOLUTION
Context()->normalStrings;

ANS($a->cmp());
ANS($b->cmp());

COMMENT('MathObjects version.');
ENDDOCUMENT();
