## DESCRIPTION
## Calculus
## Modified by M.Titcombe
## ENDDESCRIPTION

## KEYWORDS ('integration','average value','parts')
## Tagged by cmd6a 4/26/06

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Average Value of a Function')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('6.2')
## Problem2('41')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(3,9,1);
$n = random(3,5,1);
$n1 = $n - 1; 

BEGIN_TEXT

Find the average value of \( \displaystyle f(x) =  $b x e^{x/$a} \) 
 on the interval \( [1, 3 ] \). $BR
$BR
\( \mbox{ Average value } = \) \{ans_rule(55)\}$BR
$BR

END_TEXT

$answer = $b/2*(3*$a*exp(3/$a)-$a*exp(1/$a)-$a**2*exp(3/$a)+$a**2*exp(1/$a));
ANS(num_cmp($answer));

$m = 2**$n1;

SOLUTION(EV3(<<'EOF'));
$SOL $BR
\( \displaystyle \mbox{ Average value } = 
\frac{1}{3-1} \int_1^3  $b x e^{$a x}  dx = 
\frac{$b}{2} \left. \left( $a x e^{x/$a} - {$a}^2e^{x/$a} \right) \right|_1^3 =
  $answer \)

EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.

