##KEYWORDS('integrals', 'integration by parts','average value')
##DESCRIPTION
## Use integration of parts to evaluate an integral to find average value of a function
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('2015/02/26')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('7')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('65')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$a = random(2,9,1);
$soln = Compute("($a*2/9*e^3 + $a/9)/(e-1)");
$fun = Compute("$a*x^2*ln(x)");

Context()->texStrings;
BEGIN_TEXT
Find the average value of the function 
\( f(x) = $fun \) on the interval \( [1,e] \).
$BR$BR 
Average value: \{ans_rule(40) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($soln->cmp());

COMMENT('MathObjects version.');
ENDDOCUMENT();        # This should be the last executable line in the problem.
