## DESCRIPTION
## Linear Algebra
## MT Aug 2018 tagged and renamed
## ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Determinants')
## Date('2013')
## Author('Brendand Cordy')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11 = 1/4;
$a21 = 1/2;
$a31 = 1/4;
$a12 = 2/5;
$a22 = 1/5;
$a32 = 2/5;
$a13 = 1/4;
$a23 = 1/2;
$a33 = 1/4;

$roboprod = random(500000,1000000,100000);

BEGIN_TEXT
Consider a closed economy of three isolated island nations: Ninjaland, Pirateland, and Robotland. Despite their long standing rivalries, these three nations engage in peaceful trade with each other, and the trade economy is in a stable state where each nation consumes exactly as much as it produces.
$BR
$BR
Ninjaland consumes 1/4 of its own domestically produced goods, 2/5 of Pirateland's production, and 1/4 of Robotland's production. Pirateland consumes 1/5 of its own domestically produced goods, 1/2 of Ninjaland's production, and 1/2 of Robotland's production (old habits die hard!). Robotland consumes 1/4 of its own domestically produced goods, 2/5 of Pirateland's production, and 1/4 of Ninjaland's production.
$BR
$BR
In your answer below, keep the columns and rows in alphabetical order (Ninjaland, Pirateland, then Robotland).
$BR
$BR
\{ mbox( 'The exchange matrix for this economy is \(E=\)', answer_matrix(3,3,5) ) \} 
$BR

Find the general solution of the $BBOLD closed $EBOLD Leontief equation \((I-E)X =0\) and enter it below. Recall that we did this by writing the system in augmented matrix form and using Gauss-Jordan elimination. If everything goes well, your solution should have one parameter, \(t\).
$BR
$BR\{ mbox( 'The general solution is \(X=\)', answer_matrix(3,1,5) ) \} 
$BR
Robotland is very particular about the amount of goods they produce. This year they will produce exactly $roboprod dollars worth of goods. Therefore, in order to ensure that each nation produces exactly as much as it consumes this year, Ninjaland must produce \{ans_rule(5)\} dollars worth of goods and Pirateland must produce \{ans_rule(5)\} dollars worth of goods.

END_TEXT

ANS(num_cmp(1/4)); ANS(num_cmp(2/5)); ANS(num_cmp(1/4));
ANS(num_cmp(1/2)); ANS(num_cmp(1/5)); ANS(num_cmp(1/2));
ANS(num_cmp(1/4)); ANS(num_cmp(2/5)); ANS(num_cmp(1/4));

ANS(fun_cmp('4t', var => 't')); 
ANS(fun_cmp('5t', var => 't')); 
ANS(fun_cmp('4t', var => 't'));

ANS(num_cmp($roboprod));
ANS(num_cmp((5/4)*$roboprod));

ENDDOCUMENT();       # This should be the last executable line in the problem.