## DESCRIPTION
## Calculus
# Modified by M. Titcombe 10/14/2009
# Original WeBWorK problem: Rochester sc5_9_19.pg
## ENDDESCRIPTION

## KEYWORDS ('integration','improper','convergent','divergent')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$soln = "divergent";

TEXT(EV2(<<EOT));
Determine whether the integral is divergent or convergent.
If it is convergent, evaluate it. If not, state your answer as ${LQ}divergent.${RQ}
$BR \[ \int_{$a}^{\infty} \frac{\ln(x)}{x} dx \]
$BR \{ans_rule( 30) \}
EOT
ANS(str_cmp($soln));

ENDDOCUMENT();
