## DESCRIPTION
## Calculus
# Modified by M. Titcombe 10/14/2009
# Original WeBWorK problem: Rochester Improper sc5_9_6.pg
# Modified to volume of revolution as improper integral.
## ENDDESCRIPTION

## KEYWORDS ('integration','improper','convergent','divergent','volume')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Improper Integrals')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$pi = 4*arctan(1);
$soln = $pi * $a * 2 / (5**(.5));

TEXT(EV2(<<EOT));

Find the volume of the solid obtained by revolving the region under the 
given curve about the \(x\)-axis. 
\[ y = \frac{\sqrt{$a}}{(x+3)^{3/4}}  \quad ,  x \ge 2 \]
Hint: the volume will be expressed as an improper integral.

$BR $BR Volume = \{ans_rule( 30) \}
$BR
EOT
ANS(num_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
