## DESCRIPTION
##   Matrix methods for solving least squares problem, best fit line
## ENDDESCRIPTION

## KEYWORDS('Least', 'Squares', 'Normal Equations')
## Tagged by nhamblet

## DBsubject('Linear Algebra')
## DBchapter('Systems of Linear Equations and Matrices')
## DBsection('Least Squares')
## Date('07/26/11')
## Author("Jim Fischer')
## Institution('Oregon Institute of Technology')

DOCUMENT();  
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"parserVectorUtils.pl",
"PGmatrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###################
# Set up data for time and altitude


$n = random(100,120,2);
$h = random(1350, 1450, 10);
$e1 = random(50, 65 , 1);
$e2 = random(55, 60, 1);
$e3 = random(60,65, 1);
# A crazy but effective way to get some random heights!
$x1 = $n;
$x2 = $n + 12;
$x3 = $n + 24;
$x4 = $n + 36;
$y1 = $h;
$y2 = $h + $e1;
$y3 = $h + 2*$e2;
$y4 = $h + 3*$e3;
#Time to burst
$T = random(5200,5600);

################################################
## Generate Solutions
Context("Matrix");
$A = Matrix(
[ $x1, 1 ],
[ $x2, 1],
[ $x3, 1 ],
[ $x4, 1 ],
);
# Normal equation solution
$sx = $x1 + $x2 + $x3 + $x4;
$sxx = $x1**2 + $x2**2 + $x3**2 + $x4**2;
$sy = $y1 + $y2 + $y3 + $y4;
$sxy = $x1*$y1 + $x2*$y2  + $x3*$y3  + $x4*$y4 ;
$sx2 = $sx**2;
$D = 4*$sxx - $sx2;
#
# slope:
$m = (4*$sxy - $sx*$sy)/$D;
#intercept
$b = ($sxx*$sy - $sx*$sxy)/$D;
#
# Residual
$r = $m*$x3 + $b - $y3;
# Burst Altitude
$ba = $m*$T + $b;
#
## Present Problem
Context()->texStrings;
BEGIN_TEXT

A high-altitude sounding balloon rises at an approximately constant rate. A balloon with GPS tracking equipment is launched and the following 4 data points are received:
$BR
$BR
\(($x1, $y1),($x2, $y2),($x3, $y3),($x4, $y4) \). 
$BR
$BR
The first coordinate is time in seconds since launch and the second coordinate is the height above sea level in meters. 

$BR
$BR

$BBOLD A. $EBOLD  The best fit line can be found by solving the normal equations. In matrix form, the normal equations are \(A^TAX = A^TY\) where \(X\) is the 2 by 1 column vector with first component equal to the slope and second component equal to the \(y\) intercept. \(Y\) is a 4 by 1 column vector that contains the heights. 
$BR
$BR
Determine the elements of the \(4 \times 2\) matrix \(A\) in the above equation : 
$BR
$BR
\(A =\)\{ $A->ans_array\}
$BR
$BR

$BBOLD B. $EBOLD  As long as the columns of \(A\) are linearly independent, the matrix \(A^{T}A\) is invertible and the unique least squares solution is given by \(X = \left[A^TA\right]^{-1}A^TY\). Using a calculator or computer, compute \(X\) and use your solution to answer the following:

$BR
$BR

1) The launch altitude of the weather balloon was about \{ ans_rule(10) \} meters above sea level. 
$BR
$BR
2) The ascent rate of the balloon is about \{ ans_rule(10) \} meters per second. 
$BR
$BR
3) The residual (predicted - observed) for the point ($x3, $y3) is \{ ans_rule(10) \} meters. 

$BR
$BR
4) If the balloon bursts at time $T seconds after launch, then the least squares predicted peak altitude is \{ ans_rule(10) \} meters above sea level. 
END_TEXT
#
#
Context()->normalStrings();

ANS($A->cmp());

ANS(num_cmp($b));

ANS(num_cmp($m));

ANS(num_cmp($r));

ANS(num_cmp($ba));


COMMENT('MathObject version');
ENDDOCUMENT();