## DESCRIPTION
##   Matrix method for solving least squares problem for best fit parabola. 
## ENDDESCRIPTION

## KEYWORDS('Least', 'Squares', 'Matrix'))
## Tagged by Jim Fischer

## DBsubject('Linear Algebra')
## DBchapter('Systems of Linear Equations and Matrices')
## DBsection('Least Squares')
## Date('08/01/11')
## Author("Jim Fischer')
## Institution('Oregon Institute of Technology')

DOCUMENT();  
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"parserVectorUtils.pl",
"PGmatrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

####################################################
# Set up points by constructing polynomial and 
# introducing some random error to 
# y values 
$a = non_zero_random(-3,3,.5);
$b = non_zero_random(-3,3,.5);
$c = non_zero_random(-3,3,1);
$f = Formula("$a*x^2 + $b*x + $c");
$x1 = 1;
$x2 = 2;
$x3 = 3;
$x4 = 4;
$y1 = $f->eval(x=>$x1);
$y2 = $f->eval(x=>$x2);
$y3 = $f->eval(x=>$x3);
$y4 = $f->eval(x=>$x4);
$e1 = 1 + 0.1*non_zero_random(-3,-3,1);
$e2 = 1 + 0.1*non_zero_random(-3,3,1);
$e3 = 1 + 0.1*non_zero_random(-3,3,1);
$e4 = 1 + 0.1*non_zero_random(3,3,1);
$y1 = $e1*$y1;
$y2 = $e2*$y2;
$y3 = $e3*$y3;
$y4 = $e4*$y4;
#
################################################
## Generate Solution
Context("Matrix");
$A = Matrix(
[ 1, $x1, $x1**2 ],
[ 1, $x2, $x2**2 ],
[ 1, $x3, $x3**2 ],
[ 1, $x4, $x4**2 ],
);
$Y = Matrix([$y1],[$y2],[$y3],[$y4]);
$At = $A->transpose;
$X = ($At * $A)->inverse * $At * $Y;
$L = $A * $X - $Y;
$LSE1 = $L ->extract(1,1);
$LSE2 = $L ->extract(2,1);
$LSE3 = $L ->extract(3,1);
$LSE4 = $L ->extract(4,1);
$LSE = $LSE1**2 + $LSE2**2 + $LSE3**2 + $LSE4**2;
#
################################################
## Present Problem
Context()->texStrings;
BEGIN_TEXT

Use matrix methods to find the coefficients of the least-squares best fit parabola. Use the following four data points:
$BR
$BR 

\(($x1, $y1),($x2, $y2),($x3, $y3),($x4, $y4) \). 

$BR
$BR

$BBOLD A. $EBOLD  The best fit parabola \( y = ax^2 + bx + c\) can be found by solving the normal equations. In matrix form, the normal equations are \(A^TAX = A^TY\) where \(X\) is the 3 by 1 column vector with first component equal to \( c \), second component \( b \)  and the third component  \( a \).  
$BR
$BR
Determine the elements of the \(4 \times 3\) matrix \(A\) and the \(4 \times 1\) matrix \(Y\): 
$BR
$BR
\(A =\)\{ $A->ans_array\} ,    \(Y =\)  \{ $Y->ans_array\}
$BR
$BR

$BBOLD B. $EBOLD  As long as the columns of \(A\) are linearly independent, the matrix \(A^{T}A\) is invertible and the unique least squares solution is given by \(X = \left[A^TA\right]^{-1}A^TY\). Using a calculator or computer, compute \(X\): 
$BR
$BR

\(X =\)\{ $X->ans_array\}
$BR
$BR
$BBOLD C. $EBOLD The total least least squares error is given by:
$BR
$BR
\[ \sum \left(\hat{Y_i} - Y_i\right)^2 = \vert\vert AX - Y \vert\vert^2\]
$BR
$BR
Compute the least squares error for this problem:
$BR
$BR
\(\vert\vert AX - Y \vert\vert^2 = \)\{ ans_rule(10) \}
$BR
$BR
END_TEXT
#
#
Context()->normalStrings();
############################################################
# Check answers
#
ANS($A->cmp());
ANS($Y->cmp());
ANS($X->cmp());
ANS(num_cmp($LSE));

#
COMMENT('MathObject version');
ENDDOCUMENT();