## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Institution(UCSB)
## MLT(function_notation_trig_eval)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.6')
## Problem1('22')
## KEYWORDS('Differentiation','Product','Implicit differentiation')

## Original problem:
## Library/UCSB/Stewart5_3_6/Stewart5_3_6_22.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(2,10,1);
$a2 = $a*$a;

Context('Numeric');

$f = Compute("x**2 - $a2");
$ans = Compute("2*$b*$a/($a+1)");

Context()->texStrings;
BEGIN_TEXT

If 
\[g(x)+ x\sin(g(x))=$b $f \qquad\text{and}\qquad g($a)=0,\]

then \(g'($a)=\) \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();

