## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Product rule
##      Multiple select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
# Display different variables
@var = qw(x y t u v z n);
$x = $var[random(0,$#var,1)];

# Set parameters
$a = random(2,9,1);
do {$b = random(2,9,1);} until ($a != $b);
$c = random(3,7,1);
$cm1 = $c - 1;
$ac = $a*$c;
$bc = $b*$c;

# Possible types
@typearray = ("false","true");
$n = random(0,1,1);  # choose one of the types
$type = $typearray[$n];

# Answer arrays, false and true:
#   Note! put at least 4 answers of each type
@allF = ("\( \frac{d}{dx}( f(x)g(x) ) = f'(x)g'(x) \)",
             "\( \frac{d}{dx}( $a x^$c f(x) ) =$ac x^$cm1 f'(x)  \)",
             "\( \frac{d}{dt}( e^t g(t) ) = e^t g'(t) \)",
             "\( \frac{d}{dt} (e^3 g(t)) = 3e^2 g(t) + e^3 g'(t) \)",
             "\( \frac{d}{dx} ($a x e^x) = $a e^x + $a x(xe^{x-1}) \)",
             "\( \frac{d}{dx} (\sqrt{$a x} f(x)) = \sqrt{$a} f'(x) \)",
         );
@allT = ("\( \frac{d}{dx} (f(x)g(x)) = f(x)g'(x)+f'(x)g(x) \)",
  "\( \frac{d}{dt} (e^t f(t) ) = e^t f'(t) + e^t f(t) \)",
  "\( \frac{d}{dx} (e^2 f(x)) = e^2 f'(x) \)",
  "\( \frac{d}{dx} ($b x^$c g(x)) = $bc x^$cm1 g(x) + $b x^$c g'(x) \)",
  "\( \frac{d}{dt} (\sqrt{t} g(t)) = \sqrt{t}g'(t) + \frac{1}{2\sqrt{t}} g(t) \)",
      ); 

# set conditions of correctness
if ($n == 0){    # false
    @corrAns = @allF; 
    @incorrAns = @allT;
    }
else  {   # true
    @corrAns = @allT;
    @incorrAns = @allF;
    }

# Correct answers to display:
#   $numc : how many correct answers to display
#   @slicec : from the correct answers, choose a subset of indices
#             e.g. if $numc = 2, 0 1 2 3 => 0 3, or 1 4, or 2 3, etc
#   scalar(@corrAns) : total number of possible correct answers (usually 4)
$numc = random(0,4,1);  
@slicec = NchooseK(scalar(@corrAns),$numc);  
@randc = @corrAns[@slicec];

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

# Display the question, and the choices:
$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){  # at least one correct answer
    $multichoice -> qa ( $quest, @randc,);
    $multichoice -> extra( @randi, "None of the above",);
    }
else {            # no correct answers
    $multichoice -> qa ( $quest, "None of the above",);
    $multichoice -> extra( @randi, );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Let [`f`] and [`g`] be differentiable functions.  
Select the expression(s), if any, that are [$type].
[@ $multichoice->print_a() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();