## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Quotient rule: definition
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters

# All possible answers
@allAns = ("\dfrac{ g f' - fg'}{g^2}",
        "\dfrac{ gf' + fg'}{g^2}",
        "\dfrac{ f g' - gf'}{g^2}",
        "\dfrac{f'}{g'}",
    );
$ir = random(0,$#allAns,1);
$rhs = $allAns[$ir];
# Correctness condition checked:
if ($ir == 0) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* The Quotient Rule is 
[` \bigg( \dfrac{f}{g} \bigg)'  = [$rhs] `].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();