## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Related rates
##      Word problem: learning to read the problem, Volume 
##      (Stewart 7ed, 3.9, 5)
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
$diam = random(8,16,1);
$radius = $diam/2;
$dVdt = random(2.1,4.1,0.1);

# Answer arrays
@allAns = ("Find \(dh/dt\) given the radius \(r = $radius\) m and that \(dV/dt = $dVdt\) m\(^3\)/min.",
    "Find \(dV/dt\) given the radius \(r = $radius\) m and that \(dh/dt = $dVdt\) m/min.",  # error: mix up h and V
     "Find \(dV/dt\) given the radius \(r = $diam \) m and \(dh/dt = $dVdt\) m/min.", # error: diameter instead of radius, and mix up h and V
     "Find \(dr/dt\) given the volume \(V = $dVdt \) m\(^3\) and the radius \(r = $radius \) m.", # errors: volume instead of rate, find dr/dt
     "Find \(dh/dt\) given the volume \(V = $dVdt \) m\(^3\) and the radius \(r = $radius \) m.", # error: volume instead of rate
);

$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];
@corrAns = ($correct); 
 
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
A cylindrical tank with diameter [`[$diam]`] metres is filling with water at a rate of [`[$dVdt]`] cubic metres per minute. How fast is the height of the water increasing? 

Note: the volume [`V`] of a cylinder with radius [`r`] and height [`h`] is [`V = \pi r^2 h`].

Select the statement, if any, that describes the goal of the related rates word problem.  
[@ $radio1->buttons() @]*  

END_PGML
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
