## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Related rates, Function involving x(t) and p(t)
##            Choose correct form of derivative wrt t (1 of 4)
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
$a = random(2,9,1);

# All possible answers
@allAns = ("\( $a ( p \,{dx}/{dt} +  x \,{dp}/{dt} ) \)", 
            "\( $a ({dx}/{dt}) ({dp}/{dt}) \)",  # distractors ...
            "\( $a ( x \, {dx}/{dt} +  p \,{dp}/{dt} ) \)",
            "\( $a x p \, ({dx}/{dt}) ({dp}/{dt}) \)",
            "\( $a ( p + x \, {dp}/{dt} ) \)",
            "\(  p \,{dx}/{dt} +  $a x \,{dp}/{dt}  \)",
            );

# Correct and incorrects
$correct = $allAns[0];
@corrAns = ($correct); 
@incorrAns = @allAns[1..$#allAns];  # must have at least 4 incorrects
 
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }
#########################################################

BEGIN_PGML
Suppose that both [`x`]  and [`p`] are differentiable functions of [`t`]. 

Select the correct form, if any, of [` \dfrac{d}{dt}\left( [$a]xp  \right)`].  
[@ $radio1->buttons() @]*  
END_PGML
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
