## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Related rates
##      Word problem: learning to read the problem, and actual problem
##      Price and demand (Tan, 3.6/43)
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );


#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

#########################
# Reducing a fraction   #
#########################

sub fraction_reduce_tex {
  my ($numerator, $denominator) = @_;
    my $sign = "";
    my $num_red = $numerator;
    my $denom_red = $denominator;
    my $reduced = "";
    my $gcd = 1;
    if($denominator == 0){
        $reduced = "You are dividing by zero! Bad!!!";
        return $reduced;
    }
    if($numerator/$denominator < 0){
        $sign = "-";
    }
    $gcd = gcd($numerator, $denominator);
    if($gcd == abs($denominator)){
    $fraction = abs($numerator/$denominator);
    $reduced = "\($sign $fraction\)";
    }
    elsif($gcd == 1){
        $num_red = abs($numerator);
        $denom_red = abs($denominator);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
    else{
        $num_red = abs($numerator/$gcd);
        $denom_red = abs($denominator/$gcd);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
  return $reduced;
  }
##########################################
# end reduce_fraction_tex
##########################################



# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
$xValue = 4.285;
$xValueInteger = ceil($xValue);
$xValueThousand = $xValue*1000;
$pValue = 14;
$dpdtValue = 0.15;
$dpdtValueThousand = $dpdtValue*1000;
$pValueInc = $pValue + $dpdtValue;

$dxdtValue = fraction_reduce_tex(9*$pValue*$dpdtValue,(100*$xValue));
$dxdtCorrect = floor(9*$pValue*$dpdtValue*1000/(100*$xValue));
$distractor1 = 2*$xValue*$dpdtValue;
$distractor1Thousand = ceil($distractor1 * 1000);
#$distractor2 = fraction_reduce_tex($dpdtValue, (2*$xValue*1000));
#$distractor2Thousand = ceil($dpdtValue/ (2*$xValue)); # this gives 1 - silly

$demand = "demand equation";
$price = "unit price";
$priceInc = "the price of headphones is dropping by $dpdtValue dollars per set of headphones per week";

# Choose which question to ask
$chooseQandA = random(0,4,1);



@questions=(
    "In what units do we measure how fast the quantity demanded weekly is changing?",
    "What is the demand when the price of headphones is \(p=$pValue\)?",
    "How do we interpret \(p=$pValue\)?",
    "What does the decrease of \($dpdtValue\) dollars per week represent?",
    "How fast is the quantity demanded weekly changing?",
);

if($chooseQandA == 0){
    $priceInc = "the price of headphones is $BBOLD dropping $EBOLD by $dpdtValue dollars per set of headphones per week";
}
elsif($chooseQandA == 1){
    $demand = "$BBOLD demand equation $EBOLD";
}
elsif($chooseQandA == 2){
    $price = "$BBOLD unit price $EBOLD";
}
elsif($chooseQandA == 3){
    $priceInc = "the price of headphones is $BBOLD dropping $EBOLD by $dpdtValue dollars per set of headphones per week";
}
else{
}


#######
# Each question above has a corresponding set of answers
# Always place the correct answer first

@answers = (
    ['thousands of headphones/week', 
    '$',
    'thousands of headphones',
    '$/week',
    '$/thousand headphones',
    'thousands of headphones/$',
    ], # answers to question 0
    [   "There is a weekly demand for \($xValueThousand\) headphones",
        "There is a weekly demand for \($xValueInteger\) headphones",
        "There is a weekly demand for \($pValue\) headphones",
        "There is a weekly demand for \($pValue 000\) headphones",
        "There is a weekly demand for \(3600\) headphones",
     ], # answers to question 1
     [  "The price of a set of headphones is \(${DOLLAR} $pValue\)",
        "The price of a thousand headphones is \(${DOLLAR} $pValue\)",
        "The price per et of headphones is increasing by \(${DOLLAR} $pValue\) per week",
        "The price of a set of headphones is \(${DOLLAR} $pValueInc\)",
        "Increasing the price of headphones will increase the demand by \(${DOLLAR} $pValue\)"
        ], # answers to question 2
     ["\(\frac{dp}{dt}\)",
     "\(\frac{dx}{dt}\)",
     "\(\frac{dx}{dp}\)",
     "\(\frac{dp}{dx}\)",
     "\(\frac{dt}{dp}\)",
     "\(p-x\)",
     "\(x\)",
     "\(p\)",
     ], # answers to question 3
     [  "The quantity demanded is decreasing by \($dxdtCorrect\) headphones per week",
        "The quantity demanded is increasing by \($dxdtCorrect\) headphones per week",
        "The quantity demanded is decreasing by \($dxdtValue\) headphones per week",
        "The quantity demanded is increasing by \($dxdtValue\) headphones per week",
        "The quantity demanded is decreasing by \($dpdtValueThousand\) headphones per week",
        "The quantity demanded is decreasing by \($dpdtValue\) headphones per week",
        "The quantity demanded is increasing by \($dpdtValueThousand\) headphones per week",
        "The quantity demanded is increasing by \($dpdtValue\) headphones per week",
        "The quantity demanded is decreasing by \($distractor1Thousand\) headphones per week",
        "The quantity demanded is decreasing by \($distractor1\) headphones per week",
        "The quantity demanded is increasing by \($distractor1Thousand\) headphones per week",
        "The quantity demanded is increasing by \($distractor1\) headphones per week",
        "The quantity demanded is decreasing by \($xValueThousand\) headphones per week",
        "The quantity demanded is decreasing by \($xValueInteger\) headphones per week",
        "The quantity demanded is increasing by \($xValueThousand\) headphones per week",
        "The quantity demanded is increasing by \($xValueInteger\) headphones per week",
     ], # answers to question 4
);

# Answer arrays
#    @allAns: array of all possible answers (at least 5: 1 correct, 4 incorrect)
#    @corrAns: array (1 element) containing correct answer
#    @incorrAns: array of @allAns after correct is extracted (correctness
#                depends on something in the code)
#    @slicei = indices of subset of incorrects
#    @randi = random subset of incorrects (3 or 4 elements)
@allAns = @{$answers[$chooseQandA]};

$correct = $allAns[0];

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
@corrAns = ($correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);
 
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }
#########################################################

BEGIN_PGML

The [@$demand@]*** for a certain brand of headphones is 

>> [`` 100x^2 + 9p^2 = 3600, ``] <<

where [`x`] represents the number (in thousands) of headphones demanded each week when the [@$price@]*** is [`p`] dollars. Consider the moment when the unit price per headphone is [`[$pValue]`] dollars and suppose that at that moment [@$priceInc@]***. 

[$questions[$chooseQandA]]

 
[@ $radio1->buttons() @]*  
END_PGML
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
