## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     if differentiable, then continuous using limit condition of continuity
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
$a = random(-9,9,1);

# Condition that determines the truth of the statement:
@allAns = ("\( = f($a) \)", 
           "\( = f'($a) \)", 
           "does not exist",
           "is infinite",
           );
$ir = random(0,$#allAns,1);
# Note: Use syntax [@ $rhs @]* in BEGIN_PGML..END_PGML section
#       because @allAns has a mix of math mode and text
#       and this will allow for proper display in both HTML and PDF
$rhs = $allAns[$ir];

# Correctness condition checked:
if ($ir == 0) {   # 
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

# See comment above about syntax [@ $rhs @]* for proper display in HTML and PDF
BEGIN_PGML
*True or false:* If [`f(x)`] is differentiable at [`x=[$a]`], then [`\lim\limits_{x\to[$a]} f(x)`]  [@ $rhs @]*.  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
