## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Chain u(v(g(x)) where u and v are trig functions
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}


# Set parameters
$n = random(3,9,1);
$nm1 = $n - 1;
$twon = 2*$n;
$a = random(2,9,1);
$a = $a*random(-1,1,2); #plus or minus
$asq = ($a)*($a);

@allTrig = ("\sin","\cos","\tan");
@allDeriv = ("\cos","-\sin","\sec^2",);
@allErr = ("-\cos","\sin","\sec");

$i = random(0,$#allTrig,1);
$trig1 = $allTrig[$i];
$deriv1 = $allDeriv[$i];
$err1 = $allErr[$i];

$j = random(0,$#allTrig,1);
$trig2 = $allTrig[$j];
$deriv2 = $allDeriv[$j];
$err2 = $allErr[$j];

# All possible answers : derivative of trig1(trig2(g(x))) 
@allAns = ("\( $deriv1\!\big(\!$trig2(g(x))\big)\cdot $deriv2(g(x))\cdot g'(x) \)",
	"\( $err1\!\big(\!$trig2(g(x))\big)\cdot $deriv2(g(x))\cdot g'(x) \)",
	"\( $deriv1\!\big(\!$trig2(g(x))\big)\cdot $err2(g(x))\cdot g'(x) \)",
    "\( $deriv1\!\big(\!$trig2(g(x))\big)\cdot g'(x) \)",
    "\( $deriv1\!\big(\!$trig2(g(x))\big)\cdot $deriv2(g(x)) \)",
    );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Suppose that [`h(x) = [$trig1]([$trig2] (g(x)))`], where [`g`] is a differentiable function. 

Select the correct form, if any, of the derivative [`h'(x)`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
