## DESCRIPTION
##   Simplex Method
##   M.Titcombe: modify original
##   Original: /Library/ASU-topics/set119LPsimplex/p7piv.pg
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Operations research)
## DBchapter(Linear programming)
## DBsection(Simplex method)
## Institution(ASU)
## MLT(appmax)
## MLTleader(1)
## Level(5)
## KEYWORDS('Simplex Method')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "PGasu.pl",
  "MathObjects.pl",
  "niceTables.pl",
  "LinearProgramming.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
Context("Numeric");
#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$a = random(200,500,100);
$b = random(100,500,100);

$pla = $a+2*$b;
$rub = 2*($a+$b);
$sil = 2*$pla+random(200,500,100);

$low = random(4,8,2);
$lp = $low-1;
$lpp = $low/2;

$table = LayoutTable([
   [Type, Plastic, Rubber, Silver],
   [Basic, 1, 2, 2],
   [Deluxe, 2, 2, 4],
   [Supreme, 1, 2, 4],
 ],
    align           => '|c|c|c|c|',
    horizontalrules => 1
 );

$AA = [[1, 2, 1, 1, 0, 0, 0, $pla],
      [2, 2, 2, 0, 1, 0, 0, $rub],
      [2, 4, 4, 0, 0, 1, 0, $sil],
      [-$lp, -$low, -$lpp, 0, 0, 0, 1, 0],
      ];
      
#($prow, $pcol) = lp_pivot_element($AA);

BEGIN_TEXT
A company produces three types of pencil holders: basic, deluxe, and supreme.
All types require plastic, rubber, and silver as shown
 \{ $table \} 

The company has $pla units of plastic, $rub units of rubber, and $sil units of silver.  It makes a profit of $DOLLAR$lp, $DOLLAR$low, and $DOLLAR$lpp respectively on basic, deluxe, and supreme pencil holders.  Assuming that all pencil holders which are manufactured can be sold, determine the number of each type of pencil holder the company
#should produce to maximize its profit.$BR$BR

Find the initial simplex tableau for the problem. The columns labels are \(B\) for basic, \(D\) for deluxe, \(S\) for supreme,  \(s_1, s_2, s_3\) for slack variables, \(P\) for the profit, and RHS for the constant on the right-hand side. Put the constraints in the order of plastic, then rubber, then silver, and do not rescale them.  

$BCENTER
\{ display_matrix([
[ans_rule(5), ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5), ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5), ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)],
'hline',
[ans_rule(5), ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5)]],
align=>'ccccccc|c',
'top_labels'=>['B','D','S','s_1','s_2', 's_3', 'P', '\scriptscriptstyle\text{RHS}']
) \}
$ECENTER
END_TEXT

ANS(num_cmp($AA->[0][0]));
ANS(num_cmp($AA->[0][1]));
ANS(num_cmp($AA->[0][2]));
ANS(num_cmp($AA->[0][3]));
ANS(num_cmp($AA->[0][4]));
ANS(num_cmp($AA->[0][5]));
ANS(num_cmp($AA->[0][6]));
ANS(num_cmp($AA->[0][7]));

ANS(num_cmp($AA->[1][0]));
ANS(num_cmp($AA->[1][1]));
ANS(num_cmp($AA->[1][2]));
ANS(num_cmp($AA->[1][3]));
ANS(num_cmp($AA->[1][4]));
ANS(num_cmp($AA->[1][5]));
ANS(num_cmp($AA->[1][6]));
ANS(num_cmp($AA->[1][7]));

ANS(num_cmp($AA->[2][0]));
ANS(num_cmp($AA->[2][1]));
ANS(num_cmp($AA->[2][2]));
ANS(num_cmp($AA->[2][3]));
ANS(num_cmp($AA->[2][4]));
ANS(num_cmp($AA->[2][5]));
ANS(num_cmp($AA->[2][6]));
ANS(num_cmp($AA->[2][7]));

ANS(num_cmp($AA->[3][0]));
ANS(num_cmp($AA->[3][1]));
ANS(num_cmp($AA->[3][2]));
ANS(num_cmp($AA->[3][3]));
ANS(num_cmp($AA->[3][4]));
ANS(num_cmp($AA->[3][5]));
ANS(num_cmp($AA->[3][6]));
ANS(num_cmp($AA->[3][7]));

BEGIN_SOLUTION
The initial simplex tableau is: $BR
\[ \{ lp_display_mm($AA, 
   'top_labels'=>['B', 'D', 'S', 's_1', 's_2', 's_3', 'P', '\scriptscriptstyle\text{RHS}']); \} \]
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.

