## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Math Vocabulary: dependent versus independent variable (1 of 2)
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(x y t u v w z);
@fun = qw(f g h q p r s);
@xslice = NchooseK(scalar(@var),2);
@v = @var[@xslice];
$x = $v[0];
$y = $v[1];
$f = $fun[random(0,$#fun,1)];

@choice = ("dependent","independent");
$j = random(0,$#choice,1);
$type = $choice[$j];

$correct1 = "True";
if ($j == 0) {  # dependent
    $correct1 = "False";
}

$radio1 = RadioButtons(
	["True",
	"False"],
	$correct1,  # Correct answer
	);

BEGIN_PGML
True or false: [`[$x]`] is the *[@$type@]**** variable of the function [`[$y]=[$f]([$x])`].  
[@ $radio1->buttons() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct1].  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
