## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Math Vocabulary: polynomial degree, leading coefficient
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@vocab = ("degree","leading coefficient","constant term");
$j = random(0,$#vocab,1);
$k = random(0,$#vocab,1);
$thing = $vocab[$j];
$lc = random(-9,-1,1);
$c1 = random(-9,9,1);
$c2 = random(-9,9,1);
$deg = random(4,8,1);
$d1 = $deg - random(1,2,1);
$d2 = $d1 - 1;
$ct = random(10,20,1);
$p = Compute("$lc x^($deg) + $c1 x^($d1) + $c2 x^($d2) + $ct")->reduce();
@ans = ($deg,$lc,$ct);

$correct1 = "False";
# To set a condition based on a variable in the code
if ($k == $j) {
    $correct1 = "True";
    }
   
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct1,  # Correct answer
	);

BEGIN_PGML
True or false: the *[@$thing@]**** of the polynomial [`p(x)=[$p]`] equals [`[$ans[$k]]`].  
[@ $radio1->buttons() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct1].  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
