##DESCRIPTION
##  Calculus: Chain rule with trigonometry
##  M.Titcombe Fall2021 Fix display of coefficients 1x and -1x etc. 
##                      Write in PGML.
##                      Include a solution.
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2017/08/17)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.4')
## Problem1('6')
## KEYWORDS('Differentiation','Trigonometric','Transcendental','Derivative')
## MO(1)

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(&beginproblem);
Context("Numeric");
$showPartialCorrectAnswers = 1;
$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);
$c=non_zero_random(-10,10,1);
$g = Compute("$a sec(x) + $b  tan(x)")->reduce()->TeX;
$h = Compute("sec($c x) - $a tan($b x)")->reduce()->TeX;
$ansa=Compute("($a)(sec(x))(tan(x))+($b)(sec(x))^2")->reduce();
$ansa->{test_points} = [[-3],[-2],[2],[3],[4]];
$ansb =Compute("($c)(sec($c x))(tan($c*x))-($a)($b)(sec($b x))^2")->reduce();
$ansb->{test_points} = [[-3],[-2],[2],[3],[4]];
BEGIN_PGML

(a) If  [`g(x) =[$g]`], then 

[`g'(x) =`][______________________________]{$ansa}

(b) If [` h(x) =  [$h] `], then

[` h'(x) = `][______________________________]{$ansb}
END_PGML

BEGIN_PGML_SOLUTION
a. If [`g(x)=[$g]`], then [`g'(x)=[$ansa]`]  
b. If [`h(x)=[$h]`], then [`h'(x)=[$ansb]`]
END_PGML_SOLUTION

COMMENT('Written in PGML.');
ENDDOCUMENT();
