# This file is just a pointer to the file
#
# champlainLibrary/LinearAlgebra/Determinants-Computing/CF11Anton_linearalgebra_1-2-supp-34.pg
# 
# You may want to change your problem set to use that problem
# directly, especially if you want to make a copy of the problem
# for modification.

DOCUMENT();
includePGproblem("champlainLibrary/LinearAlgebra/Determinants-Computing/CF11Anton_linearalgebra_1-2-supp-34.pg");
ENDDOCUMENT();

## These tags keep this problem from being added to the NPL database
##
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')
