# DESCRIPTION
## Linear Algebra
## Problem 2.supplementary.34 in Anton Elementary Linear Algebra, 10th edition
## ENDDESCRIPTION

## KEYWORDS('matrix')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('27 October 2011')
## Author('Charles Fortin')
## Institution('Champlain College')

DOCUMENT(); 

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGmatrixmacros.pl",
	   "MathObjects.pl",
           "PGgraphmacros.pl"
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");

$x1 = random(1,3);
$y1 = random(1,3);
$x3 = random($x1+1,$x1+4);
$y3 = random($y1+4,$y1+7);
$x2 = random($x3+1,$x3+4);
$y2 = random($y1+1,$y1+3);
$area = Compute("1/2*($x1*($y2-$y3)-$y1*($x2-$x3)+($x2*$y3-$x3*$y2))");

# graph of the three segments.



$segment1 = Compute("$y1+($y2-$y1)/($x2-$x1)*(x-$x1)");

$segment2 = Compute("$y1+($y3-$y1)/($x3-$x1)*(x-$x1)");
$segment3 = Compute("$y3+($y2-$y3)/($x2-$x3)*(x-$x3)");



# and the number of gridlines we graph

$xgrid = $x2+2;

$ygrid = $y3+2;



# now initialize the graph

$graph = init_graph(-1,-1, $x2+1,

$y3+1, axes=>[0,0], grid=>[$xgrid,$ygrid],
axes=>[0,0],
size=>[500,500]);

$graph->h_ticks(0,"black",1,2,3);



# and add the functions to be graphed

plot_functions( $graph, "$segment1 for x in " .

"<$x1,$x2> using color:blue " .

"and weight:2", "$segment2 for x in " .

"<$x1,$x3> using color:blue " .

"and weight:2","$segment3 for x in " .

"<$x2,$x3> using color:blue " .

"and weight:2");



# add vertical lines to D, E, and F
$graph->moveTo($x1,$y1);
$graph->lineTo($x1,0,'red',3,'dashed');
$graph->moveTo($x2,$y2);
$graph->lineTo($x2,0,'red',3,'dashed');
$graph->moveTo($x3,$y3);
$graph->lineTo($x3,0,'red',3,'dashed');


# add labels
$graph->lb( new Label($x1,$y1,'A(x1,y1)',
    'black','right','middle'));
$graph->lb( new Label($x2-0.2,$y2,'B(x2,y2)',
    'black','right','middle'));
$graph->lb( new Label($x3,$y3,'C(x3,y3)',
    'black','right','middle'));
$graph->lb( new Label($x1+0.1,0.1,'D(x1,0)',
    'black','left','middle'));
$graph->lb( new Label($x3+0.1,0.1,'E(x3,0)',
    'black','left','middle'));
$graph->lb( new Label($x2+0.1,0.1,'F(x2,0)',
    'black','left','middle'));



Context()->texStrings;
BEGIN_TEXT
(a) The area of a triangle ABC can be expressed as
area ABC = area ADEC + area CEFB - area ADFB.
$BR
$BR
$BCENTER
\{ image(insertGraph($graph), width=>500, height=>300,  
tex_size=>1000, extra_html_tags=>'alt="A triangle in the Cartesian Plane."' ) \}
$ECENTER
$BR
Use this and the fact that the area of a trapezoid equals \(\frac{1}{2}\)
the height times the sum of the bases (parallel sides) to show that 
\[\text{area ABC} = \frac{1}{2}\left|\begin{array}{ccc}
x_1 & y_1 & 1 \\ x_2 & y_2 & 1 \\ x_3 & y_3 & 1
\end{array}\right|.\]
Note: in the derivation of this formula, the vertices are labeled such that
the triangle is traced counterclockwise proceeding from \( (x_1,y_1) \) to 
\( (x_2,y_2) \) to \( (x_3,y_3) \). For a clockwise orientation, the determinant
above yields the negative of the area.
$BR
$BR
(b) Use the result in (a) to find the area of the triangle with vertices \( ($x1,$y1)\),
 \( ($x2,$y2)\), and \( ($x3,$y3)\).
$BR
$BR
The area of the triangle is \{ans_rule(10)\}.

END_TEXT

Context()->normalStrings;

ANS($area->cmp());

ENDDOCUMENT() ;
