## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Basic derivative base "a" exponential
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
$c = random(3,9,1);
do {$b = random(3,9,1);
    } until (abs($b - $c) > 2); # condition - just for display
$b = $b*random(-1,1,2); # plus or minus
$bpc = $b + $c;
$bpcm1 = $c + $bm1;

# All possible answers
@allAns = (" a^{$bpc} \ln a ",
	" a^{$bpc} ",
    " $bpc a^{$bpcm1} ",
    );
$ip = random(0,$#allAns,1); 
$fprime = $allAns[$ip];
# Correctness condition checked:
if ($ip == 0) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
Let [`a`] be a positive real number such that [`a \ne 1`].  
*True or false:* The slope of the tangent line to [`f(x)=a^{[$c]}a^x`] at the point [`x=[$b]`] is [`[$fprime]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();