## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Exponential base "a" where 0<a<1
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Display different variables (two distinct):
@var = qw(x z u t);
$x = $var[random(0,$#var,1)];
# Base of the form a/b where a and b are relatively prime
$a = random(1, 7, 1);
$b = $a + random(1,4,1);
if (gcd($a,$b) != 1){
    $a = $a/gcd($a,$b);
    $b = $b/gcd($a,$b);
    }

# Condition that determines the truth of the statement:
@type = ("$x \left( \frac{$a}{$b} \right) ^{$x - 1}",
         "\left( \frac{$a}{$b} \right)^{$x}\big( \ln $a - \ln $b \big)");
$n = random(0,$#type,1);
$rhs = $type[$n];

# Correctness condition checked:
if ($n == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* [`\frac{d}{d[$x]} \left( \frac{[$a]}{[$b]} \right) ^[$x] = [$rhs] `]  
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
