## DESCRIPTION
## Linear Algebra
## MT Aug 2018 tagged and renamed
## ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Determinants')
## Date('2013')
## Author('Brendan Cordy')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-3,3,1);
$b = random(2,7,1);
$c = random(-2,3,1);
$d = random(-5,4,1);

while(($a*$d-$b*$c)==0){
$a = random(20,30,5);
$b = random(30,50,5);
$c = random(30,50,5);
$d = random(20,30,5);
}

$s1 = $a*4 + $b*5;
$s2 = $c*4 + $d*5;

$s3 = $a*3 + $b*15;
$s4 = $c*3 + $d*15;

$s5 = $a*4 + $b*5;
$s6 = $c*4 + $d*5;

$s7 = $a*4 + $b*27;
$s8 = $c*4 + $d*27;

$s9 = $a*9 + $b*20;
$s10 = $c*9 + $d*20;

BEGIN_TEXT
\{ begintable(27) \}
\{ row( "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", " ") \}
\{ row( "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27") \}
\{ endtable() \}
$BR
The secret message $s1,$s2,$s3,$s4,$s5,$s6,$s7,$s8,$s9,$s10 was sent using the encoding matrix below, and the usual numbering scheme given above.
$BR
$BR
\{ mbox( '\(A=\)', display_matrix([[$a, $b], [$c, $d]])) \} 
$BR
Find the decoding matrix and recover the plaintext.
$BR
$BR\{ mbox( 'The decoding matrix is \(A^{-1}=\)', answer_matrix(2,2,5) ) \} 
$BR
The decoded plaintext is \{ans_rule(20)\}.
END_TEXT

$det = $a*$d-$b*$c;

$i11 = (1/$det)*$d;
$i12 = (-1/$det)*$b;
$i21 = (-1/$det)*$c;
$i22 = (1/$det)*$a;

ANS(num_cmp($i11)); ANS(num_cmp($i12));
ANS(num_cmp($i21)); ANS(num_cmp($i22));
ANS(str_cmp("decoded it"));
ENDDOCUMENT();       # This should be the last executable line in the problem.