## DESCRIPTION
##   Vector Projection
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Projection and distance)
## Date(2019/11/07)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('12.3')
## Problem1('22')
## KEYWORDS('Vector', 'Projection', 'Orthogonal')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

#
#  The vectors
#
$U = non_zero_vector3D();
$V = non_zero_vector3D();

#
#  The projections
#
$projUonV = (($U.$V)/($V.$V)) * $V;
$orthUonV = $U - $projUonV;
$projVonU = (($V.$U)/($U.$U)) * $U;
$orthVonU = $V - $projVonU;

##############################################
#  Main text

$u = '\vec{u}'; # Overline('u');
$v = '\vec{v}'; # Overline('v');

Context()->texStrings;
BEGIN_TEXT

Suppose \($u = $U\) and \($v = $V\).  Find:
$PAR

(a) The vector component of \($u\) along \($v\): \{ans_rule(40)\}, and its length: \{ans_rule(40)\}.
$PAR

(b) The vector component of \($u\) orthogonal to \($v\): \{ans_rule(40)\}, and its length: \{ans_rule(40)\}.
$PAR

(c) The vector component of \($v\) along \($u\): \{ans_rule(40)\}, and its length: \{ans_rule(40)\}.
$PAR

(d) The vector component of \($v\) orthogonal to \($u\): \{ans_rule(40)\}, and its length: \{ans_rule(40)\}.
END_TEXT
Context()->normalStrings;

##################################################
#  Answers

ANS($projUonV->cmp);
ANS(norm($projUonV)->cmp);
ANS($orthUonV->cmp);
ANS(norm($orthUonV)->cmp);

ANS($projVonU->cmp);
ANS(norm($projVonU)->cmp);
ANS($orthVonU->cmp);
ANS(norm($orthVonU)->cmp);

$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();
