## DESCRIPTION
## Linear Algebra
## MT Aug 2018 tagged and renamed
## MT Nov 2023 modified
## ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Determinants')
## Date('2013')
## Author('Brendan Cordy')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
#    "PG.pl",
#"PGbasicmacros.pl",
#"PGchoicemacros.pl",
#"PGanswermacros.pl",
#"PGgraphmacros.pl",
#"PGmatrixmacros.pl", 
#"PGnumericalmacros.pl",
#"PGauxiliaryFunctions.pl",
#"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
Context(Matrix);
$showPartialCorrectAnswers = 1;

$a11 = random(20,30,5);
$a21 = random(30,50,5);
$a12 = random(30,50,5);
$a22 = random(20,30,5);
$C = Matrix([
           [$a11, $a12],
           [$a21, $a22],
           ]);
$C = 0.01*$C;  # cents to dollars
$ImC = Matrix([
           [100 - $a11, - $a12],
           [-$a21, 100 - $a22]
           ]);
$ImC = 0.01*$ImC;

$detImC = $ImC->det;
$ImCinv = $ImC->inverse;
$Aout = 200000;
$Aoutdisp = "200,000";
$Mout = 150000;
$Moutdisp = "150,000";
$D = Matrix([ [$Aout],[$Mout] ]);
$X = $ImCinv*$D;

$b11 = 1-((1/100)*$a11);
$b12 = (-1/100)*$a12;
$b21 = (-1/100)*$a21;
$b22 = 1-((1/100)*$a22);

$det = $b11*$b22-$b12*$b21;

$agprod = (1/$det)*($b22*200000 - $b12*150000);
$maprod = (1/$det)*(-$b21*200000 + $b11*150000);

$BCmat = Matrix([[$agprod],[$maprod]]);

BEGIN_PGML
*Open Leontief economy model.*  
Suppose that in a certain open economy there are two production sectors: agriculture and manufacturing. Each dollar of production in agriculture requires [$a11] cents of input from the agriculture sector and [$a21] cents from manufacturing. Each dollar of production in the manufacturing sector requires [$a22] cents of input from itself, [$a12] cents from the agriculture sector.

a. Find the consumption matrix, [`C`], for this economy. In your answer below keep the columns and rows in alphabetical order (agriculture, then manufacturing).  
[` C = `][_____]*{$C}

b. Then find [`(I-C)`], [`\text{det}(I-C)`], and [`(I-C)^{-1}`].  

    [` (I-C) = `][_____]*{$ImC}  
    
    [` \text{det}(I-C) = `][_____]{$detImC}  
    
    [` (I-C)^{-1} = `][_____]*{$ImCinv}  

c. Find the demand vector [`D`] if there is an external demand from the open sector for $[$Aoutdisp] of agricultural output and $[$Moutdisp] of manufacturing output.  
[`D = `][_____]*{$D}

d. Solve the Leontief equation [`(I-C)X =D`] to find a level of production in each of the two sectors that will satisfy an external demand from the open sector for $[$Aoutdisp] of agricultural output and $[$Moutdisp] of manufacturing output.  
[`X=`][____]*{$X} 

END_PGML

ENDDOCUMENT();       # This should be the last executable line in the problem.