## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Rationalizing :  find the conjugate to rationalize num (or denom)
##                             one variable plus constant under square root sign
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# variable
@var = qw(y t v b a w);
$x = $var[random(0,$#var,1)];

# set parameters
# choose a,b,c,d distinct positive integers from list
@nums = 2..15;
@slice = NchooseK(scalar(@nums),2);
@val = @nums[@slice]; 
$a = $val[0]; $b = $val[1];

# choose operation between terms in numerator and denominator
$kn = random(0,1,1);
@plusminus = ("-","+");
$signn = $plusminus[$kn];
# opposite signs in numer and denom so there is never a common factor
$kd = 0; 
if ($kn == 0){$kd = 1;}
$signd = $plusminus[$kd];

# choose which word to display: numerator or denominator
$j = random(0,1,1);
@type = ("numerator","denominator");
$topbot = $type[$j];

#correct answer index n
if ($j == 0){ # numerator
    $n = $kn;
    }
else { # denominator
    $n = $kd + 2;
    }

# array of possible answers
@allAns = ("\( 1 + \sqrt{$x + $a} \)", 
          "\(  1 - \sqrt{$x + $a}\)", 
          "\( 1 + \sqrt{$x + $b} \)", 
          "\( 1 - \sqrt{$x + $b} \)", 
          "\( \sqrt{$x + $a} \)", 
          "\( \sqrt{$x + $b} \)", 
        "\( 1 + \sqrt{$x - $a} \)", 
          "\(  1 - \sqrt{$x - $a}\)", 
          "\( 1 + \sqrt{$x - $b} \)", 
          "\( 1 - \sqrt{$x - $b} \)",           
);

# set the correct answer and array of incorrect answers
@corrAns = (); 
$correct = $allAns[$n];
push(@corrAns,$correct);
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;} # don't show the correct answer

# choose how many and which incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

BEGIN_PGML
Select the expression, if any, by which to multiply the numerator and denominator of  
>>[`` \dfrac{1[$signn]\sqrt{[$x]+[$a]}}{1[$signd]\sqrt{[$x]+[$b]}} ``]<<  
in order to rationalize the [$topbot].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp( ) );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
