## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Rationalizing :  rationalized expressions
##     Multiple Select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display
DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
@var = qw(a b u w t p);
$x = $var[random(0,$#var,1)];
$a = random(2,5,1);
$asq = $a**2;

@type = ("false","true");
$n = random(0,1,1);  
$truefalse = $type[$n];

# The full list of answers:
@allT = ("\( \sqrt{$x}\sqrt{$x} = $x \)",
         "\( (\sqrt{$x})^2 = $x \)",
         "\( (1-$a\sqrt{$x})(1+$a\sqrt{$x}) = 1 - $asq $x\)",
         "\( (\sqrt{$x} + \sqrt{$a})(\sqrt{$x} - \sqrt{$a}) = $x - $a \)",
         );
@allF = ("\( \sqrt{$x}\sqrt{$x} = 1 \)",
         "\( \sqrt{$x}\,$x^2 = 1\)",
         "\( (1-$a\sqrt{$x})(1+$a\sqrt{$x}) = 1 \)",
         "\( (1-$a\sqrt{$x})(1+$a\sqrt{$x}) = 1 - $a $x \)",
          "\( (\sqrt{$x} + \sqrt{$a})(\sqrt{$x} - \sqrt{$a}) = $x^2 - $asq \)",
         );

if ($n == 0){ # false
    @corrAns = @allF;
    @incorrAns = @allT; 
}
else {
    @incorrAns = @allF;
    @corrAns = @allT;
}
# number of correct and incorrect to display
$numc = random(0,4,1); 
@slicec = NchooseK(scalar(@corrAns),$numc);
@corrAns = @corrAns[@slicec];
$numi = 4 - $numc;
@slicei = NchooseK(scalar(@incorrAns),$numi);
@incorrAns = @incorrAns[@slicei];

$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){
    $multichoice -> qa (
        $quest, 
    @corrAns,
    );
    $multichoice -> extra(
    @incorrAns,
    );
} else { # none of the above
   $multichoice -> qa (
        $quest, 
        "None of the above",
    );
    $multichoice -> extra(
    @incorrAns,
    );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Select the expression(s), if any, that are [$truefalse].
[@ $multichoice->print_a() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();