## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Logarithm Base "a": with chain and product rule
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGchoicemacros.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;

Context("Numeric");
# Choice of variables
@allFun = qw(g h b s);
@indf = NchooseK(scalar(@allFun),2);
@fun = @allFun[@indf];
$f = $fun[0];
$g = $fun[1];
$x = qw(t w z r)[random(0,3,1)];  # <= 3 because (#elements-1) 

# Set parameters
@base = ("2","3","10");
$b = $base[random(0,$#base,1)];

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# All correct answers
@allAns = ("\( [$f'($x) $g($x) + $f($x)$g'($x)]/[$f($x)$g($x)\ln $b] \)",
	"\(  1/[$f($x)$g($x)\ln $b]  \)",
    "\( [$f'($x) $g($x) + $f($x)$g'($x)]/[$f($x)$g($x)\ln $x ] \)",
	"\( $f'($x)$g'($x)/[$f($x)$g($x)\ln $b]  \)",
    "\( $f'($x)$g'($x)/[$f($x)$g($x)\ln $x]\)",
    "\( [$f'($x) $g($x) + $f($x)$g'($x)]/[$f($x)$g($x)] \)",
    );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Suppose that [`y = \log_{[$b]} [[$f]([$x])[$g]([$x])] `], where [`[$f]`] and [`[$g]`] are differentiable functions.

Select the correct form, if any, of [`y\,'([$x])`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
