## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Logarithm base a: derivative rule, give base 0<a<1
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
@base = qw(2 3 5 7);
$i = random(0,$#base,1);
$a = $base[$i];

# All possible answers
@allAns = ("- 1/(x \ln $a)", 
	"1/(x \ln $a)",  
    );
$ip = random(0,$#allAns,1); 
$rhs = $allAns[$ip];
# Correctness condition checked:
if ($ip == 0) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* If [`f(x) = \log_{\frac{1}{[$a]}} x`], then [`f'(x) = [$rhs]`].  
[@ $radio1->buttons() @]*

_Hint:_ [`\ln (1/[$a]) = \ln 1 - \ln[$a]`].
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();