## DESCRIPTION
## Calculus: How derivatives affect the shape of a graph
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Date(2015/11/24)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')

## KEYWORDS('calculus', 'derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
	   "extraAnswerEvaluators.pl",
           "unionLists.pl",
           "MathObjects.pl",);

TEXT(beginproblem());
Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
do {$b= non_zero_random(2,5,1);} until ($b !=$a);
$bs = $b**2;
$twiceabsq = 2*$a*$bs;

# the function and its derivatives
$ftex = "\frac{$a x^2}{x^2 - $bs }";
$f = Compute("$a x^2 / (x^2 - $bs)");
$fp = Compute("-($twiceabsq * x)/((x**2 - $bs)**2)");
$fpp = Compute("($twiceabsq * (3*x**2 + $bs))/((x**2 - $bs)**3)");

Context("Point");
$xint = Point(0,0);
$yint = Point(0,0);
$maxpt = Point(0,0);

# customized braces that work well in tex and html.
#$MYLBRACE = MODES(TeX=>'\ensuremath{\lbrace}', HTML=>'{', Latex2HTML
#=>'{', HTML_tth=>'{' );
#$MYRBRACE = MODES(TeX=>'\ensuremath{\rbrace}', HTML=>'}', Latex2HTML
#=>'}', HTML_tth=>'}' );

$MYEMPTYSET = MODES(TeX=>'\mbox{\ensuremath{\lbrace}\,\ensuremath{\rbrace}}', HTML=>'<nobr>{&nbsp;}</nobr>');

Context()->texStrings;
BEGIN_TEXT
Please answer the following questions about the function
$BR
$BR
\[ f(x) = $ftex.  \]
$BR
${BITALIC}Instructions:${EITALIC} 
\{ BeginList("UL") \}
$ITEM
If you are asked for a function, enter a function.
$ITEM
If you are asked to find \(x\)- or \(y\)-values, enter either a number or a list of numbers separated by commas.  If there are no solutions, enter ${BITALIC}None${EITALIC}.  
$ITEM
If you are ased to find a point, enter the point in the form \( (a,b) \) or a list of points separated by commas. If there are no points, enter ${BITALIC}None${EITALIC}.
$ITEM
If you are asked to find an interval or union of intervals, use \{ helpLink('interval notation') \}.   Enter $MYEMPTYSET if an interval is empty.  
$ITEM
If you are asked to find a limit, enter either a number, I for \( \infty \), -I for \( -\infty \), or ${BITALIC}DNE${EITALIC} if the limit does not exist.
\{ EndList("UL") \}
$BR


(a) Calculate the first derivative of \( f \).  Find the critical numbers of \( f \), where it is increasing and decreasing, and its relative extrema.
$BR
$BR
\( f'(x) = \)  \{ans_rule(40)\} 
$BR
Critical numbers \( x = \) \{ans_rule(40)\} 
$BR
Union of the intervals where \(f(x)\) is increasing \{ans_rule(40)\} 
$BR
Union of the intervals where \(f(x)\) is decreasing \{ans_rule(40)\} 
$BR
Relative maxima occur at the point(s) \((x,y) = \) \{ans_rule(40)\}
$BR
Relative minima occur at the point(s) \( (x,y) = \) \{ans_rule(40)\}
$BR
$BR


(b) Find the following left- and right-hand limits at the vertical asymptote \( x = -$b \).
$BR
$BR
$BCENTER
\( \displaystyle \lim_{x \rightarrow -$b^{-}} $ftex = \) 
\{pop_up_list(
['?','DNE','+ infinity','6','5','4','3','2','1','0','-1','-2','-3','-4','-5','-6','- infinity']
) \}
$SPACE $SPACE $SPACE $SPACE $SPACE
\( \displaystyle \lim_{x \rightarrow -$b^{+}} $ftex = \) 
\{pop_up_list(
['?','DNE','+ infinity','6','5','4','3','2','1','0','-1','-2','-3','-4','-5','-6','- infinity']
) \}
$ECENTER
$BR

Find the following left- and right-hand limits at the vertical asymptote \( x = $b \).
$BR
$BR
$BCENTER
\( \displaystyle \lim_{x \rightarrow $b^{-}} $ftex = \) 
\{pop_up_list(
['?','DNE','+ infinity','6','5','4','3','2','1','0','-1','-2','-3','-4','-5','-6','- infinity']
) \}
$SPACE $SPACE $SPACE $SPACE $SPACE
\( \displaystyle \lim_{x \rightarrow $b^{+}} $ftex = \) 
\{pop_up_list(
['?','DNE','+ infinity','6','5','4','3','2','1','0','-1','-2','-3','-4','-5','-6','- infinity']
) \}
$ECENTER
$BR

Find the following limits at infinity to determine any horizontal asymptotes.
$BR
$BR
$BCENTER
\( \displaystyle \lim_{x \rightarrow -\infty} $ftex = \) 
\{pop_up_list(
['?','DNE','+ infinity','6','5','4','3','2','1','0','-1','-2','-3','-4','-5','-6','- infinity']
) \}
$SPACE $SPACE $SPACE $SPACE $SPACE
\( \displaystyle \lim_{x \rightarrow +\infty} $ftex = \) 
\{pop_up_list(
['?','DNE','+ infinity','6','5','4','3','2','1','0','-1','-2','-3','-4','-5','-6','- infinity']
) \}
$ECENTER
$BR
$BR


(c) Calculate the second derivative of \( f \).  Find where \( f \) is concave up, concave down, and has inflection points.
$BR
$BR
\( f''(x) = \)  \{ans_rule(40)\} 
$BR
Union of the intervals where \(f(x)\) is concave up \{ans_rule(40)\} 
$BR
Union of the intervals where \(f(x)\) is concave down \{ans_rule(40)\} 
$BR
Inflection points occur at \((x,y) = \) \{ans_rule(40)\}
$BR
$BR


(d) Answer the following questions about the function \( f \) and its graph.
$BR
The domain of \( f \) is the set (in \{ helpLink('interval notation') \}) \{ans_rule(40)\} 
$BR
\( y \)-intercept  (enter a point):\{ans_rule(40)\} 
$BR
\( x \)-intercepts (enter a point, or list of points):  \{ans_rule(40)\} 
$BR
$BR


(e) Sketch a graph of the function \( f \) without having a graphing calculator do it for you.  Plot the \(y\)-intercept and the \(x\)-intercepts, if they are known.  Draw dashed lines for horizontal and vertical asymptotes.  Plot the points where \( f \) has relative maxima, relative minima, and inflection points.  Use what you know from parts (a) - (c) to sketch the remaining parts of the graph of \( f \).   Sketching graphs is an important skill that takes practice, and you may be asked to do it on quizzes or exams.

$BR
Note: $BITALIC Relative maxima $EITALIC are also called LOCAL maxima. Similarly for $BITALIC relative minima $EITALIC. 

END_TEXT
Context()->normalStrings;

# first derivative, critical numbers, increasing, decreasing, maxima, minima
ANS(fun_cmp($fp));
ANS(number_list_cmp( "0", strings=>["none"] ));
ANS(interval_cmp("(-INF,-$b)U(-$b,0)"));
ANS(interval_cmp("(0,$b)U($b,INF)"));
#ANS(number_list_cmp( "0" , strings=>["none"] ));
ANS(List($maxpt)->cmp());
ANS(number_list_cmp( "None" , strings=>["none"] ));


# left- and right-hand limits at vertical asymptote x = -$b
ANS(str_cmp("+ infinity"));
ANS(str_cmp("- infinity"));

# left- and right-hand limits at vertical asymptote x = $b
ANS(str_cmp("- infinity"));
ANS(str_cmp("+ infinity"));

# horizontal asymptotes
ANS(str_cmp("$a"));
ANS(str_cmp("$a"));

# second derivative, concave up, concave down, inflection points
ANS(fun_cmp($fpp));
ANS(interval_cmp("(-INF,-$b)U($b,INF)"));
ANS(interval_cmp("(-$b,$b)"));
ANS(number_list_cmp( "None" , strings=>["None"] ));

# domain
ANS(interval_cmp("(-I,-$b)U(-$b,$b)U($b,I)", strings=>['None']));

# y-intercepts, x-intercepts
ANS(($yint)->cmp());
ANS(List($xint)->cmp());
#ANS(number_list_cmp("0", strings=>['None']));
#ANS(number_list_cmp("0", strings=>['None']));

ENDDOCUMENT();
