##DESCRIPTION
##  Calculus: Integration, substitution method
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2020/02/02)
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('integrals', 'substitution')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
Context("Numeric");
Context()->variables->are(u=>"Real",y=>"Real",dy=>"Real");

$a = random(3,7,1);
$b = random(8,15,1);
$m = random(3,7,1);
$m1 = Compute("$m+1");
$integrand = Compute("(ln($a y))^{$m}/($b y)");
$uf = Compute("ln($a y)");
$uprime = $uf->D('y');
$du = Compute("$uprime dy");
$gu = Compute("u^{$m}/($b)");
$ansu = FormulaUpToConstant("u^{$m1}/($b $m1)");
$ansy = FormulaUpToConstant("(ln($a y))^{$m1}/($b $m1)");

Context()->texStrings;
BEGIN_PGML
Consider the indefinite integral:  
>> [` \displaystyle \int \frac{(\ln ([$a] y))^[$m]}{[$b]y} \, dy `]  <<

a. The most appropriate substitution to simplify this integral is:  
[`u =`][_______________]{$uf}

b. The differential [`du`] is  
[`du =`][_______________]{$du}  (Note: the variable is [`y`] so the differential will have [`dy`])

c. After making the substitution, we obtain the integral [` \int g(u)\,du `] where  
[`g(u) =`][_______________]{$gu}

d. Evaluating this integral in terms of [`u`] gives (use C for the constant of integration):  
[`\int g(u)\,du =`][____________________________]{$ansu}

e. After substituting back for [`u`] we obtain the following final form of the answer in terms of the original variable (use C for the constant of integration):  
[` \int \frac{(\ln ([$a] y))^[$m]}{[$b]y} \,dy`] = [____________________________]{$ansy}
END_PGML
BEGIN_PGML_HINT
Part a. Let [`u = \ln([$a]y)`].
END_PGML_HINT
BEGIN_PGML_SOLUTION
a. Let [`u =[$uf] `]

b. The differential is [`du = [$du]`]

c. After making the substitution, we obtain the integral [` \int g(u)\,du `] where  
[`g(u) = [$gu]`]

d. Evaluating this integral in terms of [`u`] gives:
[`\int g(u)\,du =[$ansu]`]

e. After substituting back for [`u`] we obtain the following final form of the answer in terms of the original variable:  
[` \int [$integrand]\,dy = [$ansy]`]
END_PGML_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects / PGML.');
ENDDOCUMENT();
