# DESCRIPTION
# Find the determinant of a matrix (and of submatrices) and then apply Cramer's rule with it to solve a system.
# ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Applications)
## Institution(Champlain Saint-Lambert)
## Author(Michele Titcombe)
## Date(2019/10/25)
## MLT(cramer2x2)
## MLTleader(1)
## Level(3)
## KEYWORDS('linear equations' 'system' 'cramers rule')

###########################################################################
# initialization 
###########################################################################
DOCUMENT();        
loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "PGmorematrixmacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


###########################################################################
# setup contexts and variables 
###########################################################################
Context("Numeric");
$a11 = non_zero_random(-6,6,1);
$a21 = non_zero_random(-6,6,1);
#$a31 = random(3,6,1);
$j = random(1,5,1);
$k = random(3,5,1);
$l = random(-1,1,2);
$a12 = $j*$a11;
$a22 = $j*$a21+$k;
$b1 = non_zero_random(-5,5,1);
$b2 = non_zero_random(-5,5,1);
$detA = $a11*$a22-$a12*$a21;
$detA1 = $b1*$a22-$b2*$a12;
$detA2 = $a11*$b2-$a21*$b1;
$ans1 = $detA1/$detA;
$ans2 = $detA2/$detA;


$A1=Matrix->new_from_array_ref( [[$a11,$a12],[$a21,$a22]]);
$B1=Matrix->new_from_array_ref([[$b1], [$b2]]);
$variablenames=Matrix->new_from_array_ref( [['x_1'],['x_2']] );
$C1=Mat2System($A1,$B1,$variablenames);


###########################################################################
# state the problem 
###########################################################################
Context()->texStrings;
BEGIN_TEXT
Let
$PAR
\[
A = \left[
\begin{array}{rrr}
$a11 & $a12 \\
$a21 & $a22 
\end{array}
\right] 
\]
$PAR
(a) Compute \(\det(A) = \) \{ans_rule(20)\}
$PAR
(b) Given the following system
$PAR
\[ \left${LBRACE} $C1 \right. \]
$PAR
Let \(A_j\) be the matrix obtained by replacing the entries in the \(j\)th column of \(A\) by the entries in the column matrix
of constants:
$PAR
\[
b = \left[
\begin{array}{r}
$b1\\
$b2
\end{array}
\right]
\]
$PAR
Find the following determinants:
$PAR
Compute \(\det(A_1) = \) \{ans_rule(20)\}$BR
Compute \(\det(A_2) = \) \{ans_rule(20)\}
$PAR
(c) Solve the given system using Cramer's rule:
$PAR
\( x_1= \) \{ans_rule(10) \}
$BR
\( x_2= \) \{ans_rule(10) \}

END_TEXT
Context()->normalStrings;


###########################################################################
# check the answer  
###########################################################################
###### THIS COULD PROBABLY BE REPLACED WITH MODERN MATRIX FUNCTIONS
sub Mat2System {
  my $coeffs=shift();
  my $vec = shift();
  my $vname=shift();
  my ($srow,$scol) = $coeffs->dim();
  my ($vrow,$vcol) = $vec->dim();
  my ($vnamerow,$vnamecol) = $vname->dim();
  die "Wrong number of rows or columns" if (($vcol !=1) || ($vrow != $srow) || ($vnamecol !=1));
  my $outstr="\begin{array}";
  my $s;

  $outstr = $outstr . '{r';
  for (my $j=0; $j<$scol; $j++) {
     $outstr = $outstr . 'rr';
  }
  $outstr = $outstr . 'r}';

  for (my $j=0;$j<$srow;$j++) { 
    $s=0; 
    for (my $i=0,my $vn=1;$i<$scol;$i++,$vn++) { 
      my $varname=$vname->element($vn,1);
      my $a=$coeffs->element($j+1,$i+1); 
      if ($a == 0) { ## if coefficient is 0 then goto the next column by putting 2 &&'s
        $outstr = $outstr . '&&'; 
      } elsif ($a > 0) { 
        if ($a == 1) {$a = "";} 
        if ($s == 0) {
          $outstr = $outstr . "& $a \,$varname";
          $s=1;
        } else {
          $outstr = $outstr . "&+& $a \, $varname";
        } 
      } else  { 
        if ($s == 1) { 
          $a=-$a; 
          if ($a == 1) {$a ="";} 
          $outstr= $outstr . "&- &$a \,$varname"; 
        } else {
          if ($a == -1) {$a="-";}
          $outstr = $outstr . "& $a \, $varname";$s=1;
        }
      } 
    } 
    $outstr = $outstr . "&=&" . $vec->element($j+1,1). "\\"; 
  } 
  $outstr= $outstr . ' \end{array}'; 
  return $outstr; 
}
ANS(num_cmp($detA, mode=>"arith"));
ANS(num_cmp($detA1, mode=>"arith"));
ANS(num_cmp($detA2, mode=>"arith"));
ANS(num_cmp($ans1, mode=>"arith"));
ANS(num_cmp($ans2, mode=>"arith"));



###########################################################################
# solution
###########################################################################
Context("Fraction-NoDecimals")->texStrings;
$dans1 = Fraction("($b1*$a22-$b2*$a12)/$detA");
$dans2 = Fraction("($a11*$b2-$b1*$a21)/$detA");
BEGIN_SOLUTION
$PAR $BBOLD SOLUTION: $EBOLD $PAR
(a) We get that \(\det(A) = ($a11)($a22) - ($a21)($a12) = $detA\).
$PAR
(b) First write the linear equation as \(Ax = b\), where \(A\) is the matrix from part (a), and let 
$PAR
\[
b = \left[
\begin{array}{rrr}
$b1\\
$b2
\end{array}
\right] 
\]
$PAR
Then, we get that \(\det(A_1) = $detA1\) and \(\det(A_2) = $detA2\).
$PAR
(c) From Cramer's Rule, we have:
\[
\displaystyle x_1 = \frac{\det A_1}{\det A} = $dans1, \quad x_2 = \frac{\det A_2}{\det A} = $dans2.
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
