## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Equations: How many solutions does a quadratic have?
##   Quadratic of the form x(ax+b)=-c
##   Coefficient a: nonzero, can be 1 or -1 (mathobject with reduce)
##               b: nonzero
##               c: can be 0
## Correct answer always displayed. One of 0, 1, 2 or 3.
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");


# display different variables
@var = qw(x y t u v z n a p q s A S T N H);
$x = $var[random(0,$#var,1)];
Context()->variables->are($x=>"Real");

####################
# Problem variables
####################

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);
$c = random(-10,10,1);
$RHSc = -$c; #for display

@allAns = (0,1,2,3);
@incorrAns = ();

$D = $b*$b - 4*$a*$c;

$axterm = Compute("$a $x")->reduce->TeX;  # for display, if abs($a)=1

####################
# Generating answers
#####################

if($D == 0){
    $correct = $allAns[1];
}
elsif($D < 0){
    $correct = $allAns[0];
}
else{
    $correct = $allAns[2];
}

###################################
## RADIO BUTTONS
###################################

$radio1 = RadioButtons([@allAns,
    "None of the above"],$correct);  # correct is the ***index*** of the correct answer    


###########################################


BEGIN_PGML

Select the number of distinct solutions for the equation 

[`` [$x]([$axterm]+[$b]) = [$RHSc] ``].

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework. ");
ENDDOCUMENT();
