## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Equations: Solve an exponential equation, which reduces to quadratic
## Display form e^{[$x]}\right)^{([$a][$x]+[$b])} = e^{[$RHSc]}
## Solution form (x-r1)(x-r2)=0 where r1 != r2 and neither is 0.
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");


#########################
# Reducing a fraction   #
#########################

sub fraction_reduce_tex {
  my ($numerator, $denominator) = @_;
    my $sign = "";
    my $num_red = $numerator;
    my $denom_red = $denominator;
    my $reduced = "";
    my $gcd = 1;
    if($denominator == 0){
        $reduced = "You are dividing by zero! Bad!!!";
        return $reduced;
    }
    if($numerator/$denominator < 0){
        $sign = "-";
    }
    $gcd = gcd($numerator, $denominator);
    if($gcd == abs($denominator)){
    $fraction = abs($numerator/$denominator);
    $reduced = "\($sign $fraction\)";
    }
    elsif($gcd == 1){
        $num_red = abs($numerator);
        $denom_red = abs($denominator);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
    else{
        $num_red = abs($numerator/$gcd);
        $denom_red = abs($denominator/$gcd);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
  return $reduced;
  }
##########################################
# end reduce_fraction_tex
##########################################


# display different variables
@var = qw(x y t u v z n a p q s A S T N H);
$x = $var[random(0,$#var,1)];
Context()->variables->are($x=>"Real");

####################
# Problem variables
####################

do{
$p1 = non_zero_random(-10,10,1);
$p2 = non_zero_random(-10,10,1);
$q1 = random(1,10,1);
$q2 = random(1,10,1);
#$p1 = 2; $p2 = 3; $q1=1; $q2 = 1; # MT test - remove later - case where a=1
#$p1 = -2; $p2 = 2; $q1=1; $q2 = 1; # MT test - remove later - case where b=0
$r1 = $p1/$q1;
$r2 = $p2/$q2;
}
until(($r1 != $r2) and ($r1 != - $r2)); # MT fix: to avoid case where b=0

$a = $q1*$q2;
$b = -($q1*$p2 + $p1*$q2);
$c = $p1*$p2;
$RHSc = -$c;
$ax = Compute("$a $x")->reduce->TeX;  # MT added: display fix if a= 1

## correct solution
$solution1 = fraction_reduce_tex($p1, $q1);
$solution2 = fraction_reduce_tex($p2, $q2);

## sign mistake
$solution3 = fraction_reduce_tex(-$p1, $q1);
$solution4 = fraction_reduce_tex(-$p2, $q2);

## LHS = 0
$solution5 = "\(0\)";
$solution6 = fraction_reduce_tex(-$b,$a);


####################
# Generating answers
#####################

$correct = "\($x\) = $solution1, \($x\) = $solution2";
$distractor1 = "\($x\) = $solution3, \($x\) = $solution4";
$distractor2 = "\($x\) = $solution1, \($x\) = $solution4";
$distractor3 = "\($x\) = $solution3, \($x\) = $solution2";
$distractor4 = "\($x\) = $solution5, \($x\) = $solution6";

###################################
## RADIO BUTTONS
###################################

@incorrAns = ($distractor1,
	$distractor2,
	$distractor3,
	$distractor4);


# Display correct answer 1 out of 10 times
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;} # Don't display the correct answer


# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

###########################################


BEGIN_PGML

Select the option, if any, that contains all solutions to 
[%[`` \left(e^{[$x]}\right)^{([$a][$x]+[$b])} = e^{[$RHSc]} ``].%]
[`` \left(e^{[$x]}\right)^{([$ax]+[$b])} = e^{[$RHSc]} ``].

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework. ");
ENDDOCUMENT();
