## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Equations: Solve a quadratic equation
## (ax+b)(x+k) = x+k
##  where coefficient a: nonzero, not 1 or -1
##                    b: nonzero
## Distinct roots -k and (1-b)/a . Checked that they are not equal.
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

#########################
# Reducing a fraction   #
#########################

sub fraction_reduce_tex {
  my ($numerator, $denominator) = @_;
    my $sign = "";
    my $num_red = $numerator;
    my $denom_red = $denominator;
    my $reduced = "";
    my $gcd = 1;
    if($denominator == 0){
        $reduced = "You are dividing by zero! Bad!!!";
        return $reduced;
    }
    if($numerator/$denominator < 0){
        $sign = "-";
    }
    $gcd = gcd($numerator, $denominator);
    if($gcd == abs($denominator)){
    $fraction = abs($numerator/$denominator);
    $reduced = "\($sign $fraction\)";
    }
    elsif($gcd == 1){
        $num_red = abs($numerator);
        $denom_red = abs($denominator);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
    else{
        $num_red = abs($numerator/$gcd);
        $denom_red = abs($denominator/$gcd);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
  return $reduced;
  }
##########################################
# end reduce_fraction_tex
##########################################

# display different variables
@var = qw(x y t u v z n a p q s A S T N H);
$x = $var[random(0,$#var,1)];

####################
# Problem variables
####################

######
# Type 1
# Generate a product of two distinct factors


######
# Generate the coeffcients of the base quadratic: a, b, c 
# (ax+b)(x+k) = (x+k)


$a = non_zero_random(2,20,1);
$i = non_zero_random(-5,5,1);
$b = $a*$i;

# make sure |i+j| != |i|
do{$j = non_zero_random(-10,10,1);}
until(($j !=-2*$i) and ($j!= -$i));

$k = $i + $j;



######
# Generate possible solutions 
# 1. correct solution
# 2. sign mistake
# 3. cancel (x+k)
# 4. ax + b = 0 (instead of ax + b = 1)

#correct
$solution1 = -$k;
$solution2 = fraction_reduce_tex(1-$b, $a);
# opposite signs to solutions 1,2 
$solution3 = $k;
$solution4 = fraction_reduce_tex($b-1, $a);
# ax+ b = 0, and with sign mistake
$solution5 = -$i;
$solution6 = $i;


####################
# Generating answers
#####################

# correct and sign mistake
$correct = "\($x = $solution1, $x =\) $solution2";
$distractor1 = "\($x = $solution3, $x = \) $solution4";
# canceled (x+k) and ax + b = 0 (also with sign mistake)
$distractor2 = "\($x = $solution5\)";
$distractor3 = "\($x = $solution6\)";
# canceled (x+k) and ax+b =1
$distractor4 = "\($x = \) $solution2";
$distractor5 = "\( $x = \) $solution4";
# x+k = 0 and ax + b = 0 (also with sign mistake)
$distractor6 = "\( $x = $solution1, $x = $solution5 \)";
$distractor7 = "\($x = $solution1, $x = $solution6\)";


###################################
## RADIO BUTTONS
###################################

@incorrAns = ($distractor1,
	$distractor2,
	$distractor3,
	$distractor4,
    $distractor5,
    $distractor6,
    $distractor7
    );

# Display correct answer 1 out of 10 times
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;} # Don't display the correct answer

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

###########################################


BEGIN_PGML

Select the option, if any, that contains all solutions to [`` ([$a][$x] + [$b])([$x] + [$k]) = [$x] + [$k] ``].

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework. ");
ENDDOCUMENT();
