## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Equations: ln(sqrt(x)) + ln(x^k) = k
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");


# display different variables
@var = qw(x y t u v z n a p q s A S T N H);
$x = $var[random(0,$#var,1)];

####################
# Problem variables
####################

# Solve the equation 
# ln(sqrt(x)) + ln(x^k) = k

$k = random(2,10,1);


######
# Generate possible solutions 
$k2 = 2*$k;
$k2p1 = 2*$k+1;
$kp1 = $k+1;

####################
# Generating answers
#####################

# The quadric has two solutions b/c k>1 always
$correct = "\($x = e^{\frac{$k2}{$k2p1}}\)";
$distractor1 = "\($x =\frac{2}{$k2p1} e^{$k} \)";
$distractor2 = "\($x = \frac{$k}{$kp1}\)";
$distractor3 = " \($x = 0\)";
$distractor4 = "\($x = \sqrt[$k2p1]{e^{$k}}\)";

###################################
## RADIO BUTTONS
###################################

@incorrAns = ($distractor1,
	$distractor2,
	$distractor3,
	$distractor4);

# Display correct answer 1 out of 10 times
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;} # Don't display the correct answer

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

###########################################


BEGIN_PGML

Select the option, if any, that contains all solutions to  [`` \ln(\sqrt{[$x]}) + \ln([$x]^{[$k]}) = [$k] ``].  

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question, do not assign for homework");
ENDDOCUMENT();
