## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Equations: Solve a quadratic equation
## x^2 + mx + s = nx + t which has no solution
## Displays as x^2 + mx = nx + t.
## with s = 0, but m, n, t != 0
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");


#########################
# Reducing a fraction   #
#########################

sub fraction_reduce_tex {
  my ($numerator, $denominator) = @_;
    my $sign = "";
    my $num_red = $numerator;
    my $denom_red = $denominator;
    my $reduced = "";
    my $gcd = 1;
    if($denominator == 0){
        $reduced = "You are dividing by zero! Bad!!!";
        return $reduced;
    }
    if($numerator/$denominator < 0){
        $sign = "-";
    }
    $gcd = gcd($numerator, $denominator);
    if($gcd == abs($denominator)){
    $fraction = abs($numerator/$denominator);
    $reduced = "\($sign $fraction\)";
    }
    elsif($gcd == 1){
        $num_red = abs($numerator);
        $denom_red = abs($denominator);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
    else{
        $num_red = abs($numerator/$gcd);
        $denom_red = abs($denominator/$gcd);
        $reduced = "\($sign \frac{$num_red}{$denom_red}\)";
    }
  return $reduced;
  }
##########################################
# end reduce_fraction_tex
##########################################




# display different variables
@var = qw(x y t u v z n a p q s A S T N H);
$x = $var[random(0,$#var,1)];

#########################
# This equation will have no solution
# ax^2 + bx + c = 0
# Written as x^2 + mx + s = nx + t 
# with s = 0, but m, n, t != 0
$s = 0;   # MT added, otherwise loop below (does it even execute?)

####################
# Problem variables
####################

# Make sure LHS = 0 has integer solutions
# Make i and m even, so that s is an integer
# Make m != +/-i, so that s!=0 <= UPDATE: here s=0

$i = random(2,20,2);
# make m = +/-i, to ensure s=0
$signM = non_zero_random(-1,1,1);
$m = $signM*$i;

# make sure b!=m, so that n!=0
do{
$b = non_zero_random(-10,10,1);}
until($b != $m);
# c> b^2/4 to ensure no solution
# c != s, so that t !=0 <=UPDATE comments, c != s = 0
do{
$shift = random(1, 10, 1);
$c = ceil($b*$b/4) + $shift;
}
until($c != $s);  # ??? $s was not defined before, so was this loop executed?

$n = $m - $b;
$t = $s - $c;

#########################
# Possible Solutions
########################

# Distractors
# LHS = 0
$solution3 = (-$m+$i)/2;
$solution4 = (-$m-$i)/2;
# RHS = 0
$solution5 = fraction_reduce_tex(-$t,$n);
# Sign mistake
$solution6 = -$solution3;
$solution7 = -$solution4;

####################
# Generating answers
#####################

$distractor1 = "\($x = $solution3, $x = $solution4\)";
$distractor2 = "\($x = $solution3, $x = $solution4\), \($x =\) $solution5";
$distractor3 = "\($x = $solution6, $x = $solution7\)";
$distractor4 = "\($x =\) $solution5";

###################################
## RADIO BUTTONS
###################################

@incorrAns = ($distractor1,
	$distractor2,
	$distractor3,
	$distractor4);


# Incorrect answers to display
$numc = 0; # there are no solutions, so no correct answers
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

###########################################


BEGIN_PGML

Select the option, if any, that contains all solutions to [`` [$x]^2 + [$m][$x] = [$n][$x] + [$t]  ``].

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework. ");
ENDDOCUMENT();
