## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Intervals:  endpoints
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$a = random(-9,9,1);
$b = $a + random(1,5,1);

# Show the correct answer more often than not
#$showc = random(0,9,1);
$numc = 1; # here, the correct answer must appear
#if ($showc == 0){$numc = 0;} # don't show the correct answer

@allInt =  ("($a,$b)", 
          "[$a,$b]", 
          "[$a,$b)",
          "($a,$b]",
);
$k = random(0,3,1);
$intval = $allInt[$k];

@allAns = ("The endpoints, \($a\) and \($b\), are both excluded",
           "The endpoints, \($a\) and \($b\), are both included",
  "The left endpoint \($a\) is included and the right endpoint \($b\) is excluded",
  "The left endpoint \($a\) is excluded and the right endpoint \($b\) is included",
           );
           
$correct = $allAns[$k];
push(@corrAns,$correct);
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);
# Incorrect answers to display
#$numi = 4 - $numc;   # the 4 is the total number of choices to display
#@slicei = NchooseK(scalar(@incorrAns),$numi);
#@randi = @incorrAns[@slicei];

# correct answer appears always
$radio1 = RadioButtons([[$correct,@incorrAns],
    "None of the above"],0);  # correct index 0   

BEGIN_PGML
Consider the interval consisting of real numbers from [`[$a]`] to [`[$b]`]. The interval notation [`[$intval]`] indicates that:  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
