## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Intervals:  notation (interval from graph - 2)
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
#    "niceTables.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "PGtikz.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
Context("Numeric");
$refreshCachedImages = 1; # REMOVE AFTER TESTING
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

@ineqchoice = ("less than",
                "less than or equal to",
                "greater than",
                "greater than or equal to");
$c2 = random(2,3,1);   # this question is only >= type
$morech = $ineqchoice[$c2];

#  This is an inequality of the form x>=low
$low = non_zero_random(-9,5,2)/2;
$high = 7;
$diff = $high - $low;
$b = $low;
$bmhalf = $b - 0.5;  # next integer down
$bphalf = $b + 0.5;  # next integer up

@allAns = ("\( (-\infty,$b] \)", 
          "\( (-\infty,$b) \)",
          "\( ($b,\infty) \)", 
          "\( [$b,\infty) \)", 
          "\( [$bphalf,\infty) \)",
          "\( (-\infty,$bmhalf] \)",
);

$correct = $allAns[$c2];
@corrAns = (); 
push(@corrAns,$correct);
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Incorrect answers to display
$showc = random(0,9,1);
$numc = 1; # Show the correct answer
if ($showc == 0){$numc = 0;} # Don't show the correct answer

$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0   
    }
else {  # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

# Graph
$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

if ($c2 == 2){  # don't include endpoint
    $graph_image->BEGIN_TIKZ
    \draw[thick] (-6,0) -- (7,0) node[anchor=north west] {\(x\)};
    \foreach \x in {-6,...,6}
    \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {\( \x \)};
    \draw[ultra thick,blue,->] ($b,0) -- ($high,0);
    \filldraw [inner color = white] ($b,0) circle (3pt);
    \draw (-7,-1) rectangle (8,1);
    END_TIKZ
    }
else { # include endpoint
    $graph_image->BEGIN_TIKZ
    \draw[thick] (-6,0) -- (7,0) node[anchor=north west] {\(x\)};
    \foreach \x in {-6,...,6}
    \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {\( \x \)};
    \draw[ultra thick,blue,->] ($b,0) -- ($high,0);
    \filldraw [blue] ($b,0) circle (3pt);
    \draw (-7,-1) rectangle (8,1);
    END_TIKZ
}

BEGIN_PGML
>>[@ image(insertGraph($graph_image), width=>640, height=>100, tex_size=>850); @]*<<  
Select the interval, if any, that expresses the set of real numbers in the graph. Assume the arrow continues in its direction.  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
