## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Intervals: endpoints in closed or open intervals
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

$a = non_zero_random(-9,9,1);
$b = $a + random(1,5,1);

@type = ("open","closed");
$j = random(0,1,1);
$openclosed = $type[$j];

@endpoint = ("Excluded",
             "Included"
             );
$correct = $endpoint[$j];

$radio1 = RadioButtons(
	[$endpoint[0],$endpoint[1]],
	$correct,  # Correct answer
	);

BEGIN_PGML
The endpoints of the [$openclosed] interval of real numbers from [`[$a]`] to [`[$b]`] are:  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The endpoints are: [$correct]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
