## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Institution('Champlain College Saint-Lambert')
## Date('2017/01/19')
## Author('Michele Titcombe')
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.2')
## Problem2('')
## KEYWORDS('limits', 'derivatives','Product','Quotient','Differentiation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

$ans = Compute("-inf");

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[ \lim_{x \rightarrow $a^{+}} \ln(x-$a) \]
$BR
Enter $BBOLD inf$EBOLD for \( \infty \) or 
$BBOLD -inf$EBOLD for \( -\infty \), if appropriate. 

If the limit does not exist, enter $BBOLD dne$EBOLD.
$BR
Limit =  \{ans_rule(20)\}
$BR
END_TEXT
BEGIN_SOLUTION
The limit above is equivalent to 
\[ \lim_{x \rightarrow 0^{+}} \ln x \]
(a horizontal shift of \( $a \) units). In this limit, as the \( x \) values approach zero from the right, the \( y \) values of the function grow larger negatively without bound. Thus, the answer is \($ans\).
END_SOLUTION
Context()->normalStrings;

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
