## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Quotient rule with trig:  (trig function)/(other random function)
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}


# Set parameters
$n = random(3,9,1);
$nm1 = $n - 1;
$twon = 2*$n;
$a = random(2,9,1);
$a = $a*random(-1,1,2); #plus or minus
$asq = ($a)*($a);

@allTrig = ("\sin x","\cos x","\tan x","\csc x","\sec x","\cot x");
@allDeriv = ("\cos x","-\sin x","\sec^2 x","-\csc x\cot x",
            "\sec x\tan x","-\csc^2 x");
@allErr = ("-\cos x","\sin x","\sec x","\csc x\cot x",
            "\tan^2 x","\csc^2 x");
@allFun = ("e^x","\ln x","x^{$n}","$a x");
@allFunDeriv = ("e^x","1/x","$n x^{$nm1}","$a");
@allFunSquared = ("e^{2x}","(\ln x)^2","x^{$twon}","($asq x^2)");

$i = random(0,$#allTrig,1);
$trig = $allTrig[$i];
$deriv = $allDeriv[$i];
$err = $allErr[$i];

$j = random(0,$#allFun,1);
$fun = $allFun[$j];
$funderiv = $allFunDeriv[$j];
$funsq = $allFunSquared[$j];

# All possible answers :  trig/(other function)
@allAns = ("\( \big[ ($fun)\cdot ($deriv) - ($funderiv)\cdot ($trig) \big]/$funsq \)",
	"\( ($deriv)/($funderiv) \)",
	"\( ($err)/($funderiv) \)",
    "\( \big[ ($fun) \cdot ($deriv) + ($funderiv) \cdot ($trig) \big]/$funsq \)",
    "\( \big[  ($funderiv) \cdot ($trig) - ($fun) \cdot ($deriv)\big]/$funsq \)",
    );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

#$radio1 = RadioButtons([[$correct,@incorrAns],
#             "None of the above"],0); # correct index 0  

BEGIN_PGML
Suppose that [`h(x) = [$trig]/[$fun]`]. 

Select the correct form, if any, of the derivative [`h'(x)`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
