## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Quotient rule with trig
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

## Warning: in 2-column PDF, this problem is too long for the display.

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
@allTrig = ("\sin x","\cos x","\tan x",
            "\csc x","\sec x","\cot x",);
@allDeriv = ("\cos x","-\cos x","\sec^2 x",
            "-\csc x\cot x","\sec x\tan x","-\csc^2 x",);
$j = random(0,$#allTrig,1);
$k = random(0,$#allTrig,1);
$trig1 = $allTrig[$i];
$deriv1 = $allDeriv[$i];
$trig2 = $allTrig[$j];
$deriv2 = $allDeriv[$j];
$a = random(2,9,1);
$b = random(1,9,1);

# All possible answers: derivative of (trig1+ax)/(trig2+b)
@allAns = ("\dfrac{($deriv1 + $a)\cdot($trig2 + $b) - ($trig1 + $a x)\cdot($deriv2)}{($trig2+$b)^2}",
	"\dfrac{($deriv1+$a x)\cdot($trig2 + $b) - ($trig1 + $a x)\cdot($deriv2)}{($trig2+$b)^2}",
    "\dfrac{($deriv1 + $a)\cdot($trig2 + $b) + ($trig1 + $a x)\cdot($deriv2)}{($trig2+$b)^2}"
    );
$ir = random(0,$#allAns,1);
$rhs = $allAns[$ir];
# Correctness condition checked:
if ($ir == 0) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* [`\dfrac{d}{dx} \bigg( \dfrac{[$trig1]+[$a]x}{[$trig2]+[$b]} \bigg) = [$rhs]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();