## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Implicit differentiation, equation of form f(x) + x^n[f(x)]^m = c
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
@fun = qw(F G h k A b);
$i = random(0,$#fun,1);
$f = $fun[$i];
$n = random(3,7,1);
do {$m = random(3,7,1);} until ($m != $n);
$nm1 = $n - 1;
$mm1 = $m - 1;
do {$a = random(-1,1,2);
    $f1 = non_zero_random(-2,2,1);
    $impfun = Formula("$f1 + (x)^{$n} ($f1)^{$m}");
    $c = $impfun -> eval(x=>$a);
    } until ($c != 0);
$xfact = "x^{$n}";
$yfact = "[$f(x)]^{$m}";
$xfactdx = "$n x^{$nm1}";
$yfactdy = "$m [$f(x)]^{$mm1}";
$yfactdx = "$m [$f(x)]^{$mm1} $f'(x)";

# All possible answers
@allAns = ("\( $f'(x) + ($xfactdx)($yfact) + ($xfact)($yfactdx) = 0 \)",
            "\( $f'(x) + ($xfactdx) ($yfactdx) = 0\)",
            "\( $f'(x) + ($xfactdx) ($yfactdy) = 0 \)",
            "\( $f'(x) + ($xfactdx)($yfact) + ($xfact)($yfactdx) = $c \)",
            "\( $f'(x) + ($xfactdx) ($yfactdx) = $c \)",
            "\( $f'(x) + ($xfactdx) ($yfactdy) = $c \)",
   );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
@corrAns = ($correct); 

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Suppose that [`y=[$f](x)`] is defined implicitly by the equation [`[$f](x) + x^{[$n]}[[$f](x)]^{[$m]} = [$c] `].  

Select the correct form, if any, after differentiating both sides of the equation with respect to [`x`].  
[@ $radio1->buttons() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
