## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Implicit or explicit equations
##      Multiple select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
$a = random(2,9,1);
$b = random(-9,9,1);
$c = random(-9,9,1);

#   Word true or false to display
@word = ("explicit","implicit");
$n = random(0,$#word,1);
#$n = 1; # set implicit 
$type = $word[$n];

# Implicit
@allI = ("\( x^2 + $a xy + y^2 = $c \)",
         "\( \cos(x+y) = $a \)",
         "\( e^{xy} = $b \)",
         "\( \ln(x+y) + y^2 = $a x\)",
         "\( y = $c + $a x y - y^2\)",
        "\( y = $a x - \cos y \)",
        "\( y = \sin(y x^2) \)",
); 
# Explicit
@allE = ("\( y = $c + $a x - x^2\)",
        "\( y = $a - \cos x \)",
        "\( y = $b - e^x \)",
        "\( y = $ax - \ln x + x^2\)",
        "\( y = \sin(x^2)\)",
);

# Correct answers from one category or another
if ($n == 0){ # explicit
    @corrAns = @allE;
    @incorrAns = @allI;  
}
else { # true
    @incorrAns = @allE;
    @corrAns = @allI;  
}
$numc = random(0,4,1);

@slicec = NchooseK(scalar(@corrAns),$numc);
@corrAns = @corrAns[@slicec];
# Incorrect answers to display
#     $numi: Display 4-$numc incorrect answers
#     @slicei: indices of subset of incorrect answers
#     @randi: subset of incorrect answers
$numi = 4 - $numc;
@slicei = NchooseK(scalar(@incorrAns),$numi);
@incorrAns = @incorrAns[@slicei];

$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){ # show at least one correct
    $multichoice -> qa (
        $quest, 
    @corrAns,
    );
    $multichoice -> extra(
    @incorrAns,
    );
} else { # show no correct choice ("None of the above" is correct answer)
   $multichoice -> qa (
        $quest, 
        "None of the above",
    );
    $multichoice -> extra(
    @incorrAns,
    );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Select the [$type] equations of [`y`] as a function of [`x`], if any.
[@ ANS( checkbox_cmp( $multichoice->correct_ans() ) ); $multichoice -> print_a() @]***
END_PGML

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();