## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Implicit differentiation, equation of form xg(y) + yf(x) = c
##                                Prime notation version
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
@allFun = qw(F G h k A b);
@two = NchooseK(scalar(@allFun),2);
@fun = @allFun[@two];
$f = $fun[0];
$g = $fun[1];
#$f = "H";
#$g = "Q";
$c = non_zero_random(-9,9,1);

# All possible answers
@allAns = ("\( $g(y) + x $g'(y)\,y' + y'\, $f(x) + y \,$f'(x) = 0 \)", 
           "\( $g(y) + x $g'(y)\,y' + y'\, $f(x) + y \,$f'(x) = $c \)",  # f
           "\( $g(y) + y \,$f'(x) = 0 \)",  
           "\( $g(y) + y \,$f'(x) = $c \)",  
           "\( $g(y) + x \,$g'(y) + $f(x) + y \,$f'(x) = 0  \)",  
           "\( $g(y) + x \,$g'(y) + $f(x) + y \,$f'(x) = $c \)",  
           "\( $g'(y) + y'\, $f'(x) = 0 \)",  
           "\( $g'(y) + y'\, $f'(x) = $c \)",  
           );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
@corrAns = ($correct); 

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Suppose the equation [`x\,[$g](y) + y\,[$f](x) = [$c] `], where [`[$g]`] and [`[$f]`] are differentiable functions, defines [`y`] implicitly as a function of [`x`]. 

Select the correct form, if any, after differentiating both sides of the equation with respect to [`x`].  
[@ $radio1->buttons() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
