## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Limits Theory - if limit f dne and limit g dne then limit fg dne?
##      True or False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
# To set a condition based on a variable in the code
@sign = (" = "," = L \ne ");
$n = random(0,$#sign,1);
$eq = $sign[$n];
# Correctness condition checked:
@allAns = ("False","True");
$correct = $allAns[0];
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or False:* If [`\lim\limits_{x\to a} f(x)`] does not exist and [`\lim\limits_{x\to a} g(x)`] does not exist, then [`\lim\limits_{x\to a} (f(x)g(x))`] does not exist.  
[@ $radio1->buttons() @]* 
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();