## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(OSU)
## MLT(defDerLimitDefDer)
## Level(3)
## KEYWORDS('calculus','derivative','limit')

## Original problem: /Library/OSU/high_school_apcalc/dchmwk3/prob15.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric")->variables->add(t=>"Real");
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);

$ans1 = Compute("($a*t/($c*t + $d) - $a*x/($c*x + $d))/(t-x)");
$ans2 = Compute("$a*$d/($c*x + $d)**2");

Context()->texStrings;
BEGIN_TEXT
Let \(f(x)= \frac{$a x}{$c x + $d}\). Then according to the definition of the derivative
$BR
\(f'(x) = \lim_{t\to x}\)\{ans_rule(45)\}$BR
(Your answer above  will involve the variables \(t\) and \(x\).)$BR
Taking the limit of this fractional expression gives us $BR
\(f'(x) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
