##DESCRIPTION
## Find unit vectors perpendicular to the tangent line of a given curve
## Requires Calculus
##ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Vector geometry)
## DBsection(Dot product, length and unit vectors)
## Date(2024-Jan-23)
## Institution(Champlain College Saint-Lambert)
## MLT(normal)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('8')
## Section1('12.2')
## Problem1('41')
## KEYWORDS('normal line','derivative',)
## MO(1)


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

Context("Numeric");

$a = random(2,6,1);
$x0 = random(0.1,0.9,0.1);
$f = Compute("$a * x^3")->reduce;	
$y0 = $f->eval(x=>$x0);

Context("Vector");
$u1 = Compute("3 * $a * $x0 * $x0")->reduce;  
$u = Vector("<$u1,-1>");
$uhat = unit($u);
$vhat = -1*$uhat;

$ans = List($uhat,$vhat);

BEGIN_PGML
Find the unit vectors that are perpendicular to the tangent line to the cubic [`y=[$a]x^3`] at the point [`([$x0],[$y0])`].  
Answer: [_____]{$ans}
END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.
