## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Limit definition of the derivative, with h -> 0 form
##      Find value of f(a) and f'(a)
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display




DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
# Choose three different numbers (non-zero)
@vals = 1..11;
@slice = NchooseK(scalar(@vals),3);
@param = @vals[@slice];
$a = $param[0]*random(-1,1,2);
$b = $param[1]*random(-1,1,2);
$c = $param[2]*random(-1,1,2);

$ma = -1*$a;
$mb = -1*$b;
$mc = -1*$c;
$absa = abs($a);
$absb = abs($b);

$numer = "f($a + h) - $b";
if ($b < 0){
    $numer = "f($a + h) + $absb";
    }

    
# Answer arrays
#    @allAns: array of all possible answers (at least 5: 1 correct, 4 incorrect)
#    @corrAns: array (1 element) containing correct answer
#    @incorrAns: array of @allAns after correct is extracted (correctness
#                depends on something in the code)
#    @slicei = indices of subset of incorrects
#    @randi = random subset of incorrects (3 or 4 elements)
@allAns = ("\( f($a) = $b \) and \( f'($a) = $c \)",
            "\( f($a) = $mb \) and \( f'($a) = $c \)", # first sign wrong
            "\( f($a) = $b \) and \( f'($a) = $mc \)",  # second sign wrong
            "\( f($a) = $mb \) and \( f'($a) = $mc \)", # both signs wrong
            "\( f($a) = $c \) and \( f'($a) = $b \)",  # switch
            "\( f($a) = $mc \) and \( f'($a) = $mb \)", # switch, signs wrong
            "\( f($a) = $mc \) and \( f'($a) = $b \)", # both 1 sign wrong
            "\( f($a) = $c \) and \( f'($a) = $mb \)", # both 2 sign wrong
           );

$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
#@corrAns = ($correct); 
#%yes = map{$_=>1} @corrAns;
#@incorrAns = grep(!defined $yes{$_}, @allAns);
    
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }
#########################################################

BEGIN_PGML
Suppose that [`f(x)`] is everywhere continuous, and that
>>[`` \lim_{h \to 0}\frac{[$numer]}{h} = [$c] ``]<<
Select the option, if any, with the values of [`f([$a])`] and [`f'([$a])`].

[@ $radio1->buttons() @]*  
END_PGML
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
