## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Limit definition of the derivative x->a form
##      cubic function
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display






DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
Context()->variables->add(h=>'Real',a=>'Real');
# Set parameters
$a = random(2,6,1);
$ma = -1*$a;
$absa = abs($a);
$apm = "-";
if ($a < 0){$apm = "+";}

$f = Compute("x^3");
$fa = $f -> eval(x=>$a);
$absfa = abs($fa);
$pm = "-";
if ($fa < 0){$pm = "+";}

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

@allAns = ("\( f(x) = x^3 \) and \( a = $a \)",
           "\( f(x) = x^3 \) and \( a = $ma \)",  
           "\( f(x) = h^3 \) and \( a = $a \)",  
           "\( f(x) = h^3 \) and \( a = $ma \)", 
           "\( f(x) = a^3 \) and \( a = $a \)",  
           "\( f(x) = a^3 \) and \( a = $ma \)", 
           "\( f(x) = (a+h)^3 \) and \( a = $a \)",  
           "\( f(x) = (a+h)^3 \) and \( a = $ma \)", 
           "\( f(x) = (x+h)^3 \) and \( a = $a \)",  
           "\( f(x) = (x+h)^3 \) and \( a = $ma \)", 
           );
$correct = $allAns[0];
@corrAns = ($correct); 
@incorrAns = @allAns[1..$#allAns];
    
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Select the option, if any, with a function [`f(x)`] and a value [`a`] so that
the expression [` \displaystyle \lim_{x\to [$a]} \frac{x^3 [$pm] [$absfa]}{x [$apm] [$absa] } `] represents [` f^{\prime}(a)`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
