## DESCRIPTION
## Linear Algebra
## Problem 1.3.24 in Anton Elementary Linear Algebra, 10th edition
## ENDDESCRIPTION

## KEYWORDS('matrix')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('12 October 2011')
## Author('Charles Fortin')
## Institution('Champlain College')

DOCUMENT(); 

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGmatrixmacros.pl",
	   "MathObjects.pl"
           );

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Matrix");
# aij = mi+nj
$m = random(1,4);
$n = random(1,4);
$a11 = Compute("0");
$a12 = Compute("0");
$a13 = Compute("$m + 3*$n");
$a21 = Compute("0");
$a22 = Compute("0");
$a23 = Compute("0");
$a31 = Compute("3*$m + $n");
$a32 = Compute("0");
$a33 = Compute("0");
$A = Matrix([[$a11,$a12,$a13],[$a21,$a22,$a23],[$a31,$a32,$a33]]);

Context()->texStrings;
BEGIN_TEXT

Find the \(3 \times 3\) matrix \(A = a_{ij}\) that satisfies 
$BR
$BR
\[a_{ij} = \left\lbrace\begin{array}{lll} $m i+$n j & \text{if} & |i-j|>1\\
0 & \text{if} & |i-j|\leq 1 \end{array}\right.\]
$BR
$BCENTER
\{ mbox('\(A =\)', $A->ans_array)\}
$ECENTER

END_TEXT

Context()->normalStrings;

ANS($A->cmp());

ENDDOCUMENT() ;