## DESCRIPTION
## Calculus. Indefinite integral with trig functions.
## ENDDESCRIPTION

## KEYWORDS('integrals','trig')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Indefinite integrals (with trigonometric functions)')
## Date('2020/01/28')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGML.pl",
"PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a=random(2, 9, 1);
$b=random(-9, 9, 2);
$c=random(2, 9, 1);
$b1 = Compute("$b+1");
while ($a == $c){
       $c=random(2, 9, 1)
}
$answer=FormulaUpToConstant("x*(sin($a))+($b)*(-cos(x))");

TEXT(beginproblem());

BEGIN_PGML
Compute the indefinite integral

[` \int (\sin([$a]) + [$b] \sin(x)) dx = `][_______]{$answer->cmp}{40}

_Remember to include the constant of integration._
END_PGML

BEGIN_PGML_SOLUTION
Note that [` \sin([$a]) `] is a constant. Thus, the problem is solved as follows:
[``
\begin{array}{rcl}
   \int (\sin([$a]) + [$b] \sin(x)) dx
&=&	(\sin([$a]))x + [$b](-\cos(x)) + C,
\end{array}
``]
where [` C `] is a constant of integration.
END_PGML_SOLUTION


COMMENT('Written in PGML');
ENDDOCUMENT();        # This should be the last executable line in the problem.

