##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Institution(NAU)
## Author(Edgar Fisher)
## MLT(stat-des-five-num)
## Level(2)
## KEYWORDS('five number summary')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University

##########
# Edited 2021-02-08
# by Malcolm Harper, Champlain College Saint-Lambert
# to add csv link to raw data
# and for formatting consistency
# Original OPL location: NAU/setStatistics/FiveNum.pg

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGstatisticsmacros.pl",    # for five_point_summary() and insertDataLink()
  "PGnauStats.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

$n=random(10,30,1);

for ($i = 0; $i < $n; $i++){
  push @dat, random(25,100,1);
}

@ans = FiveNum(@dat);

$DATA=join(", ", @dat);

##########
# csv data file link

# Label dataset
    push(@dat,"Data");

$csvlink = insertDataLink($PG,'csv file',(~~@dat));

BEGIN_TEXT
$BR
Data (\{$csvlink\}): \( $DATA \) 
$PAR
Consider the data set above.  Give the five number summary listing values in 
numerical order: $BR $BR 
\{ans_rule(5)\} , \{ans_rule(5)\} , \{ans_rule(5)\} , \{ans_rule(5)\} , \{ans_rule(5)\} .
END_TEXT

ANS(num_cmp($ans[0]));
ANS(num_cmp($ans[1]));
ANS(num_cmp($ans[2]));
ANS(num_cmp($ans[3]));
ANS(num_cmp($ans[4]));

ENDDOCUMENT();
