##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Institution(NAU)
## Author(Edgar Fisher)
## MLT(stat-des-mean-stdev)
## Level(2)
## KEYWORDS('center measures', 'mean', 'standard deviation')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University

##########
# Edited 2021-02-08
# by Malcolm Harper, Champlain College Saint-Lambert
# to add csv link to raw data
# and for formatting consistency
# Original OPL location: NAU/setStatistics/MeanStdDev.pg

DOCUMENT();     
loadMacros(
  "PGstandard.pl",
  "extraAnswerEvaluators.pl",
  "PGstatisticsmacros.pl",    # for five_point_summary() and insertDataLink()
  "PGnauStats.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

$n=random(10,30,1);

for ($i = 0; $i < $n; $i++){
push @dat, random(25,100,1);
}

@ans = MeanDev(@dat);

##########
# csv data file link

# Label dataset
    push(@dat,"Data");

$csvlink = insertDataLink($PG,'csv file',(~~@dat));

BEGIN_TEXT
$BR
Consider the following data set.  Find the mean and standard deviation.$BR
  Data set: \{join ", ", @dat;\}
$BR
  \{$csvlink\}
$BR$BR
Mean: \{ans_rule(20) \}$BR
Standard deviation: \{ans_rule(20) \}$BR
END_TEXT


ANS(num_cmp($ans[0]));
ANS(num_cmp($ans[1]));

ENDDOCUMENT();
