##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(logDiffdoubleexpo)
## Level(4)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('Exponentials and Logarithms')
## Problem1('')
## KEYWORDS('calculus','logarithmic differentiation')

## Original problem: 
## Library/Utah/AP_Calculus_Iset8_Exponentials_and_Logarithms/1220s2p10.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->variables->set(x => {limits => [1,2]});

Context()->texStrings;
BEGIN_TEXT
Suppose \[f(x) = x^{\displaystyle x^x}\]
In expressions like this one, 
conventionally the upper power is computed first, i.e.,
\[f(x)  = x^{\left(\displaystyle x^x\right)}\]
Then 
$BR
\(f'(x) = \)
\{ans_rule( 40)\} $BR
END_TEXT
Context()->normalStrings;

$answer = Compute("x^x*x^(x^x)*(1/x+ln(x)^2+ln(x))");

ANS($answer->cmp);

Context()->texStrings;
BEGIN_TEXT
$BR $BBOLD Hint:$EBOLD Recall how to differentiate \(x^x\).
END_TEXT
Context()->normalStrings;

Context()->texStrings;
BEGIN_SOLUTION
$BR 
Using logarithmic differentiation, we can compute
 \[D_x x^x = x^x (1+\ln x)\]
We use that formula and the same idea.  Writing
\[y = x^{\displaystyle x^x} \] and taking the logarithm gives:
\[\ln y = x^x \ln x\]
Differentiating implicitly gives
\[\frac{y'}{y} = \frac{x^x}{x} + x^x\ln x(\ln x +1) \]
Multiplying with \(y\) and replacing \(y\) with \(x^{\displaystyle x^x}\) gives the answer:
\[
\begin{array}{rcl}
f'(x) &=& x^{\displaystyle x^x}\left(\frac{\displaystyle x^x}{x} + x^x\ln x(\ln x +1)\right)\\ \\
      &=& x^x x^{\displaystyle x^x}\left(\frac{1}{x} + \ln^2 x+\ln x\right)\\
\end{array}
\]
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.

