## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(logDiffQuotientofPolys)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText3('9')
## Section3('Review')
## Problem3('')
## KEYWORDS('derivatives', 'logarithmic functions','Calculus')

## Original problem: Library/Rochester/setDerivatives7Log/mec10.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);
$e = random(2,9,1);
$f = random(2,9,1);

$funct = Compute("x**$d*(x-$b)**$e/(x**2+$c)**$f*($d/x+$e/(x-$b)-2*$f*x/(x**2+$c))");
$ans2=Compute(0);

Context()->texStrings;
BEGIN_TEXT
Let \[ f(x) = \frac {x^{$d} (x-$b)^{$e} } { (x^2 +$c)^{$f} } \]
$PAR
Use logarithmic differentiation to determine the derivative.
$PAR
\( f'( x ) = \) \{ans_rule(50) \}
$PAR
\( f'( $b ) = \) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($funct->cmp);
ANS($ans2->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
