##DESCRIPTION
##Ellis & Gulick section 6.3
##Authored by Zig Fiedorowicz 1/29/2000
##ENDDESCRIPTION

## Tagged by sawblade


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(1/29/2000)
## Institution(OSU)
## Author(Zig Fiedorowicz)
## MLT(logDiffexprtologx)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.10')
## Problem3('37')
## KEYWORDS('derivatives', 'exponentials', 'logarithmic differentiation','Calculus','Derivative', 'Implicit', 'Logarithmic')

## Original problem: Library/Rochester/setDerivatives7Log/osu_dr_7_1.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");

$showPartialCorrectAnswers = 1;

$aa = random(3,8,1);

Context()->texStrings;
BEGIN_TEXT
Let
\[y=x^{\log_$aa(x)}\]
Then $BR
\( \displaystyle \frac{dy}{dx}\) =  \{ ans_rule(50)\}
$BR
$BBOLD Note:$EBOLD You must express your answer in terms of natural logs, as WeBWorK doesn't
understand how to evaluate logarithms of other bases.
END_TEXT
Context()->normalStrings;

$ans=Compute("(2*log(x)*x^(log(x)/log($aa)))/(x*log($aa))");

ANS($ans->cmp(limits=>[2,5]));

COMMENT('MathObjects version');
ENDDOCUMENT();

