## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(UCSB)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('36')
## KEYWORDS('Differentiation','logarithmic differentiation')

## Original problem: /Library/UCSB/Stewart5_3_8/Stewart5_3_8_36.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
Context("Numeric");
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(2,10,1);

Context()->texStrings;
BEGIN_TEXT

$PAR

Use logarithmic differentiation to find the derivative of the function.
\[y= \sqrt{x}e^{x^2}(x^2+$a)^{10} \]

$PAR

\(y' =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

$ans=Compute("sqrt{x}e^{x^2}(x^2+$a)^{10}(1/(2x)+2x+20x/(x^2+$a))");
ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();
