## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Institution(UCSB)
## MLT(logDiffProdofPolys)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('35')
## KEYWORDS('Differentiation','Product','Quotient')

## Original problem: /Library/UCSB/Stewart5_3_8/Stewart5_3_8_35.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
Context("Numeric");
$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(0,6,1);
# randomly getting a perfect square changes the difficulty of the problem, so I have only non-perfect squares.
@c = (2,3,5,6,7,8,10);

Context()->texStrings;
BEGIN_TEXT

$PAR

Use logarithmic differentiation to find the derivative of the function.
\[y= ($a x+1)^5(x^4-$c[$b])^6 \]

$PAR

\(y' =\) \{ans_rule(50)\}

END_TEXT
Context()->normalStrings;

$ans=Compute("($a x+1)^5(x^4-$c[$b])^6( 5($a)/($a x+1)+24x^3/(x^4-$c[$b]))");
ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();
