##DESCRIPTION
##  differentiation of log function  b sin(x) + a x^{x}
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no product, quotient, or chain rule))
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('42 45')
## KEYWORDS('derivatives', 'logarithmic functions','Calculus')

## Original problem: Library/Rochester/setDerivatives7Log/ur_dr_7_1.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$b1 = random(2,4,1);
$x1 = random(2,3,1);
$deriv1 = Compute("$b1*cos($x1) + ($a1*$x1**($x1))*(ln($x1)+ 1)");

Context()->texStrings;
BEGIN_TEXT
If \( f(x) = $b1 \sin(x) + $a1 x^{ x} \), find \( f'( $x1 ) \).
$BR $BR \{ans_rule(30) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($deriv1->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
