## DESCRIPTION
##   Convert between Decimal, Octal, and Hexadecimal
## ENDDESCRIPTION

## DBsubject('Arithmetic')
## DBchapter('Other bases')
## DBsection('Converting')
## Institution('Champlain College Saint-Lambert')
## Date('2015/09/14')
## Author('Michele Titcombe')
## TitleText1('Essential Computer Mathematics')
## AuthorText1('Lipschutz')
## Section1('2.4')
## Problem1('')
## KEYWORDS('Integer', 'decimal', 'Octal', 'Hexadecimal')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

#String Answer

for ($i = 0; $i < 2; $i++) {
	$a[$i] = random(100,999,1);
	$numberb[$i] = sprintf "%lb", $a[$i];
	$numberx[$i] = sprintf "%lx", $a[$i];
	$numbero[$i] = sprintf "%lo", $a[$i];
}

BEGIN_TEXT
Convert each of the following integers from decimal notation to
octal and hexadecimal notation. $BR
(a) \( $a[0] \) $BR
octal: \{ ans_rule(20) \} 
hexadecimal: \{ ans_rule(20) \} 
$PAR
END_TEXT

ANS(str_cmp( "$numbero[0]") );
ANS(str_cmp( "$numberx[0]") );

BEGIN_TEXT
(b) \( $a[1] \) $BR
octal: \{ ans_rule(20) \} 
hexadecimal: \{ ans_rule(20) \} 
$PAR
END_TEXT

ANS(str_cmp( "$numbero[1]") );
ANS(str_cmp( "$numberx[1]") );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
