##DESCRIPTION
##  sample matching problem
##ENDDESCRIPTION

##KEYWORDS('sample')

DOCUMENT();      # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;


$a = random(-10,10,1);
$b = random(1,3,1);
$c = abs($a);
#$indextag = abs(($a < 0) -2)
if ($a <0) {$sgn  = "+";} else 	{$sgn  = "-";}
#$sgn = choose(indextag,"+","-")
## If e.g. $a = -3, write |x+3| instead of |x--3|
## Write an ifThenElse macro
$questStr1 = EV2(" \(x\) is less than $a" );
$ansStr1 = EV2(" \(x < $a\)");
$questStr2 =EV2( " \(x\) is any real number" );
$ansStr2 = EV2(" \(-\infty < x < \infty\)");
$questStr3 = EV2(" \(x\) is greater than $a" );
$ansStr3 = EV2(" \($a < x\)");
$questStr4 = EV2(" \(x\) is less than or equal to $a" );
$ansStr4 = EV2(" \(x \leq $a\)");
$questStr5 = EV2(" \(x\) is greater than or equal to $a");
$ansStr5 = EV2(" \(x \geq $a\)");
$questStr6 = EV2(" The distance from \(x\) to $a is less than or equal to $b");
$ansStr6 = EV2(" \(|x $sgn $c| \leq $b\)");
$questStr7 = EV2(" The distance from \(x\) to $a is more than $b");
$ansStr7 = EV2(" \(|x $sgn $c| > $b\)");

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,$questStr5,$questStr6,$questStr7);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6,$ansStr7);

# Now randomize the questions:
@slice = &NchooseK(7,5);
@shuffle = &shuffle(scalar(@slice));
################################################################################

TEXT(EV2(<<EOT));
This problem demonstrates a WeBWorK Matching question. 
$PAR

Match the statements defined below with the letters labelling their
equivalent expressions.	
$BR

You must get all of the answers correct to receive credit.
$BR

EOT
TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);
&ANS( str_cmp([ @ALPHABET[&invert(@shuffle)] ] ) );
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.

TEXT(<<EOT);

For this problem WeBWorK only tells you that all your answers are
correct or that at least one is wrong.  This makes the problem harder
and is usually used only for T/F and matching questions.  The idea is
to encourage you to think rather than just to try guessing.  
$PAR

If you are having trouble reading the mathematics on the screen, you are probably displaying the equations as ${LQ}plain text${RQ}.  You
can change the Display Options of the equations by returning to the
problem list page (use the button at the top of this page): on the left of the screen (you may have to scroll down), you can choose 
${LQ}images${RQ} or ${LQ}jsMath${RQ} instead of
${LQ}plain text${RQ}. Note: there may be a 15-20 second delay in viewing a
problems in ${LQ}image${RQ} mode or ${LQ}jsMath${RQ} mode the first time.  

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.