## DESCRIPTION
## Discrete Mathematics
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Operations on propositions)
## Institution(SUNYSB)
## Level(2)
## KEYWORDS('discrete mathematics','logic','nor','nand')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros('PG.pl',
        'PGbasicmacros.pl',
        'PGchoicemacros.pl',
        'PGanswermacros.pl',
        'PGgraphmacros.pl'
        );


TEXT(beginproblem()); # standard preamble to each problem.
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to zero.
$showPartialCorrectAnswers = 0;

# 1

# Make a new multiple choice
$hnot = new_multiple_choice();

$ hnot -> qa ('Give a disjunctive normal form to represent \(f(p,q,r)\).', 
'\( (\bar{p} \cdot \bar{q} \cdot \bar{r})  + 
(\bar{p} \cdot q \cdot r)  + 
(p \cdot q \cdot r)  \) ');

# Extra answers
$hnot ->extra(
'\( (\bar{p} \cdot \bar{q} \cdot r)  +  (\bar{p} \cdot q \cdot \bar{r})  + 
(p \cdot \bar{q} \cdot \bar{r})  +  (p \cdot \bar{q} \cdot r)  + 
(p \cdot q \cdot \bar{r}) \)',
'\( (\bar{p} \cdot \bar{q} \cdot \bar{r})  +  (\bar{p} \cdot q \cdot r) \)',
'\( (\bar{p} \cdot q \cdot r)  +  (p \cdot q \cdot r) \)'
);

BEGIN_TEXT
    $PAR
    Consider the following truth table.
END_TEXT

TEXT(
    begintable(4),
         row( 'p', 'q', 'r', 'f(p,q,r)'),
         row( '0', '0', '0', '1'),
         row( '0', '0', '1', '0'),
         row( '0', '1', '0', '0'),
         row( '0', '1', '1', '1'),
         row( '1', '0', '0', '0'),
         row( '1', '0', '1', '0'),
         row( '1', '1', '0', '0'),
         row( '1', '1', '1', '1'),
    endtable()
);
BEGIN_TEXT
    $PAR
    \{ $hnot->print_q() \}
    $PAR
    \{ $hnot->print_a() \}
END_TEXT
ANS(radio_cmp($hnot->correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.





