# DESCRIPTION
# Conversion of an English statement into
# formal logic
# WeBWorK problem written by Michael E. O'Sullivan
# and Thomas Schmidt
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Boolean circuits)
## Institution(SDSU)
## Author(Thomas Schmidt','Michael E. O'Sullivan)
## Level(2)

## Original problem: Library/SDSU/Discrete/Logic/circuitdiagA1/circuitdiagA1.pg
## Modified by M. Titcombe 2016/10/24 to Boolean notation


############################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl"
);

TEXT(beginproblem());

############################
# Setup

# image width and height
$width = 300;
$height = 300;
$image = image("circuit1.gif",width=>$width,height=>$height);

$radio = new_multiple_choice();
$radio->qa("Which of the following is the correct logical statement?","\(p\cdot q^\prime\)");
$radio->extra("\(p\cdot q\)","\(p +  q^\prime\)","\(p +  q\)");

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT
Determine the correct logical statement based on the following circuit diagram.
$BR
$image $PAR
\{$radio->print_q()\}
\{$radio->print_a()\}
END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

$showPartialCorrectAnswers = 0;

ANS(radio_cmp($radio->correct_ans()));

############################
# Solution

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solution: $PAR
$image $PAR
The correct logical statement for this diagram is $BR
\(p\cdot q^\prime\) $BR
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
