## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Limit of a rational function of form 1 / (cx + k) as x -> a/b
##     Coefficients c given. Choose value of k so that vertical asymptote.
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl",  # needed for NchooseK
  "PGcourse.pl",
);

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
@fun = qw(g h F G);
$f = $fun[random(0,$#fun,1)];
@cval = 2..19;
@cvalslice = NchooseK(scalar(@cval),2);
($a,$c) = @cval[@cvalslice];
$b = $a + random(1,3,1);  # b is greater than a
if (gcd($a,$b) != 1){
    $a = $a/gcd($a,$b);
    $b = $b/gcd($a,$b);
    }
$k = $a*random(2,5,1);   #  k is a multiple of a
$k = $k*random(-1,1,2);  #  plus / minus
$mk = -1*$k;
$c = -1*$k*$b/$a;   # c should be integer
$mc = -1*$c;

@allAns = ( "\( $k \)",
            "\( $mk \)",
            "\( $a / $b  \)",
            "\( - $a / $b \)",
            "\( 0 \)",
            "\( $mc  \)",
            );
# Condition of correctness:
$correct = $allAns[0]; 
@corrAns = ($correct);
@incorrAns = @allAns[1..$#allAns];

# using map and grep to create an array of incorrects
#%yes = map{$_=>1} @corrAns;
#@incorrAns = grep(!defined $yes{$_}, @allAns);

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Consider the rational function 
[` [$f](x) =   \dfrac{1}{[$c]x + k} `].
 
Select the value of [`k`], if any, so that that the graph of [`[$f]`] has a vertical asymptote at [`x = [$a]/[$b]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
