## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Determine if limit is an infinite limit nonzero/0
##     Multiple Select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
# Set parameters:
@var = qw(p q z r s b t x);
@slice = NchooseK(scalar(@var),3);
@ex = @var[@slice];
$x = $ex[0];
$t = $ex[1];
$w = $ex[2];
$a = random(2,7,1);
$b = random(1,3,1);
$k = -1 - $a;  # so that coefficient of linear term is 1
$akabs = abs($a*($k));  # ak is negative (for display)
$bsq = $b*$b;
$c = random(2,5,1);
$nc = -1*$c;

# The full list of answers:
@allF = (
"\( \lim\limits_{$x\to $a^+} \frac{$x^2 + $x - $akabs}{$a-$x} \)", 
"\( \lim\limits_{$w\to 1^-} \frac{$w^2 - 1}{$w^2 - $w} \)",              
"\( \lim\limits_{$t\to $bsq^+} \frac{$b-\sqrt{$t}}{$t - $bsq} \)",
"\( \lim\limits_{$t\to $a^+} \frac{1/$a - 1/$t}{$a - $t} \)",
"\( \lim\limits_{$x\to $nc} \frac{$x + $c}{$c - $x} \)",
     );
@allT = (
"\( \lim\limits_{$x\to $a^+} \frac{$x^2 + $x + $akabs}{$a-$x} \)",
"\( \lim\limits_{$x\to -1^+} \frac{$x^2 - $x}{$x^2 - 1} \)",
"\( \lim\limits_{$t \to $bsq^-} \frac{$b+\sqrt{$t}}{$t - $bsq} \)",
"\( \lim\limits_{$t\to $a^-} \frac{1/$a + 1/$t}{$a - $t} \)",
"\( \lim\limits_{$w\to 0^+} \frac{($w - $c)^2 - $c}{$w} \)"
);

#   Word(s) to display
@word = ("are not","are");
$n = random(0,1,1);
$yesno = $word[$n];

if ($n == 0){ # are not
    @corrAns = @allF;
    @incorrAns = @allT;
    }
else { # are
    @corrAns = @allT;
    @incorrAns = @allF;
    }

# Correct answers to display
#     $numc: Display 0 to 4 correct answers
#     @slicec: indices of subset of correct answers
#     @randc: subset of correct answers
$numc = random(0,4,1);  # number correct answers up to max 4
@slicec = NchooseK(scalar(@corrAns),$numc);
@corrAns = @corrAns[@slicec];
# Incorrect answers to display
#     $numi: Display 4-$numc incorrect answers
#     @slicei: indices of subset of incorrect answers
#     @randi: subset of incorrect answers
$numi = 4 - $numc;
@slicei = NchooseK(scalar(@incorrAns),$numi);
@incorrAns = @incorrAns[@slicei];

$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){ # show at least one correct
    $multichoice -> qa (
        $quest, 
    @corrAns,
    );
    $multichoice -> extra(
    @incorrAns,
    );
} else { # show no correct choice ("None of the above" is correct answer)
   $multichoice -> qa (
        $quest, 
        "None of the above",
    );
    $multichoice -> extra(
    @incorrAns,
    );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Select the limits, if any, that [$yesno] infinite limits.
[@ $multichoice->print_a() @]*  

_Hint:_ A function of the form [` \frac{f(x)}{g(x)}`] has an *infinite limit*, as [`x\to a`] (or [`x\to a^+ `] or [`x\to a^-`]), if the numerator of the function approaches a nonzero number and the denominator of the function approaches zero.   
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();