## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Limit of a rational function at a+
##     Fill in the missing factor for a specified vertical asymptote
##     All shown factors have +ve leading coefficients. 
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl",  # needed for NchooseK
  "PGcourse.pl",
);

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
@cval = 1..19;
@cvalslice = NchooseK(scalar(@cval),4);
($a,$b,$c,$d) = @cval[@cvalslice];
$b = $b*random(-1,1,2);   # plus or minus
$d = $d*random(-1,1,2);   #  "
$c = $c*random(-1,1,2);   #  "
$absa = abs($a);  # a is always positive for now

@allLim = ("\infty","-\infty",);
$n = random(0,$#allLim,1);
$limdisp = $allLim[$n];

#\dfrac{(x+[$b])(x-[$d])}{(x+[$c])(\quad\qquad)} 
# To determine the sign of other factors at x = a, form the product
# (later check if the product of the factors at "a" is > 0 or < 0)
$fact1 = Formula("x + $b")->reduce();
$fact2 = Formula("x + $d")->reduce();
$fact3 = Formula("x + $c")->reduce();
$prod = ($fact1)*($fact2)*($fact3);
$proda = $prod -> eval(x=>$a);

@allAns = ( "\( x - $absa \)",
            "\( x + $absa \)",
            "\( $absa - x  \)",
            "\( - $absa - x \)",
            "\( $absa x \)",
            "\( -$absa x \)",
            );
# Condition of correctness:
if ($n == 0){  # limit is +inf
        if ($proda > 0){$correct = $allAns[0];}
        else {$correct = $allAns[2];}
     }
else { # limit is -inf
        if ($proda > 0){$correct = $allAns[2];}
        else {$correct = $allAns[0];}
   }
@corrAns = ($correct);

# using map and grep to create an array of incorrects
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

#$radio = RadioButtons([[$correct,@randi],"None of the above"],0); # correct index 0

BEGIN_PGML
Consider the limit of a rational function with a missing factor in its denominator:
[` \displaystyle\lim\limits_{x\to [$a]^+} \dfrac{([$fact1])([$fact2])}{([$fact3])(\quad\qquad)}  = [$limdisp] `]
 
Select the option, if any, that could be the missing factor.  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
