## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','determinant')
## Tagged by cmd6a 4/29/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Determinants')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11 = random(10,20,5);
$a21 = random(20,35,5);
$a31 = random(10,20,5);
$a12 = random(20,30,5);
$a22 = random(20,25,5);
$a32 = random(10,30,5);
$a13 = random(20,40,5);
$a23 = random(10,20,5);
$a33 = random(20,40,5);

BEGIN_TEXT
Suppose that in a certain economy there are three sectors: advertising, maintenance, and retail. Each dollar of production in advertising requires $a11 cents of input from the advertising sector, $a12 cents from the maintenance sector, and $a13 cents from the retail sector. Each dollar of production in the maintenance sector requires $a22 cents of input from itself, $a12 cents from the advertising sector, and $a32 cents from the retail sector. Each dollar of production in the retail sector requires $a33 cents of input from itself, $a13 cents from the advertising sector, and $a23 cents from the maintenance sector.
$BR
$BR
In your answer below keep the columns and rows in alphabetical order (advertising, maintenance, and then retail).
$BR
$BR
\{ mbox( 'The consumption matrix for this economy is \(C=\)', answer_matrix(3,3,5) ) \} 

END_TEXT

ANS(num_cmp($a11)); ANS(num_cmp($a12));
ANS(num_cmp($a13)); ANS(num_cmp($a21));
ANS(num_cmp($a22)); ANS(num_cmp($a23));
ANS(num_cmp($a31)); ANS(num_cmp($a32));
ANS(num_cmp($a33));

ENDDOCUMENT();       # This should be the last executable line in the problem.