## DESCRIPTION
##    Calculus - find absolute extrema on a closed interval
##             - scaffolding question
## ENDDESCRIPTION

## KEYWORDS('scaffold','scaffolding', 'sequentially revealed')

## DBsubject()
## DBchapter()
## DBsection()
## Date(2021-11-26)
## Institution(Champlain College Saint-Lambert  )
## Author(Michele Titcombe)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###############
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "scaffold.pl",
  "PGML.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());

###############
#  Setup

Context("Numeric");

###################################
# Setup

# function name
@funname = qw(f g);
$fun = $funname[random(0,$#funname,1)];

# parameters for function coefficients
$a = random(2,4,2);  # a even
$twoa = 2*$a;
do {
    $b = random(3,7,2);  # b odd so that a/b is irred fraction
    $kc = random(1,3,1);
    $kd = random(1,3,1);
    $c = 3*$kc; # c multiple of 3
    $d = 3*$kd; # d multiple of 3
} until (($b*$c - $a*$d) != 0);  # so that coeff of x^3 is nonzero

$c4 = $a*$c/2;
$c3 = 2*($b*$kc - $a*$kd);
$c2 = - $b*$d;
$c0 = random(1,5,1);

$f = Formula("$c4 x^4 + $c3 x^3 + $c2 x^2 - $c0")->reduce;
## Here, f'=2x(ax+b)(cx-d), with roots -b/a, 0  and d/c

# possible critical numbers
$cn1 = - $b/$a;
$cn2 = 0;
$cn3 = $d/$c;
$crit = List($cn1,$cn2,$cn3);

# fix display in solution
$cn3disp = $cn3;
if (($kc == 3) and ($kd != 3)){$cn3disp = "$kd/$kc";}

# interval endpoints that include all three critical numbers
$pA = floor($cn1)-random(1,2,1);
$pB = ceil($cn3)+random(1,2,1);
$pmid = - $b/$twoa; # midpoint of cn1 and 0

# evaluate at endpoints and critical numbers
$fatA=$f->eval(x=>$pA);
$fatB=$f->eval(x=>$pB);
$fatmid=$f->eval(x=>$pmid);
$fatcn1=$f->eval(x=>$cn1);
$fatcn2=$f->eval(x=>$cn2);
$fatcn3=$f->eval(x=>$cn3);

# part 1: only critical number is cn1, interval is [pA,pmid]
$numcnpart1 = 1;
$absmax1 = max($fatA,$fatmid,$fatcn1);
$absmin1 = min($fatA,$fatmid,$fatcn1);

# part 2: only critical numbers cn2 and cn3, interval is [pmid,pB]
$numcnpart2 = 2;
$absmax2 = max($fatmid,$fatB,$fatcn2,$fatcn3);
$absmin2 = min($fatmid,$fatB,$fatcn2,$fatcn3);

################
#  Main text

Scaffold::Begin();
    
Section::Begin("Part a:");
BEGIN_PGML
This question will step you through the process of finding the absolute extrema of a function [`[$fun]`] on a given closed interval [`[a,b]`].  Each part of the question must be correct before the next part displays. *Note:* The given function is the same for all parts of the question. Parts b-c will be on one closed interval; Parts d-e will be on another closed interval.

Find the critical number(s) of the function [`[$fun](x)= [$f]`].  
[`x = `][____________________]{$crit}  
Separate your answers by commas if there is more than one critical number. Enter *none* if there are no critical numbers. 
END_PGML
Section::End();

Section::Begin("Part b.");
BEGIN_PGML
Which critical numbers of [`[$fun](x)= [$f]`], if any,  lie in the interval [`[[$pA],[$pmid]]`]?[____________________]{List($cn1)}  
Separate your answers by commas if there is more than one critical number. Enter *none* if there are no critical numbers. 
END_PGML
Section::End();
    
Section::Begin("Part c.");
BEGIN_PGML
Let [`c`] be the critical number of [`[$fun](x)= [$f]`] on the interval  [`[a,b]=[[$pA],[$pmid]]`]. Note that [`a < c < b`]. 

i. Evaluate the function [`[$fun]`] at the critical numbers and at the endpoints of the interval:  
[`[$fun](a) = [$fun](`] [____]{$pA} [` ) = `][_________________________]{$fatA}  
[`[$fun](c) = [$fun](`] [____]{$cn1} [` ) = `][_________________________]{$fatcn1}  
[`[$fun](b) = [$fun](`] [____]{$pmid} [` ) = `][_________________________]{$fatmid}
ii. Determine the absolute maximum value and the absolute minimum value of [`[$fun]`] on the interval  [`[a,b]=[[$pA],[$pmid]]`].  
Absolute maximum value = [_________________________]{$absmax1}  
Absolute minimum value = [_________________________]{$absmin1}  
END_PGML
Section::End();

Section::Begin("Part d.");
BEGIN_PGML
Which critical numbers of [`[$fun](x)= [$f]`], if any, lie in the interval [`[[$pmid],[$pB]]`]?[____________________]{List($cn2,$cn3)}  
Separate your answers by commas if there is more than one critical number. Enter *none* if there are no critical numbers. 
END_PGML
Section::End();

Section::Begin("Part e.");
BEGIN_PGML
Let [`c_1`] and [`c_2`] be the critical numbers of [`[$fun](x)= [$f]`] on the interval  [`[a,b]=[[$pmid],[$pB]]`]. Note that [`a < c_1 < c_2 < b`]. 

i. Evaluate the function [`[$fun]`] at the critical numbers and at the endpoints of the interval:  
[`[$fun](a) = [$fun](`] [____]{$pmid} [` ) = `][_________________________]{$fatmid}  
[`[$fun](c_1) = [$fun](`] [____]{$cn2} [` ) = `][_________________________]{$fatcn2}  
[`[$fun](c_2) = [$fun](`] [____]{$cn3} [` ) = `][_________________________]{$fatcn3}  
[`[$fun](b) = [$fun](`] [____]{$pB} [` ) = `][_________________________]{$fatB}  
ii. Determine the absolute maximum value and the absolute minimum value of [`[$fun]`] on the interval  [`[a,b]=[[$pmid],[$pB]]`].  
Absolute maximum value = [_________________________]{$absmax2}  
Absolute minimum value = [_________________________]{$absmin2}  
END_PGML
Section::End();
  
Scaffold::End();


#################
#  Solution

BEGIN_PGML_SOLUTION
a. The critical numbers are [`x=[$cn1]`], [`x=[$cn2]`], and [`x=[$cn3disp]`]. 
b. In the interval [`[[$pA],[$pmid]]`], there is one critical number [`c=[$cn1]`].
c. 
  i. The function values are:  
  [`[$fun](a) = [$fun]([$pA]) = [$fatA]`]  
  [`[$fun](c) = [$fun]([$cn1]) = [$fatcn1]`]  
  [`[$fun](b) = [$fun]([$pmid]) = [$fatmid]`]  
  ii. On the interval [`[[$pA],[$pmid]]`], the absolute maximum value is [`[$absmax1]`] and the absolute minimum value is [`[$absmin1]`].
d. In the interval [`[[$pmid],[$pB]]`], there are two critical numbers [`c_1=[$cn2]`] and [`c_2=[$cn3disp]`]. 
e. 
  i. The function values are:  
  [`[$fun](a) = [$fun]([$pmid]) = [$fatmid]`]  
  [`[$fun](c_1) = [$fun]([$cn2]) = [$fatcn2]`]  
  [`[$fun](c_2) = [$fun]([$cn3disp]) = [$fatcn3]`]  
  [`[$fun](b) = [$fun]([$pB]) = [$fatB]`]  
  ii. On the interval [`[[$pmid],[$pB]]`], the absolute maximum value is [`[$absmax2]`] and the absolute minimum value is [`[$absmin2]`].
END_PGML_SOLUTION

COMMENT('Scaffolding problem.');

ENDDOCUMENT();