##DESCRIPTION
##  Calculus: Integration, substitution method
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2020/02/02)
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('integrals', 'substitution')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"parserFormulaUpToConstant.pl",
"PGcourse.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
Context("Numeric");
Context()->variables->are(u=>"Real",t=>"Real",dt=>"Real");

$a = random(3,7,1);
$b = random(4,15,1);
$m = random(3,7,1);
$m1 = Compute("$m+1");
#$n = random(8,12,1);
$integrand = Compute("$b t^{$m}(e^($a+t^{$m1}))");
$uf = Compute("$a+t^($m+1)");
$uprime = $uf->D('t');
$du = Compute("$uprime dt");
$gu = Compute("$b e^u/($m+1)");
$ansu = FormulaUpToConstant("$b e^u/($m+1)");
$anst = FormulaUpToConstant("$b e^($a+t^($m+1))/($m+1)");

Context()->texStrings;
BEGIN_PGML
Consider the indefinite integral:  
>> [` \displaystyle \int [$integrand] \, dt `]  <<

a. The most appropriate substitution to simplify this integral is:  
[`u =`][_______________]{$uf}

b. The differential [`du`] is  
[`du =`][_______________]{$du}  (Note: the variable is [`t`] so the differential will have [`dt`])

c. After making the substitution, we obtain the integral [` \int g(u)\,du `] where  
[`g(u) =`][_______________]{$gu}

d. Evaluating this integral in terms of [`u`] gives (use C for the constant of integration):  
[`\int g(u)\,du =`][____________________________]{$ansu}

e. After substituting back for [`u`] we obtain the following final form of the answer in terms of the original variable (use C for the constant of integration):  
[` \int [$integrand]\,dt`] = [____________________________]{$anst}
END_PGML
BEGIN_PGML_HINT
Part a. Let [`u`] equal the function in the exponent of [`e`].
END_PGML_HINT
BEGIN_PGML_SOLUTION
a. Let [`u =[$uf] `]

b. The differential is [`du = [$du]`]

c. After making the substitution, we obtain the integral [` \int g(u)\,du `] where  
[`g(u) = [$gu]`]

d. Evaluating this integral in terms of [`u`] gives:
[`\int g(u)\,du =[$ansu]`]

e. After substituting back for [`u`] we obtain the following final form of the answer in terms of the original variable:  
[` \int [$integrand]\,dt = [$anst]`]
END_PGML_SOLUTION
Context()->normalStrings;

COMMENT('Uses MathObjects / PGML.');
ENDDOCUMENT();
