## DESCRIPTION
## Linear Algebra: matrix application, closed Leontief economic model
## ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Determinants')
## Date('2023')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
#    "AnswerFormatHelp.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());
Context(Matrix);
Context()->variables->add(t => 'Real');
$showPartialCorrectAnswers = 1;

# Exchange matrix A has the form:
#    (1-a)/4     (1-b)/2     2(1-c)/5
#       a         b            c
#    3(1-a)/4    (1-b)/2     3(1-c)/5
# where a, b and c are between 0.3 and 0.6
#
# General solution of (I-E)X=0 with parameter t is
#  x1 = j t, where scalar j = 2(c+4)/5(3-a)
#  x2 = k t, where scalar k = (15c + 8a -3ac)/(5(ab-a-3b+3)
#  x3 = t

@aval = (0.2,0.6);
$a = $aval[random(0,1,1)]; # $a is 0.2 or 0.6
$b = random(0.2,0.6,0.2);  # $b is 0.2, 0.4 or 0.6
@cval = (0.6,0.8);
$c = $cval[random(0,1,1)];  # $c is 0.6 or 0.8

# column 1, sum to 1
$a11 = (1-$a)/4;
$a21 = $a;
$a31 = 1 - ($a11 + $a21);

# column 2, sum to 1
$a12 = (1-$b)/2;
$a22 = $b;
$a32 = 1 - ($a12 + $a22);

# column 3, sum to 1
$a13 = 2*(1 - $c)/5;
$a23 = $c;
$a33 = 1 - ($a13 + $a23);

$Amatrix = Matrix([
    [ $a11, $a12, $a13 ],
    [ $a21, $a22, $a23 ],
    [ $a31, $a32, $a33 ],
]);

$Augmatrix = Matrix([
    [ 1-$a11, -$a12, -$a13, 0 ],
    [ -$a21, 1-$a22, -$a23, 0 ],
    [ -$a31, -$a32, 1-$a33, 0 ],
]);

$j = Compute("0.4*($c + 4)/(3 - $a)");
$k = Compute("0.2*(15*$c + 8*$a - 3*$a*$c)/($a*$b - $a - 3*$b + 3)");
$t = Compute("t");
$x1 = Compute("$j t");
$x2 = Compute("$k t");
$Xmatrix = Matrix([
                  [$x1],
                  [$x2],
                  [$t]
]);
$I = Matrix([[1,0,0],[0,1,0],[0,0,1]]);
$Xcoeff = Matrix([[$j],[$k],[1]]);

$CheckZ = ($I - $Amatrix)*$Xcoeff;

BEGIN_PGML
Find the total production vector [`X`] for a closed Leontief economic model [`X=AX`], where the input-output matrix [`A`] is given below. Use [`t`] as the parameter.

[`A=[$Amatrix]`]  

[`X=`][_____]*{$Xmatrix} 
END_PGML

BEGIN_PGML_SOLUTION
Given [`A = [$Amatrix]`]  
[`(I-A)X=0`] in augmented matrix form is [`[$Augmatrix]`]  
Row-reduction of the augmented matrix leads to the general solution [`X = [$Xmatrix]`]  
END_PGML_SOLUTION

ENDDOCUMENT();       # This should be the last executable line in the problem.