## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Logic Symbols: symbols such as equal, not equal, implies, iff,...
##                    square root of a product
##     Multiple Choice 
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(x y z w t r s u v);
$x = $var[random(0,$#var,1)];
do {$y = $var[random(0,$#var,1)];} until ($x ne $y);
@allAns = ("\( = \)",
           "\( \ne \)",
           "\( \Rightarrow \)",
           "\( \Leftrightarrow  \)",
);
$n = 0;
# number correct to display
$numc = 1; # must be 1 if there are only 4 symbols to display
$correct = $allAns[$n];

push(@corrAns,$correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

BEGIN_PGML
Select one of the symbols: [`=`], [`\ne`], [`\Rightarrow`],  [`\Leftrightarrow`], to complete the statement below in order to obtain a true statement for all nonnegative values of [`[$x]`] and [`[$y]`]. The correct symbol replaces the three dots [`...`]  
>> [`` \sqrt{[$x][$y]} \quad\ldots\quad \sqrt{[$x]} \sqrt{[$y]} ``]  <<
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
