#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION

##KEYWORDS('calculus', 'integration', 'substitution','average')

## DBsubject(Calculus - single variable)
## DBchapter('Applications of integration')
## DBsection('Average value of a function')
## Date('2015/02/09')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
  "parserFormulaUpToConstant.pl",
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = list_random(3,4,6,8);
if ($a==3)
{
$b = Compute("4")
}
if ($a==4)
{
$b = Compute("3")
}
if ($a==6)
{
$b = Compute("8")
}
if ($a==8)
{
$b = Compute("6")
}

$a2 = Compute("$a^2");
$b2 = Compute("$b^2");

$ans = Compute("(2/(3*$b))*(($a2+$b2)^(3/2)-$a^3)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
The sales of Mondial Instruments in the first \(x\) years of its operation are approximated by
the function
\[ 
S(x) =  2 x \sqrt{x^2+$a2}
\]
where \( S(x) \) is measured in millions of dollars. What were Mondial Instruments' average yearly sales over its first \( $b \) years of operation? $BR$BR
Answer: \{ans_rule(40) \} 
END_TEXT

#####################################################################

BEGIN_HINT
Find the average value of the function \( S(x) \) over the interval \( [0,$b] \). $BR
END_HINT

Context()->normalStrings;
ANS( $ans->cmp(tol=>0.01, tolType=>"relative" ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.