## DESCRIPTION
## Linear Algebra: Solve linear system using back substitution.
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 4 or more variables)
## Date('2015/09/19')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('Essential Computer Mathematics')
## AuthorText1('Lipschutz')
## Section1('10.5')
## Problem1('9')
## Level(2)
## MO(1)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(y=>"Real",z=>"Real",t=>"Real",w=>"Real");

$c1 = random(2,5,1);
$c2 = random(3,6,1);
$c3 = random(4,9,1);
$c4 = random(2,9,1);
$x0 = non_zero_random(-9,9,1);
$y0 = non_zero_random(-5,5,1); 
$z0 = non_zero_random(-9,9,1);
$t0 = non_zero_random(-5,5,1);
$w0 = non_zero_random(-9,9,1);
$line1 = Compute("x - y + $c1 z - 2t + $c2 w");
$line2 = Compute("3 y + z - $c1 t - 2w");
$line3 = Compute("$c3 z - t + $c4 w");
$line4 = Compute("5 t + w");
$line5 = Compute("- $c3 w");
$b1 = $line1->eval(x=>$x0,y=>$y0,z=>$z0,t=>$t0,w=>$w0);
$b2 = $line2->eval(y=>$y0,z=>$z0,t=>$t0,w=>$w0);
$b3 = $line3->eval(z=>$z0,t=>$t0,w=>$w0);
$b4 = $line4->eval(t=>$t0,w=>$w0);
$b5 = $line5->eval(w=>$w0);

Context('Matrix');

$NO_SPACE = '@{}';

Context()->texStrings;
BEGIN_TEXT
Solve the system
\[ \left\lbrace \begin{array}{r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r${NO_SPACE}r}
x & - \hspace{2ex} y &  + \hspace{2ex} $c1 z  & -\hspace{2ex} 2t  & + \hspace{2ex}  $c2 w    & = & $b1 \\
    &   3 y & + \hspace{2ex}z &  - \hspace{2ex} $c1 t & - \hspace{2ex} 2w    & = & $b2 \\ 
    &       &   $c3 z & - \hspace{2ex}t & + \hspace{2ex} $c4 w & = & $b3 \\
 &       &       & 5 t & + \hspace{2ex} w & = & $b4 \\ 
 &  &  &  & - \hspace{2ex} $c3 w & = & $b5
\end{array} \right. \]
END_TEXT
Context()->normalStrings;

BEGIN_PGML
Solving by back-substitution:

The last equation gives  [` w = `] [__________]{"$w0"}

Substituting the value for [` w `] in the fourth equation gives 
[` t= `] [__________]{"$t0"}

Substituting the values for [` w `] and [` t `] in the third equation gives 
[` z= `] [__________]{"$z0"}

Substituting the values for [`w`],  [` t `] and [` z `] in the second equation gives 
[` y = `] [__________]{"$y0"}

Finally, substituting the values for [`w`], [` t `], [` z `] and [` y `] in the first equation gives 
[` x = `] [__________]{"$x0"}

Thus, the unique solution to the linear system is [` (x,y,z,t,w) = `] [_______________]{"($x0,$y0,$z0,$t0,$w0)"} _Enter your answer as an ordered quintuple in the form [` (a,b,c,d,e) `]._
END_PGML

BEGIN_PGML_HINT
Make sure that the ordered quintuple is in the *correct* order.
END_PGML_HINT

BEGIN_PGML_SOLUTION
Back solving gives [` w = [$w0] `], [` t = [$t0] `], [` z = [$z0] `], [` y = [$y0] `],  and finally [` x = [$x0] `].

Thus, the unique solution is  [` (x,y,z,t,w) = ([$x0],[$y0],[$z0],[$t0],[$w0]) `] 
END_PGML_SOLUTION

COMMENT('MathObject version');
ENDDOCUMENT();