##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Isolating variables)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.5')
## Problem1('')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(a=>'Real',
                          s=>'Real',
                          t=>'Real',
                          v=>'Real');

$n = random(0,1,1);
@var = ("a", "v");
@answer = (Formula("(2s - 2v*t)/t^2"), Formula("(s - (1/2)*a*t^2)/t"));

######################################
#  Main text

BEGIN_TEXT
Solve for $BITALIC $var[$n]$EITALIC in the formula below. 
\[ s = \frac{1}{2}at^2 + vt \]
$BR
\( $var[$n] = \) \{ans_rule(15) \}
$BR
$BR
Note: Recall \( t^2 \) can be written as t${CARET}2.
END_TEXT

######################################
#  Answers

$ans = $answer[$n];
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
