##DESCRIPTION
##  Algebra: linear equations 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(09/09/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(RatioProblemsAgeCost)
## Level(5)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.4')
## Problem1('48')
## KEYWORDS('algebra', 'linear equations', 'word problem')
########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

########################################################################

Context("Numeric");

$a = random(38,74,6);
$b = random(2,8,6);
$c = random(6,18,6);

$ans1 = Compute("($a+$c-$b)/6");
$ans2 = Compute("(($a+$c-$b)/3)+$b");
$ans3 = Compute("(($a+$c-$b)/2)-$c");

$ans = List($ans1, $ans2, $ans3);

##############################################################

Context()->texStrings;
BEGIN_TEXT
The perimeter of a triangle is \($a\) inches.  The second side is \($b\) inches more than twice the first side, and the third side is \($c\) inches less than three times the first side.  Find the lengths of the three sides of the triangle.
$PAR
The length of the sides in inches are \{ans_rule(30)\}.
$BR
$BR
$BBOLD Note: $EBOLD
Write the three lengths separated by commas (for example, if the triangle had sides of length \(3\), \(4\), and \(5\) you would write 3,4,5 for your answer above). 
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
