## DESCRIPTION
## Linear Algebra
## MT Aug 2018 tagged and renamed
## ENDDESCRIPTION

## KEYWORDS('matrix' 'inverse')
## RESOURCES('DiGraph.gif')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('The Inverse of a Matrix')
## Date('2012')
## Author('Brendan Cordy')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"PGgraphmacros.pl", 
"PGmatrixmacros.pl"
);

install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$src=3;
$dst=random(1,4);

if($dst == 1){
$paths=1;
}
if($dst == 2){
$paths=5;
}
if($dst == 3){
$paths=3;
}
if($dst == 4){
$paths=4;
}

$a11 = 0;
$a12 = 1;
$a13 = 0;
$a14 = 1;
$a21 = 0;
$a22 = 1;
$a23 = 0;
$a24 = 1;
$a31 = 1;
$a32 = 1;
$a33 = 1;
$a34 = 0;
$a41 = 0;
$a42 = 0;
$a43 = 1;
$a44 = 0;

BEGIN_TEXT

$PAR
\{image("DiGraph.gif", tex_size=>500,
  height=>200, width=>300,)\}$PAR

Find the adjacency matrix for the directed graph shown above. 
$BR
\{ mbox( '\(A(G)=\)', answer_matrix(4,4,1) ) \} 
$BR

The number of 3-paths from \(v_3\) to \(v_$dst\) is \{ans_rule(1)\}.

END_TEXT

ANS(num_cmp($a11));
ANS(num_cmp($a12));
ANS(num_cmp($a13));
ANS(num_cmp($a14));
ANS(num_cmp($a21));
ANS(num_cmp($a22));
ANS(num_cmp($a23));
ANS(num_cmp($a24));
ANS(num_cmp($a31));
ANS(num_cmp($a32));
ANS(num_cmp($a33));
ANS(num_cmp($a34));
ANS(num_cmp($a41));
ANS(num_cmp($a42));
ANS(num_cmp($a43));
ANS(num_cmp($a44));
ANS(num_cmp($paths));

ENDDOCUMENT();       # This should be the last executable line in the problem.