## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('matrix' 'inverse')
## RESOURCES('Graph.gif')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('The Inverse of a Matrix')
## Date('2012')
## Author('Brendan Cordy')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"PGgraphmacros.pl", 
"PGmatrixmacros.pl"
);

install_problem_grader(~~&std_problem_grader);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$src=1;
$dst=random(2,5);

if($dst == 2){
$paths=15;
}
if($dst == 3){
$paths=23;
}
if($dst == 4){
$paths=6;
}
if($dst == 5){
$paths=23;
}

$a11 = 0;
$a12 = 1;
$a13 = 1;
$a14 = 1;
$a15 = 0;
$a21 = 1;
$a22 = 0;
$a23 = 1;
$a24 = 0;
$a25 = 1;
$a31 = 1;
$a32 = 1;
$a33 = 1;
$a34 = 0;
$a35 = 1;
$a41 = 1;
$a42 = 0;
$a43 = 0;
$a44 = 0;
$a45 = 1;
$a51 = 0;
$a52 = 1;
$a53 = 1;
$a54 = 1;
$a55 = 0;

BEGIN_TEXT

$PAR
\{image("Graph.gif", tex_size=>500,
  height=>200, width=>400,)\}$PAR

Find the adjacency matrix for the graph shown above. 
$BR
\{ mbox( '\(A(G)=\)', answer_matrix(5,5,1) ) \} 
$BR

The number of 4-paths from \(v_1\) to \(v_$dst\) is \{ans_rule(1)\}.

END_TEXT

ANS(num_cmp($a11));
ANS(num_cmp($a12));
ANS(num_cmp($a13));
ANS(num_cmp($a14));
ANS(num_cmp($a15));
ANS(num_cmp($a21));
ANS(num_cmp($a22));
ANS(num_cmp($a23));
ANS(num_cmp($a24));
ANS(num_cmp($a25));
ANS(num_cmp($a31));
ANS(num_cmp($a32));
ANS(num_cmp($a33));
ANS(num_cmp($a34));
ANS(num_cmp($a35));
ANS(num_cmp($a41));
ANS(num_cmp($a42));
ANS(num_cmp($a43));
ANS(num_cmp($a44));
ANS(num_cmp($a45));
ANS(num_cmp($a51));
ANS(num_cmp($a52));
ANS(num_cmp($a53));
ANS(num_cmp($a54));
ANS(num_cmp($a55));
ANS(num_cmp($paths));

ENDDOCUMENT();       # This should be the last executable line in the problem.