## DESCRIPTION
## Functions: Input and Output
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(RangeQuadratic)
## Level(2)
## MO(1)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('2.2')
## Problem1('19')
## KEYWORDS('functions','domain','range','input','output','interval notation','inverse','function notation')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 

####################################
#  Setup

Context("Inequalities");
Context()->variables->add(y=>"Real");

$a = random(2,7,1);

$f = Formula("x^2 - 3*$a*x + 2*$a*$a");

$domain = Compute("-infinity < x < infinity");
$range  = Compute("y >= -$a*$a*0.25");


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find the domain and range of the function 
\(f(x) = $f \). Enter your answers in \{ helpLink('interval notation')\}.
$BR
$BR
Domain: \{ ans_rule(20) \}
$BR
Range: $SPACE \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;

######################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($domain->cmp());
ANS($range->cmp());


;
ENDDOCUMENT();
