## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Equations: lines perpendicular or not
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(x y);
$vj = random(0,$#var,1);
$v = $var[$vj];
$a = random(-2,2,1);

@linelhs = ("bx - ay + k","bx + ay + k","ax - by + k");
$n = random(0,2,1);
$line2 = $linelhs[$n];

# To set a condition based on a variable in the code
if ($n == 0) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* The lines with equations [`ax + by + c = 0`] and [`[$line2] = 0`], where [`a\ne 0`] and [`b\ne 0`], are perpendicular.  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
