## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## KEYWORDS('Vector', 'Projection', 'Orthogonal')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Vectors and the Geometry of Space')
## DBsection('Vectors')
## Date('6/20/11')
## Author('Jim Fischer')
## Institution('Oregon Institute of Technology')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl","contextFraction.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");


#
#  The vectors
#
$U = non_zero_vector3D();
$V = non_zero_vector3D();

#
#  The answers
#
$a1 = $U.$V;
$VV = $V.$V; $a2 = "sqrt($VV)";
$a3 = abs($a1/$a2);
$UV = $U.$V;
$a4 = "($UV/$VV) $V";


##############################################
#  Main text

$u = '\mathbf u';
$v = '\mathbf v';

Context()->texStrings;
BEGIN_TEXT

Suppose \($u = $U\) and \($v = $V\).  Then:

\{BeginList()\}
$ITEM
The dot product of of \($u\) and \($v\) is \{ans_rule(10)\}.
$ITEMSEP
$ITEM
The length of the vector \( $v \) is \{ans_rule(10)\}.
$ITEMSEP
$ITEM
The length of the projection vector \( \mbox{proj}_{\,$v}\, $u\) is \{ans_rule(10)\}.
$ITEMSEP
$ITEM
The vector \( \mbox{proj}_{\,$v}\, $u\) is \{ans_rule(30)\}.

\{EndList()\}

END_TEXT
Context()->normalStrings;

##################################################
#  Answers


ANS($a1->cmp);
ANS(Compute($a2)->cmp);
ANS($a3->cmp);
ANS(Compute($a4)->cmp);
$showPartialCorrectAnswers = 1;

##################################################


COMMENT('MathObject version');
ENDDOCUMENT();
