# DESCRIPTION
# Application of integration, business/economics context.
# Find the coefficient of inequality (Gini index) of a given Lorentz curve
# describing the income distribution of a certain population.
# M.Titcombe 10/21/2009
# ENDDESCRIPTION

## KEYWORDS ('calculus','integrals','economics','lorentz curves')

## DBsubject('Calculus')
## DBchapter('Integration')
## DBsection('Applications')
## TitleText1('Applied Calculus')
## EditionText1('7')
## AuthorText1('Tan')
## Section1('6.7')
## Problem1('24')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

Context("Numeric");
$c1 = random(11,17,2);
$b1 = random(1,2,1);
$a1 = $c1 - $b1;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
The Lorentz curve for a certain country's income distribution is described by the function
\[ f(x) = \frac{$a1}{$c1}x^2 + \frac{$b1}{$c1}x \]
Compute the coefficient of inequality for the given Lorentz curve.
$PAR
The coefficient of inequality, or ${BBOLD}Gini index$EBOLD, of a Lorentz curve is
\(
   L = 2\int_0^1 [x - f(x)]dx
\).
$PAR
The Gini index is:
\( L \) = \{ans_rule(30) \}
END_TEXT
Context()->normalStrings;

$ans = 1 - (2*$a1)/(3*$c1) - $b1/$c1;
ANS(std_num_cmp($ans));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\( L = 2 \displaystyle \int_{0}^{1} \left(x - \frac{$a1}{$c1}x^2 - \frac{$b1}{$c1}x \right) dx = \left. 2 \left( \frac{x^2}{2} - \frac{$a1}{$c1}\frac{x^3}{3} - \frac{$b1}{$c1}\frac{x^2}{2}\right) \right|_0^1 = 2 \left( \frac{1}{2} - \frac{$a1}{3($c1)} - \frac{$b1}{2($c1)} \right) = $ans \) 
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        # This should be the last executable line in the problem.
