##DESCRIPTION
##  Vector Calculus: dot product in R^4.
##ENDDESCRIPTION

##KEYWORDS('vector projection','dot product','area of a triangle')

## DBsubject('Geometry')
## DBchapter('Vector Geometry')
## DBsection('Dot Product, Length and Unit Vectors')
## Date('2016/01/29')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

##############################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Vector");

#    Define three points P, Q, and R in R^4.
$p1=random(2,3,1);
$p2=0;
$p3=random(1,3,1);
$p4=random(2,4,1);
$P=Point($p1,$p2,$p3,$p4);
$q1=1;
$q2=random(2,3,1);
$q3=random(3,5,1);
$q4=random(2,4,1);
$Q=Point($q1,$q2,$q3,$q4);
$r1=random(-2,-1,1);
$r2=non_zero_random(-1,2,1);
$r3=0;
$r4=non_zero_random(-2,1,1);
$R=Point($r1,$r2,$r3,$r4);

#$p1=1; $p2=0; $p3=2; $p4=1;
#$q1=1; $q2=3; $q3=5; $q4=4;
#$r1=2; $r2=0; $r3=3; $r4=0;
#$P=Point($p1,$p2,$p3,$p4);
#$Q=Point($q1,$q2,$q3,$q4);
#$R=Point($r1,$r2,$r3,$r4);

#   Define vectors: u=PQ, v=PR and w=QR. 
$u = Vector($q1 - $p1, $q2 - $p2, $q3 - $p3, $q4 - $p4);
$v = Vector($r1 - $p1, $r2 - $p2, $r3 - $p3, $r4 - $p4);
$w = Vector($r1 - $q1, $r2 - $q2, $r3 - $q3, $r4 - $q4);

#   Re-choose points if there are right angles in the triangle.
$udotv = $u . $v;
$vdotw = $v . $w;
$udotw = $u . $w;
$tol = 0.0001;

while ((abs($udotv)<$tol) | (abs($vdotw)<$tol) | (abs($udotw)<$tol)){
    $r1=random(-2,-1,1);
    $r2=non_zero_random(-1,2,1);
    $r3=0;
    $r4=non_zero_random(-1,1,1);
    $R=Point($r1,$r2,$r3,$r4);

    $v = Vector($r1 - $p1, $r2 - $p2, $r3 - $p3, $r4 - $p4);
    $w = Vector($r1 - $q1, $r2 - $q2, $r3 - $q3, $r4 - $q4);

    $udotv = $u . $v;
    $vdotw = $v . $w;
    $udotw = $u . $w;
}; 

 
#    Base of the triangle is the length of v.
#    Height of the triangle is the length of the vector projection orthogonal to v.
$base = norm($v);
$k = ($u . $v)/($base)**2;
$height = norm( $u - $k*$v);
$area = Compute("$base*$height/2"); 

##############################################################
#  Text
#
Context()->texStrings;
BEGIN_TEXT
Find the area of the triangle in \(\mathbb{R}^4\) with vertices \(P\!$P\), \(Q\!$Q\) and \(R\!$R\).
$BR
Area = \{$area->ans_rule\}
END_TEXT
BEGIN_HINT
Did you realize that the cross product is only defined in \( \mathbb{R}^3\)? What to do? Use things that $BBOLD are $EBOLD defined in \( \mathbb{R}^n\) for \( n \ge 2 \) such as: vector addition, vector scalar multiplication, the angle between vectors, dot product, vector length, vector projection, ...
END_HINT
Context()->normalStrings;

##############################################################
#  Answers
ANS($area->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

COMMENT('MathObjects version.');
ENDDOCUMENT();        
