## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      L'Hopital's rule : specific function given
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@fun = qw(F g h q p);
@ind = NchooseK(scalar(@fun),2);
($f,$g) = @fun[@ind];

@allFun = (["\pi^-","\dfrac{\sin x}{1+\cos x}","\dfrac{\cos x}{-\sin x}"],
        ["\pi^-","\dfrac{\sin x}{1-\cos x}","\dfrac{\cos x}{\sin x}"]
); 
$i = random(0,$#allFun,1);
$a = $allFun[$i][0];
$fun = $allFun[$i][1];
$deriv = $allFun[$i][2];

# Condition that determines the truth of the statement:
$correct = "False";
if ($i == 0){ # l'Hopital's rule applies
    $correct = "True";
    }
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* By l'Hospital's Rule, [`\lim\limits_{x\to [$a]} [$fun] = 
\lim\limits_{x\to [$a]} [$deriv] `].
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
