## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      L'Hopital's rule : indeterminate form or not: powers
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@fun = qw(F g h q p);
@ind = NchooseK(scalar(@fun),2);
($f,$g) = @fun[@ind];

@allLimPairs = (["0","0"],  # applies
                ["1","\infty"],  # applies
                ["\infty","0"], # applies
                ["0","\infty"],
                ["\infty","\infty"],
                );
$i = random(0,$#allLimPairs,1);
$flim = $allLimPairs[$i][0];
$glim = $allLimPairs[$i][1];

@words = ("applies",
          "does not apply");
$n = random(0,$#words,1);
$yesno = $words[$n];

# Condition that determines the truth of the statement:
$correct = "False";
if ($n == 0){ # l'Hopital's rule applies
    if ($i < 3) {$correct = "True";}
    }
else {  # does not apply
    if ($i > 2) {$correct = "True";}
    }

$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:*  If [`\lim\limits_{x\to a} [$f](x) = [$flim]`] and [`\lim\limits_{x\to a} [$g](x) = [$glim]`], then l'Hospital's Rule [$yesno] to [`\lim\limits_{x\to a} [[$f](x)]^{[$g](x)}`].
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
