## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(6/3/2002)
## Institution(Rochester)
## MLT(prodpolypower)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('59')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('17')
## KEYWORDS('Derivative', 'Chain Rule','derivatives')

## Original problem: /Library/Rochester/setDerivatives5ChainRule/ur_dr_5_20.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a_numb = random(2,9,1);
$a_sign = random(-1,1,2);
$a      = Compute("$a_numb * $a_sign");

$b_numb = random(2,9,1);
$b_sign = random(0,0,2);
$b      = Compute("$b_numb * $b_sign");

$c_numb = random(2,9,1);
$c_sign = random(-1,1,2);
$c      = Compute("$c_numb * $c_sign");

$d_numb = random(2,9,1);
$d_sign = random(-1,1,2);
$d      = Compute("$d_numb * $d_sign");

$e_numb = random(2,9,1);
$e_sign = random(-1,1,2);
$e      = Compute("$e_numb * $e_sign");

$m = random(3,8,1);
$n = random(9,15,1);

Context()->texStrings;
BEGIN_TEXT
Let \[ f(x) = ($a x^2 + $c)^{$m} ($d x^2 + $e)^{$n}  \]
$PAR
\( f'( x ) = \) \{ans_rule(80) \}
$BR
END_TEXT
Context()->normalStrings;

$coeff_1 = Compute("2*$a*$d*($m + $n)");
$coeff_2 = Compute("$b*$d*($m + 2*$n)");
$coeff_3 = Compute("2*($a*$e*$m + $c*$d*$n)");
$coeff_4 = Compute("$b*$d");

$exp_1 = Compute("$m - 1");
$exp_2 = Compute("$n - 1");

$ans = Compute("($a*x^2+$c)^$exp_1 * ($d*x^2+$e)^$exp_2 * ($coeff_1*x^3 + $coeff_3*x)");
ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
