## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Trigonometry: given angle, find quadrant
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

## DESCRIPTION
## Precalculus - given angle, find quadrant
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$cq1 = list_random(3,4,6); # q1
$cpy = random(5,17,4); # +y
$cq1m1 = $cq1 - 1;
$cq1p1 = $cq1 + 1;
$cnx = random(3,9,2); # -x
$cny = random(3,15,4); # -y
$twocq1m1 = 2*$cq1 - 1; # q4
$cpx = random(2,8,2); # +x

@allAns = ("Quadrant I", 
           "Positive \(y\)-axis",  
           "Quadrant II",
           "Negative \(x\)-axis",
           "Quadrant III",
           "Negative \(y\)-axis",
           "Quadrant IV", 
           "Positive \(x\)-axis",
           );

@allAngles = ("\frac{\pi}{$cq1}", # qI
              "\frac{$cpy\pi}{2}", # +y
              "\frac{$cq1m1\pi}{$cq1}", # qII
              "{$cnx}\pi", # -x
              "\frac{$cq1p1\pi}{$cq1}", # qIII
              "\frac{$cny\pi}{2}", # -y
              "\frac{$twocq1m1 \pi}{$cq1}", # qIV
              "$cpx\pi", # +x
              );
              
$j = random(0,$#allAngles,1);
$angle = $allAngles[$j];
@corrAns = ();
$correct = $allAns[$j];
push(@corrAns,$correct);
# using map and grep to create an array of incorrects
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

if ($numc == 1){   # display 1 correct answer
    @slicei = NchooseK(scalar(@incorrAns),3);  #choose 3 incorrect ans
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[$correct,@randi,],
    "None of the above"],0);  # correct index 0
    }
else {
    @slicei = NchooseK(scalar(@incorrAns),4);  #choose 4 incorrect ans
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4); # correct index 4
}

BEGIN_PGML
Select the quadrant or axis, if any, of the given angle: [`[$angle]`] radians  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
