## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Trigonometry: trig formulas - sin(2t)
##     Multiple Select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
TEXT(beginproblem());
#TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
# display different variables
@var = qw(\theta \phi \alpha \beta);
$theta = $var[random(0,scalar(@var)-1,1)];

@allAns = ("\( 2\sin $theta\cos $theta \)", 
             "\( 2\sin $theta \)",   
             "\( 2\arcsin $theta \)",  
             "\( \cos^2 $theta - \sin^2 $theta \)", 
             "\( \sin^2 $theta - \cos^2 $theta \)",   
             "\( \sin $theta\cos $theta \)",        
             "\( \cos^2 $theta + \sin^2 $theta \)",     
             "\( \sin^2 $theta \)",
             "\( (\sin 2) $theta \)",
             "\( \sin 2 + \sin $theta \)",
             );

# set conditions of correctness
@corrAns = ();
$correct = @allAns[0];
@incorrAns = @allAns[1..$#allAns];
push(@corrAns,$correct);
$numc = random(0,1,1);  # in this case, only 1 possible correct
@randc = @corrAns;

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

# Display the question, and the choices:
#$quest = "Select the value(s), if any, that are $type.";
$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){  # at least one correct answer
    $multichoice -> qa ( $quest, @randc,);
    $multichoice -> extra( @randi, "None of the above",);
    }
else {            # no correct answers
    $multichoice -> qa ( $quest, "None of the above",);
    $multichoice -> extra( @randi, );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Select the expression(s), if any, that are equivalent to: [`\sin 2 [$theta]`]
[@ $multichoice->print_a() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
