## DBsubject(WeBWorK)
## DBchapter(template)
## DBsection('essay box')
## KEYWORDS('essay box', 'template')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Date('2021-Jan-19')
## Author('Malcolm Harper')
## Institution('Champlain College Saint-Lambert')

## MO(1)

###########################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGML.pl",
"PGcourse.pl",
);

###########################
#  Main text

# This context is not used and can be changed if desired.
Context("Numeric");
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

BEGIN_PGML
#### Sometimes the WeBWorK question just asks you to type something into a text entry box.

Enter the names of your group members for today's lab here.

[@ ANS(essay_cmp()); essay_box(8,60) @]*

END_PGML

COMMENT('Requires manual grading');
COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();