## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Basic curves: match equation to circle, centre not at origin (no graph)
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display
DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
#    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$h = random(1,4,1); # horizontal translation (absolute value)
$k = random(1,4,1); # vertical translation (absolute value)
$r = random(2,5,1); # circle radius
$rsq = $r*$r;

@allAns = ("\( x^2 + y^2 = $rsq \)",
           "\( (x - $h)^2 + (y - $k)^2 = $rsq \)", #index 1
           "\( (x + $h)^2 + (y - $k)^2 = $rsq \)",
           "\( (x - $h)^2 + (y + $k)^2 = $rsq \)",
           "\( (x + $h)^2 + (y + $k)^2 = $rsq \)", # index 4
           "\( x^2 + y^2 = $r \)",  # extra without graph, index 5
           "\( (x - $h)^2 + (y - $k)^2 = $r \)", # error radius not squared
           "\( (x + $h)^2 + (y - $k)^2 = $r \)",
           "\( (x - $h)^2 + (y + $k)^2 = $r \)",
           "\( (x + $h)^2 + (y + $k)^2 = $r \)", # index 
           "\( x^2 - y^2 = $rsq \)",  # error - not +
           "\( (x - $h)^2 - (y - $k)^2 = $rsq \)", #index 11
           "\( (x + $h)^2 - (y - $k)^2 = $rsq \)",
           "\( (x - $h)^2 - (y + $k)^2 = $rsq \)",
           "\( (x + $h)^2 - (y + $k)^2 = $rsq \)", # index 14
            );
@allCentre = ("(0,0)","($h,$k)","(-$h,$k)","($h,-$k)","(-$h,-$k)");
$n = random(0,$#allCentre,1);  # only 0..4 have graphs; 5 onwards are extra
$correct = $allAns[$n];
$centre = @allCentre[$n];

# Display the correct answer more often than not (1 out of 10)
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;} # Don't display the correct answer

# Extract the correct answer and create array of incorrect answers
push(@corrAns,$correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

if ($numc == 1){ # Display the correct answer
    @slicei = NchooseK(scalar(@incorrAns),3);  #choose 3 incorrect ans at random
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[$correct,@randi,],
    "None of the above"],0);  # correct index 0
    }
else { # Don't display the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4);  #choose 4 incorrect ans at random
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4); #correct index 4
    }

BEGIN_PGML
Select the equation, if any, that describes a circle with centre [`[$centre]`] and radius [`[$r]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
