## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Basic curves: name that curve (circle, parabola, hyperbola, ...)
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGtikz.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice
#$refreshCachedImages = 1; # REMOVE AFTER TESTING

Context("Numeric");
# Parameters
$xmax = 7;
$k = non_zero_random(-3,3);
$r = random(2,6,1);  # circle radius not 1
@allAns = ("Circle","Parabola","Hyperbola",
           "Logarithm","Exponential",
           "Absolute value");
$n = random(0,$#allAns,1);  # Choose which of the 6 curves to display
$showc = random(0,9,1);  # Controls if correct answer is shown
# To show or not to show the correct answer
$numc = 1;  # Display the correct answer
if ($showc == 0){$numc = 0;} # Do not display the correct answer

# Calculations: set domain for graphs
$sqk = sqrt($xmax - $k);
$ak = 1/$xmax + $k;
$bk = min($xmax,$xmax + $k);
$ck = max(- $xmax, - $xmax + $k);
$dk = -(1/$xmax) + $k;
$ek = exp(-$xmax) - $k;
$fk = ln(7-($k));

# Identify correct answer and construct array of incorrect answers
$correct = $allAns[$n];
push(@corrAns,$correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

if ($numc == 1){
    @slicei = NchooseK(scalar(@incorrAns),3);  #choose 3 incorrect to display
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[$correct,@randi,],
    "None of the above"],0);  # correct index 0
    }
else{
    @slicei = NchooseK(scalar(@incorrAns),4);  #choose 4 incorrect to display
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],
    "None of the above"],4);  # correct index 4
    }
    
$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

# Randomization: graph shape to display

if ($n == 0){# circle
    $graph_image->BEGIN_TIKZ
    \draw [help lines] (-{$xmax},-{$xmax}) grid ({$xmax},{$xmax});
    \draw [->, ultra thick] (-{$xmax},0) -- ({$xmax+0.1},0) node [right] {\(x\)};
    \draw [->, ultra thick] (0,-{$xmax}) -- (0,{$xmax+0.2}) node [right] {\(y\)}; 
    \draw [blue, ultra thick, samples=100] (0,0) circle ($r);
    END_TIKZ
    }
elsif ($n == 1){# parabola
    $graph_image->BEGIN_TIKZ
    \draw [help lines] (-{$xmax},-{$xmax}) grid ({$xmax},{$xmax});
    \draw [->, ultra thick] (-{$xmax},0) -- ({$xmax+0.1},0) node [right] {\(x\)};
    \draw [->, ultra thick] (0,-{$xmax}) -- (0,{$xmax+0.2}) node [right] {\(y\)}; 
    \draw[blue, ultra thick, domain=-{$sqk}:{$sqk}, samples=100] plot (\x, {(\x)^2 + $k});
    END_TIKZ
    }
elsif ($n == 2){# hyperbola
    $graph_image->BEGIN_TIKZ
    \draw [help lines] (-{$xmax},-{$xmax}) grid ({$xmax},{$xmax});
    \draw [->, ultra thick] (-{$xmax},0) -- ({$xmax+0.1},0) node [right] {\(x\)};
    \draw [->, ultra thick] (0,-{$xmax}) -- (0,{$xmax+0.2}) node [right] {\(y\)}; 
    \draw[blue, ultra thick, domain={$ak}:{$xmax}, samples=50] plot (\x, {1/(\x - $k)});
    \draw[blue, ultra thick, domain=-{$xmax}:{$dk}, samples=50] plot (\x, {1/(\x - $k)});
    END_TIKZ
    }
elsif ($n == 3){# logarithm
    $graph_image->BEGIN_TIKZ
    \draw [help lines] (-{$xmax},-{$xmax}) grid ({$xmax},{$xmax});
    \draw [->, ultra thick] (-{$xmax},0) -- ({$xmax+0.1},0) node [right] {\(x\)};
    \draw [->, ultra thick] (0,-{$xmax}) -- (0,{$xmax+0.2}) node [right] {\(y\)}; 
    \draw[blue, ultra thick, domain={$ek}:{$xmax}, samples=100] plot (\x, {ln(\x + $k)});
    END_TIKZ
    }
elsif ($n == 4){# exponential
    $graph_image->BEGIN_TIKZ
    \draw [help lines] (-{$xmax},-{$xmax}) grid ({$xmax},{$xmax});
    \draw [->, ultra thick] (-{$xmax},0) -- ({$xmax+0.1},0) node [right] {\(x\)};
    \draw [->, ultra thick] (0,-{$xmax}) -- (0,{$xmax+0.2}) node [right] {\(y\)}; 
    \draw[blue, ultra thick, domain=-{$xmax}:{$fk}, samples=100] plot (\x, {$k + exp(\x)});
    END_TIKZ
    }
else {# absolute value
    $graph_image->BEGIN_TIKZ
    \draw [help lines] (-{$xmax},-{$xmax}) grid ({$xmax},{$xmax});
    \draw [->, ultra thick] (-{$xmax},0) -- ({$xmax+0.1},0) node [right] {\(x\)};
    \draw [->, ultra thick] (0,-{$xmax}) -- (0,{$xmax+0.2}) node [right] {\(y\)}; 
    \draw[blue, ultra thick, domain={$ck}:{$bk}, samples=100] plot (\x, {abs(\x - $k)});
    END_TIKZ
    }

BEGIN_PGML
>>[@ image(insertGraph($graph_image), width=>300, height=>300, tex_size=>400); @]*<<  
Select the description, if any, of the curve whose graph is shown. (Click on graph to enlarge.)  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
