## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Basic curves: match equation to graph of translated parabola
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGtikz.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
#$refreshCachedImages = 1;  # <= REMOVE AFTER TESTING
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$h = random(1,5,1); # horizontal translation
$k = random(1,5,1); # vertical translation
$qj = random(1,4,1); # choose quadrant for vertex

@allAns = ("\( y = (x - $h)^2 + $k \)",  # vertex in Q1
           "\( y = (x + $h)^2 + $k \)",  # vertex in Q2
           "\( y = (x + $h)^2 - $k \)",  # vertex in Q3
           "\( y = (x - $h)^2 - $k \)",  # vertex in Q4
           "\( y = -(x - $h)^2 + $k \)", # reflected
           "\( y = -(x + $h)^2 + $k \)", # reflected 
           "\( y = -(x + $h)^2 - $k \)", # reflected
           "\( y = -(x - $h)^2 - $k \)", # reflected  
            ); 
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;}  # Don't display the correct answer

$correct = $allAns[$qj-1];  # index -1 of quadrant
@corrAns = ();
push(@corrAns,$correct);
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

if ($numc == 1){
    @slicei = NchooseK(scalar(@incorrAns),3);  #choose 3 incorrect ans
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[$correct,@randi,],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4);  #choose 4 incorrect ans
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],
    "None of the above"],4); # correct index 4
}

##############################################################
#
#  Graph Setup
#
# modify h and k depending on quadrant (h,k untouched in Q1 when qj = 1)
if ($qj == 2) {$h = -1*$h;}
if ($qj == 3) {$h = -1*$h; $k = -1*$k;}
if ($qj == 4) {$k = -1*$k;}

# set domain of parabola to appear in grid (-7,-7) to (7,7)
$xmin = max(-7,$h - sqrt(7 - $k));
$xmax = min(7,$h + sqrt(7 - $k));

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

# Randomization: radius

$graph_image->BEGIN_TIKZ
\draw [help lines,thin] (-7,-7) grid (7,7);
\draw[thick,->] (-7,0) -- (7.1,0) node[anchor=north west] {\(x\)};
\draw[thick,->] (0,-7) -- (0,7.1) node[anchor=south east] {\(y\)};
\foreach \x in {-6,-5,-4,-3,-2,-1,1,2,3,4,5,6}
   \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {\( \x \)};
\foreach \y in {-6,-5,-4,-3,-2,-1,1,2,3,4,5,6}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {\( \y \)};
\draw[red, ultra thick, domain={-sqrt(7)}:{sqrt(7)}]plot (\x, {(\x)^2});
\node[right,red] at (2,7.2) {\(y=x^2\)};
\draw[blue, ultra thick, domain={$xmin}:{$xmax}] plot (\x, {(\x - $h)^2 + $k});
END_TIKZ

BEGIN_PGML
>>[@ image(insertGraph($graph_image), width=>300, height=>300, tex_size=>400); @]*<<  
Select the equation, if any, that describes the *blue* parabola whose graph is shown. (Click on graph to enlarge.)  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
