## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Polynomial equations)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('9.4')
## Problem1('6')
## KEYWORDS('quadratic functions')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextPolynomialFactors.pl",
  "contextLimitedPowers.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric");

$a = random(2,6,1);
$b = random(2,6,1);
$c = random(2,6,1);
while ($a == $b) { $b = random(2,6,1); }

$poly = Compute("($a x+1)(x+$b)");
$poly = Compute("$a x^2 + ($b $a +1) x + $b");
$exp = Compute("($c x -1)/$poly");
$out = Compute("-1/$a, -$b");

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
For what value(s) of \(x\) is the expression below undefined?
\[ \displaystyle $exp \]
If there is more than one correct answer, enter your answers
as a comma separated list. If there are no solutions, enter
${BITALIC}NONE.${EITALIC}
$BR
$BR
\( x \) = \{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($out->cmp() );

;
ENDDOCUMENT();
