## DESCRIPTION
## WeBWorK Diagnostic test question: pre-calculus
##     Factoring
##     Select expressions equivalent to ax^2 + (a+b)x + bc
##      With a divides b
##      a, b, c >0 (so both factors have +, hence pp in the name)
##     Multiple select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display


DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
#    "parserRadioButtons.pl",
        # Added for this question by me
      "littleneck.pl",
    "contextFraction.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");



###########
# Factoring a quadratic using the quadratic formula
###########

#########
# Factor ax^2 +(ac+b)x + bc into 
# (ax+b)(x+c), where a divides b
#########



@var = qw(A B F G L R S T U V W);
$x = $var[random(0,$#var,1)];
#Context()->variables->are( $x => 'Real' );

$a = non_zero_random(2,10,1);
do{
$b = non_zero_random(1,50,1);
}
until($b%$a == 0);
$c = non_zero_random(1,20,1);

# For display in question
$apb = $a*$c + $b; 
$btc = abs($b*$c);
$atc = abs($a*$c);

# For display in answers, reduce the fraction b/a 
# We chose a to divide b, so it always works
$bda = $b/$a;

$a_red = $a/gcd($a,$c);
$c_red = $c/gcd($a,$c);

$correct1 = "\( \left($a$x + $b\right)\left($x + $c\right) \)";
$correct2 = "\( \left($x + $bda\right)\left($a$x + $atc\right) \)";
$correct3 = "\( $a\left($x + $bda\right)\left($x + $c\right) \)";

$distractor1 = "\( \left($x+$bda\right)\left($x + $c\right) \)";
$distractor2 = "\( \left($x + $c\right)\left($a$x - $b\right) \)";
$distractor3 = "\( $a\left($x+$b\right)\left( $x + \frac{$c_red}{$a_red} \right) \)";
    # Fix display if a divides c, so the fraction displays as an integer. 
    if(gcd($a,$c) == $a){
        $cda = $c/$a;
        $distractor3 = "\( $a\left($x+$b\right)\left( $x + $cda \right) \)";
    }
$distractor4 = "\( \left($x + $bda\right)\left($x + $atc\right) \)";    
    
@corrAns = ($correct1, $correct2, $correct3);
@incorrAns = ($distractor1, $distractor2, $distractor3, $distractor4);

# The full list of answers:
@allAnswers = @corrAns;
@allAnswers = push(@allAnswers,@incorrAns);


$quest = "Select the expression(s), if any, that are equivalent to \($a$x^2 + $apb$x + $btc\)."; 
$numc = random(0,3,1); # Only 3 possible correct answers

# Correct answers to display:
#   $numc : how many correct answers to display
#   @slicec : from the correct answers, choose a subset of indices
#             e.g. if $numc = 2, 0 1 2 3 => 0 3, or 1 4, or 2 3, etc
#   scalar(@corrAns) : total number of possible correct answers (usually 4)
@slicec = NchooseK(3,$numc);  
@randc = @corrAns[@slicec];

# Array of incorrect answers (@incorrAns)
#   use map and grep to extract the correct answers (@corrAns)
#%yes = map{$_=>1} @corrAns;
#@incorrAns = grep(!defined $yes{$_}, @allAns);

# Incorrect answers to display (from @incorrAns array)
$numi = 4 - $numc;   # the 4 is the number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

# Display the question, and the choices:
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){  # at least one correct answer
    $multichoice -> qa ( $quest, @randc,);
    $multichoice -> extra( @randi, "None of the above",);
    }
else {            # no correct answers
    $multichoice -> qa ( $quest, "None of the above",);
    $multichoice -> extra( @randi, );
}
$multichoice -> makeLast("None of the above");



BEGIN_PGML
[@ $multichoice->print_q() @]*
[@ $multichoice->print_a() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*.  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework. ");
ENDDOCUMENT();
