## DESCRIPTION
## WeBWorK Diagnostic test question: pre-calculus
##     Factoring
##     Factor (x + a)^2 + 2(x - b) into (x + r1)(x + r2)
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

## Note : some distractor choices could have (x + 0) in display, e.g., if $r6 = 0.

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

@var = qw(A B F G L R S T U V W);
$x = $var[random(0,$#var,1)];
Context()->variables->are( $x => 'Real' );


## the problem is to factor into a product of monomials
##    (x + a)^2 + 2(x - b) = (x + r1)(x - r2)

$a = random(1,3,1);
$r2min = ( $a == 2 ) ? 2 : 1;
$r2 = random($r2min,$a,2);  ## for b to be integer, a^2 + r1 r2 must be even
$r1 = 2*($a+1) + $r2;
$b = ($a*$a + $r1*$r2)/2;

## distractors are obtained by
## 1. expansion error: = x^2 + 2a x + a^2 - 2x - b =
##    (x - r3)(x - r4), or such that r3 r4 = a^2 - b
## 2. expansion error: = (x + a)^2 + 2x^2 - b = (3x - r3)(x + r4),
##    where r5 and r6 are factors of a^2 - b
## 3. sign error: = (x - r1)(x + r2)
## 4. random factoring error: = 2(x + a)(x - b)

$bp1m2a = abs($b + 1 - 2*$a);
$sqrtbp1m2a = sqrt($bp1m2a);
$asqmb = abs($a*$a - $b);
if ( -2*$a + 1 + $b > 0 &&
     $sqrtbp1m2a == int($sqrtbp1m2a) ) {
    $r3 = $a - 1 + $sqrtbp1m2a;
    $r4 = $a - 1 - $sqrtbp1m2a;
    $sgn = ( $r4 > 0 ) ? '+' : '-';
    $r4 = abs($r4);
} else {
    # this r3, r4 is the same as r5, r6
    $r3 = int($asqmb/2);
    if ( $r3 ) {
	while ( $r3 > 0 ) {
	    if ( int($asqmb/$r3) == $asqmb/$r3 ) {
		$r4 = $asqmb/$r3;
		last;
	    } else {
		$r3--;
	    }
	    # we should never get to r3 = 0, as int(a/1) = a/1
	}
    } else {
	$r3 = 1;
	$r4 = $bp1m2a;
    }
    $sgn = ( $a*$a - $b > 0 ) ? '+' : '-';
}

## find factors
$r5 = int($asqmb/2);
while ( $r5 > 0 ) {
    if ( int($asqmb/$r5) == $asqmb/$r5 ) {
	$r6 = $asqmb/$r5;
	last;
    } else {
	$r5--;
    }
    # we should never get to r5 = 0, as int(a/1) = a/1
}
if ( $r5 == 0 ) {
    $r5 = 1;
    $r6 = $asqmb;
}


$correct = "\(($x + $r1)($x - $r2)\)";
$distractor1 = "\(($x + $r3)($x $sgn $r4)\)";
#$distractor1 = Compute("($x + $r3)($x $sgn $r4)")->reduce()->TeX;
$distractor2 = "\((3$x - $r5)($x + $r6)\)";
$distractor3 = "\(($x - $r1)($x + $r2)\)";
$distractor4 = "\(2($x + $a)($x - $b)\)";



###################################
## RADIO BUTTONS
###################################

@incorrAns = ($distractor1,
	$distractor2,
	$distractor3,
	$distractor4);

# Display correct answer 1 out of 10 times
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;} # Don't display the correct answer


# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

###########################################





BEGIN_PGML
[%a = [$a], b = [$b], r1 = [$r1], r2=[$r2], r3=[$r3], r4=[$r4], r5=[$r5], r6=[$r6]%] 
Select the expression, if any, which is equivalent to [`` ([$x] + [$a])^2 + 2([$x] - [$b]) ``].

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework. ");
ENDDOCUMENT();
