## DESCRIPTION
## WeBWorK Diagnostic test question: pre-calculus
##     Factoring
##     Factor (x - b)^2 - a  into (x - r1)(x + r2)
##     where both a and b != 0. Also r1 != r2.
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display






DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice


Context("Numeric");

@var = qw(A B F G L R S T U V W);
$x = $var[random(0,$#var,1)];
#Context()->variables->are( $x => 'Real' );

## the problem is to factor into a product of monomials
##    (x - b)^2 - a
## a and b are chosen so that the factored form is
##    (x - r1)(x + r2),
## (with r1 > r2).  we ensure that a is a perfect square
$sqrta = Compute(random(2,5,1));
$a = $sqrta*$sqrta;

## then a = b^2 + r1 r2, and b = (r1 - r2)/2, so that r1 + r2 = 2 sqrta
##    because r1 > r2, this means that 1 <= r2 < sqrta
$r2 = random(1, $sqrta-1, 1);
## and r1 = 2 sqrta - r2
$r1 = 2*$sqrta - $r2;

## so that
$b = ($r1 - $r2)/2;

$r1r2 = $r1*$r2;
# Choose r3 to be the largest integer so that r3 < r1r2
# This is not the floor, because, e.g, if r1r2 = 9, r3 =8
$r3 = (int($r1*$r2/2) == $r1*$r2/2) ? $r1*$r2/2 - 1 : int($r1*$r2/2);
$r4 = $r1r2 - $r3;

## distractors are obtained by:
## 1. factoring error: ((x - b) - sqrt(a))^2
## 2. factoring error plus: (x - (b - sqrt(a)))^2, and notice b-sqrt(a) = -r2
## 3. factor to additive factors for constant: (x - r3)(x - r4), r3+r4 = r1 r2
## 4. sign error: -(x+r1)(x+r2)

$correct = "\(($x - $r1)($x + $r2)\)";

$distractor1 = "\($x^2-($b+$sqrta)\)";
$distractor2 = "\(($x + $r2)^2\)";
$distractor3 = "\(($x - $r3)($x - $r4)\)";
$distractor4 = "\(-($x + $r1)($x + $r2)\)";

@incorrAns = ($distractor1,
	$distractor2,
	$distractor3,
	$distractor4);

# Display correct answer 1 out of 10 times
$showc = random(0,9,1);
$numc = 1; # Display the correct answer
if ($showc == 0){$numc = 0;} # Don't display the correct answer

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}


BEGIN_PGML

Select the expression, if any, which is equivalent to [`` ([$x]-[$b])^2 - [$a] ``].

[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic quiz question. Do not assign for homework.");
ENDDOCUMENT();