##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(hod_pos_vel_accel_poly)
## MLTleader(1)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.7')
## Problem1('46')
## KEYWORDS('calculus', 'differentiation')

## Original problem: /Library/UVA-Stew5e/setUVA-Stew5e-C03S07-HigherDerivs/3-7-46.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->variables->set(t => 'Real');
$showPartialCorrectAnswers = 1;

$a = 1/3;
$b = random(2,8,1);
$c= Compute("$b*$b");
$d = random(2,8,1);

$vel=Compute("3*($a)*(t**2)-2*($b)*t + $c");
$accn=Compute("6*$a*t - 2*$b");

Context()->texStrings;
BEGIN_TEXT
Suppose that the equation of motion for a particle (where \(s\) is in meters and \(t\) in seconds) is 
\[s = (1/3) t^3 - $b t^2 +$c t + $d  \]. $BR
(a) Find the velocity and acceleration as functions of \(t\).
$PAR
Velocity at time \(t\) = \{ans_rule(20)\} $PAR
Acceleration at time \(t\) = \{ans_rule(20)\} $BR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("$vel");
$ans2 = Compute("$accn");

ANS($ans1->cmp);
ANS($ans2->cmp);

Context()->texStrings;
BEGIN_TEXT
(b) Find the acceleration after  1 second.
$PAR
Acceleration after 1 second: \{ans_rule(20) \} $BR
END_TEXT
Context()->normalStrings;

$ans3 = Compute("6*$a - 2*$b");

ANS($ans3->cmp);

Context()->texStrings;
BEGIN_TEXT
(c) Find the acceleration at the instant when the velocity is 0.
$PAR
Acceleration: \{ans_rule(20) \} $BR
END_TEXT
Context()->normalStrings;

$ans4 = Compute("6*$a*$b - 2*$b");

ANS($ans4->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.