##DESCRIPTION
##  Find first and second derivatives of a polynomial and evaluate them
##  at a given point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(6/3/2002)
## Institution(ASU)
## MLT(hod_1st_2nd_exp_eval)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.5')
## Problem1('13')
## KEYWORDS('derivatives','Higher Derivative', 'Trigonometry', 'Exponential')

## Original problem: /Library/ma122DB/set5/s3_7_5.pg
## Revised to create MathObjects version

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$n1 = random(2,5,1);
$x1 = random(1,5,1);

$deriv1 = Compute("$a1*$n1*$x1^($n1-1) - ($b1*e^($x1))");
$funct1 = Compute("$a1*$n1*x^($n1-1) - $b1*e^(x)");
$deriv2 = Compute("$a1*$n1*($n1-1)*$x1^($n1-2) - ($b1*e^($x1))");
$funct2 = Compute("$a1*$n1*($n1-1)*x^($n1-2) - ($b1*e^(x))");

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) =  $a1 x^{$n1} - $b1 e^x \).
$BR$BR
\( f'(x)=\) \{ans_rule(48) \} $BR
\( f'($x1)=\) \{ans_rule(48) \} $BR
\( f''(x)=\) \{ans_rule(48) \} $BR
\( f''($x1)=\) \{ans_rule(48) \} 

END_TEXT
Context()->normalStrings;

ANS($funct1->cmp);
ANS($deriv1->cmp);
ANS($funct2->cmp);
ANS($deriv2->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
