## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## Level(3)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')

## ## Original problem: /Library/ASU-topics/setProductQuotientRule/3-5-51.pg
## Revised to create MathObjects version
## - question about the while statement below ???

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showpartialcorrectanswers = 1;

$a = random(2, 4, 1);
$b = random(3, 8,1);
$c = random(2,7,1);
$d = random(3,9,1);
$f = random(2,6,1);
$g = random(4, 12, 1);
$r1 = random(1,5,1);
$r2 = random(-7,-1,1);
$h1 = Compute("$a*(($r1)**(.5))");
$dh1 = Compute("($a/2)*(($r1)**(-.5))");
$l1 = Compute("$d*(($r1)**2) + $f*($r1) - $g");
while ($d*(($r1)**2) + $f*($r1) - $g == 0)
{
$g = random(4, 12, 1);
$l1 = Compute("$d*(($r1)**2) + $f*($r1) - $g");
}
$dl1 = Compute("2*$d*$r1 + $f");

Context()->texStrings;
BEGIN_TEXT
Let
\[f(x) =  \frac{$a \sqrt{x} }{$d x^2 + $f x - $g}\]
Evaluate \(f'(x)\) at \(x = $r1\)
$BR
\( f'($r1) \) = \{ans_rule(50) \}
$BR
END_TEXT
Context()->normalStrings;

$ans = Compute("(($l1)*($dh1) - ($h1)*($dl1))/(($l1)**2)");
ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();
