## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## Level(2)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')

## Original problem: Library/ASU-topics/setProductQuotientRule/5-2-22.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);

Context()->texStrings;
BEGIN_TEXT
$BR
Suppose that \[ f(x) = \frac{x+$a}{ e^{x} } \].  Find \(f'(2)\).

$BR $BR

\(f'(2)\) = \{ans_rule(30) \}
$BR

END_TEXT
Context()->normalStrings;

$ans=Compute("(-1-$a)/exp(2)");
ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();


