## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## MLT(prodruleNoTrigpolyandln)
## Level(3)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')

## Original problem: Library/ASU-topics/setProductQuotientRule/5-2-31.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b = $a-1;

Context()->texStrings;
BEGIN_TEXT

Suppose that \( f(x) = $a x^{$a} \ln(x) - x^{$a} \).  Find \(f'(2)\).

$BR $BR

\(f'(2)\) = \{ans_rule(30) \}
$BR

END_TEXT
Context()->normalStrings;

$ans = Compute("log(2)*($a**2)*(2**$b)");
ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();
