## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## Level(3)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')

## Original problem: /Library/ASU-topics/setProductQuotientRule/ns3_2_4.pg
## Revised to create MathObjects version
## what is FEQ??

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);

##$g_prime = FEQ( "($a*x^2 + (2*$a + $b)*x + $b + $c)*exp(x)");
$g_prime = Compute( "($a*x^2 + (2*$a + $b)*x + $b + $c)*exp(x)");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function
\[ g(x) = (${a}x^2 + ${b}x + $c)e^x  \]

$BR

\( g'(x) = \) \{ ans_rule(50) \}

END_TEXT
Context()->normalStrings;

ANS($g_prime->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
