## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(6/3/2002)
## Institution(UCSB)
## MLT(prodruleNoTrigexpoPoly)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.2')
## Problem2('3')
## KEYWORDS('calculus','derivative','exponential','product rule','derivatives', 'product rule','Product','Quotient','Differentiation')

## Original problem: /Library/OSU/high_school_apcalc/dchmwk4/prob6.pg
## Revised to create MathObjects version
## In correct answer, how to reduce e.g. 3-1 in exponent?

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = Compute("$an * $as");
$n  = random(2,8,1);

$funct1 = Compute("$a*x^($n-1)*($n+x)*e**x");

Context()->texStrings;
BEGIN_TEXT
Let \[ f(x) = $a x^ {$n} e^x \]
$PAR
\( f'( x ) = \) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($funct1->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.
