## DESCRIPTION
##   Rank of a matrix, nullity, free variables
## ENDDESCRIPTION

## KEYWORDS('rank, null, space, free, variables')
## Tagged by nhamblet

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Image and Kernel')
## Date('10-1-2011')
## Author('Jim Fischer')
## Institution('OIT')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();  
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGunion.pl",
"parserVectorUtils.pl",
"PGmatrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###################
# Set up data for time and altitude


$m = random(80,150,2);
$n = random(60, 155);
$r = random(1, 79 , 1);


################################################
## 
## Present Problem
Context()->texStrings;
BEGIN_TEXT

A matrix \( A\) has size \($m \times $n \).
$BR
$BR
The dimension of the domain space is  \{ ans_rule(5) \} and the dimension of the target of \(A\) is  \{ ans_rule(5) \}. Note: target space means the space that A maps into.
$BR
$BR
If the rank of \(A\) is $r, then the number of rows of zeros in an echelon form of \(A\) is \{ ans_rule(5) \}.

$BR
$BR
If the rank of \(A\) is $r, then the number of non-zero rows  in an echelon form of \(A\) is \{ ans_rule(5) \}.
$BR
$BR

If the rank of \(A\) is $r, and the system \(A\vec{x} = \vec{b}\) is consistent, then there are \{ ans_rule(5) \} free variables.

$BR
$BR
If the system \(A\vec{x} = \vec{b}\) is consistent for all choices of vectors \(\vec{b}\), then the rank of matrix A is \{ ans_rule(5) \}.


END_TEXT
#
#
Context()->normalStrings();

ANS(num_cmp($n));

ANS(num_cmp($m));

ANS(num_cmp($m - $r));

ANS(num_cmp($r));

ANS(num_cmp($n - $r));

ANS(num_cmp($m));

COMMENT('MathObject version');
ENDDOCUMENT();

