# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve for x if a function's value is given. The function is quadratic.
#
# Last updated: Yao 2/8/2017
# ENDDESCRIPTION
 
## DBCCSS('F-IF1.2')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## Level(4)
## KEYWORDS('function','evaluate')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);



##############################################


Context("Numeric");
Context()->noreduce("(-x)-y","(-x)+y");
$fname = RandomVariableName(type=>function);
Context()->strings->add("no solutions"=>{},
  "no solution"=>{alias=>'no solutions'}, 
  "none"=>{alias=>'no solutions'}, 
  );

do {
   $a = non_zero_random(-10,10,1);
   $b = non_zero_random(-10,10,1);
} until (abs($a)!=abs($b));
$sum = $a+$b;
$product = $a*$b;
$y1 = non_zero_random(-10,10,1);
$c = $product+$y1;

$func = Compute("x**2+$sum*x+$c")->reduce;

$ans = List(-$a,-$b);


##############################################

TEXT(beginproblem());

BEGIN_PGML

Let [`[$fname](x)=[$func]`]. 

If [`[$fname](x)=[$y1]`], then [`x=`][____________]{$ans}.

[@KeyboardInstructions('If there is more than one solution, use commas to separate your answers. If there is no real solution, type *no solution*.')@]**

END_PGML


##############################################

$s1 = Compute("x**2+$sum*x+$product")->reduce;
$s2 = Compute("(x+$a)(x+$b)")->reduce;

BEGIN_PGML_SOLUTION

To solve for [`x`] for a given function value, we substitute [`[$fname](x)`] with [`[$func]`]:

    [``\begin{aligned}[t]
   [$fname](x) &= [$y1] \\
   [$func] &= [$y1] \\
   [$func] \mathbf{{}-[$y1]} &= [$y1] \mathbf{{}-[$y1]} \\
   [$s1] &= 0 \\
   [$s2] &= 0 \\
   x+[$a]=0 &\text{ or } x+[$b]=0 \\
   x=[$a*-1] &\text{ or } x=[$b*-1]
    \end{aligned}``]

If [`[$fname](x)=[$y1]`], then [`x=[$a*-1]`] or [`x=[$b*-1]`]. This implies [`[$fname]([$a*-1])=[$y1]`] and [`[$fname]([$b*-1])=[$y1]`].

END_PGML_SOLUTION


ENDDOCUMENT();

