## DESCRIPTION
## WeBWorKification of 201-901 lab 11
## Question 1 (b).  (a) and (c) are separate problems
## Waiting Time
## Requests some work as pdf
## ENDDESCRIPTION


## DBsubject('Statistics')
## DBchapter('Confidence intervals')
## DBsection('One sample mean - z')
## KEYWORDS('statistics', 'inference', 'confidence interval','large sample','estimates','confidence interval')## TitleText1('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Date('2021-May-04')
## Author('Malcolm Harper')
## Institution('Champlain College Saint-Lambert')

## MO(1)
## Static(1)

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGessaymacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$radio = RadioButtons(
  ["be smaller","be larger","be smaller or larger, depending upon the sample taken","not change","None of these",],
  "0", # correct answer
  last => ["None of these"], # can be a list
);


###########################
#  Main text

BEGIN_PGML
#### Waiting Times (b)

If in part (a) you had constructed a  90% confidence interval the margin of error would:  
[@ ANS( $radio->cmp() ); $radio->buttons() @]*

Justify (explain) your answer.  
[@ ANS(essay_cmp()); essay_box(8,60) @]*

You only have *one attempt* for this question.
END_PGML

############################
#  Answer evaluation

# install_problem_grader(~~&std_problem_grader);

# $showPartialCorrectAnswers = 0;
# ANS( $radio->cmp() );

############################
#  Solution

#BEGIN_PGML_SOLUTION
#The correct answer is [$radio->correct_ans()].
#END_PGML_SOLUTION

COMMENT('Continuation of part (a), continues to part (c).');
COMMENT('MathObject version. Uses PGML. STATIC');

ENDDOCUMENT();