## DESCRIPTION
## WeBWorKification of 201-901 lab 11
## Question 1 (a).  (b) and (c) are separate problems
## Waiting Time
## Requests some work as pdf
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Confidence intervals')
## DBsection('One sample mean - z')
## KEYWORDS('statistics', 'inference', 'confidence interval','large sample','estimates','confidence interval')## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Date('2021-May-04')
## Author('Malcolm Harper')
## Institution('Champlain College Saint-Lambert')

## MO(1)
## Static(0)

###########################
#  Initialization

DOCUMENT();
loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "answerHints.pl",
    "PGML.pl",
    "PGcourse.pl",
);

##########
# Set up

Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Confidence levels and corresponding critical z's

@CL = (  50,   60,   70,   80,   90,   95,   96,   98,   99, 99.5, 99.8, 99.9);
@cv = (0.67, 0.84, 1.04, 1.28, 1.65, 1.96, 2.05, 2.33, 2.58, 2.81, 3.09, 3.29);

##########
# Select CL or CLs

$level = list_random(6,7,8);
#@levels = ...

##########
# Problem parameters

#$sigma = 4;
$sigma = random(3,5,1);
#$n = 64;
$n = list_random(49,64,81);
# $mean = 21;
$mean = random(19,23,1);

##########
# Answer tolerances

$min_tol = 0.01;
$cv_tol = 0.005;

$comp_tol = $sigma*$cv_tol/sqrt($n);
$abs_tol = max($comp_tol,$min_tol);

Context()->flags->set(tolType=>'absolute',tolerance=>$abs_tol);

##########
# Answers

$a = Compute("$mean - $cv[$level]*$sigma/sqrt($n)");
$b = Compute("$mean + $cv[$level]*$sigma/sqrt($n)");

TEXT(beginproblem());

BEGIN_PGML
#### Waiting Times (a)

The amount of time customers at a certain _Quick-Change_ motor oil store
spend waiting for their car to be serviced has a distribution with unknown mean [`\mu`]
and  standard deviation [`\sigma=[$sigma]`] minutes.
The manager of the store, selects a random sample of [$n] customer wait times and observes that the sample mean wait time
is [$mean] minutes.

The manager wants to construct a [$CL[$level]]% confidence interval for [`\mu`].

The [$CL[$level]]% confidence interval is  
[______]{$a} [`<\mu<`] [______]{$b}

END_PGML

COMMENT('Requests some work as PDF.');
COMMENT('Continues on to parts (b) and (c)');
COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();