## DESCRIPTION
## WeBWorKification of 201-901 lab 07
## Question 3
## Picking Marbles with Replacement
## Requests some work as pdf
## ENDDESCRIPTION

## DBsubject('Probability')
## DBchapter('Sample Space')
## DBsection('Independence')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Date('2021-Mar-17')
## Author('Malcolm Harper')
## Institution('Champlain College Saint-Lambert')

## MO(1)
## Static(0)

###########################
#  Initialization

DOCUMENT();
loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "weightedGrader.pl",
    "PGML.pl",
    "PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Set up

$w = random(2,4);
$r = random(4,6);
$b = random(1,3);

##########
# Answers and checking

install_weighted_grader();

$n = $w + $r + $b;
$wwc = Compute("($w/$n)*(($n-$w)/$n)");
$same = Compute("($w*$w+$r*$r+$b*$b)/($n*$n)");
$atleastone = Compute("1 - ((($n-$w)/$n)*(($n-$w)/$n))");

TEXT(beginproblem());

###########################
#  Main text

BEGIN_PGML
#### Picking Marbles with Replacement.

You have a jar with [$w] white marbles, [$r] red marbles and [$b] blue marbles.
You pick marbles from this jar one after the other with replacement (this means that each time you pick a marble you put it back in the jar and mix  before picking another marble).
In each part below, use the multiplication rule for independent events.

Enter your answers as fractions.
a) If you pick two marbles with replacement, what is the probability that the first marble is white and the second is not white?  
[____][@ WEIGHTED_ANS($wwc->cmp,3); '' @]
a) If you pick two marbles with replacement, what is the probability that the two marbles are of the same colour
(both white, both red or both blue)?  
[____][@ WEIGHTED_ANS($same->cmp,3); '' @]
a) If you pick two marbles with replacement, what is the probability that at least one of them is white? 
[@ knowlLink("Hint", value=>'It is one minus the probability that neither of the two marbles is white.') @]*  
[____][@ WEIGHTED_ANS($atleastone->cmp,3); '' @]
END_PGML

COMMENT('Requests some work as PDF.');
COMMENT('Uses a weighted grader.');
COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();