## DESCRIPTION
## 201-901 Lab 05 Correlation
## Cricket Thermometer
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Simple linear regression')
## DBsection('Correlation')
## KEYWORDS('correlation')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Date('2021-Feb-16')
## Author('Malcolm Harper')
## Institution('Champlain College Saint-Lambert')

## MO(1)

###########################
#  Initialization

DOCUMENT();
loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "parserMultiAnswer.pl",
    "weightedGrader.pl",
    "PGML.pl",
    "PGcourse.pl",
);

###########################
#  Setup

#$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
  tolerance => 0.02,
  tolType => "absolute",
);

# regression line parameters
$m = Compute(2.06);
$b = Compute(-7.94);
$rsquare = Compute(0.71);

# part b
$bchirps = 19;              # The only chirp value not directly in the data
$cchirps = random(8,11,1);  # well outside the data range

Context("Point");
Context()->flags->set(
  tolerance => 0.02,
  tolType => "absolute",
);

$sampleabovepoint = Point(15,27);   # to show a sample correct answer
$samplebelowpoint = Point(17,25);

$sampleaboveresid  = computeResidual($sampleabovepoint);
$samplebelowresid  = computeResidual($samplebelowpoint);

$mpabove = residualChecker($sampleabovepoint,$sampleaboveresid,1);
$mpbelow = residualChecker($samplebelowpoint,$samplebelowresid,-1);

sub computeResidual {
    my ($x,$y) = pop(@_)->value;
    return $y - ($m*$x + $b );
    }
    
sub residualChecker {
    my $residualposition = pop @_;
    my $ans =
    MultiAnswer(@_)->with(
        singleResult => 1,
        checker => sub {
            my ( $correct, $student, $self ) = @_;
            my ( $pointstud, $residstud ) = @{$student};
            my $resid = computeResidual($pointstud);
            if ($residualposition < 0 && $resid >= 0){
                $self->setMessage(1,"Choose a point below the line.");
                return 0;
                }
            if ($residualposition > 0 && $resid <= 0){
                $self->setMessage(1,"Choose a point above the line.");
                return 0;
                }
            if ($resid != $residstud){
                $self->setMessage(1,"Your residual is incorrect.");
                return 0;
                }
            return 1;                        
         }
     );
     return $ans;
}

##########
# Answers

install_weighted_grader();

$ansbi = Compute("$m*$bchirps + $b");

$ansbii = RadioButtons(
    ["interpolation","extrapolation"],0,
    separator => " or ",
    );

$ansci = Compute("$m*$cchirps + $b");

$anscii = RadioButtons(
    ["interpolation","extrapolation"],1,
    separator => " or ",
    );

$ansciii = RadioButtons(
    ["more accurate","less accurate"],1,
    separator => " or ",
    );

$ansdii = RadioButtons(
    ["below","above"],0,
    separator => " or ",
    );

$anseii = RadioButtons(
    ["below","above"],1,
    separator => " or ",
    );

Context("Numeric");
Context()->flags->set(
  tolerance => 0.02,
  tolType => "absolute",
);

###########################
#  Main text

BEGIN_PGML

###  Cricket Thermometer

>>Enter numerical answers with at least two decimal places of accuracy.<<
>>---<<

a. The equation of the least-squares line is [`\hat{y} = `] [__][`x+`][__]  
[`r^2=`][__]

b.  If a cricket is chirping [$bchirps] times in 15 seconds then the
    least-squares line predicts a temperature of [__] (degrees C).  
    * Is this [@ $ansbii->buttons() @]*?

c.  If a cricket is chirping [$cchirps] times in 15 seconds then the
    least-squares line predicts a temperature of [__] (degrees C).  
    * Is this [@ $anscii->buttons() @]*?  
    * Do you think this prediction would be [@ $ansciii->buttons() @]* than the prediction in part b?

d.  Choose a point on the scatterplot above the least-squares line
    and calculate the residual.
    * Enter your point as (x,y) include the parentheses in the box.
    * Point: [@ $mpabove->ans_rule(4) @]* Residual: [@ $mpabove->ans_rule(3) @]*  
    * Is the predicted temperature [@ $ansdii->buttons() @]* the observed temperature for this point?

e.  Choose a point on the scatterplot below the least-squares line
    and calculate the residual.
    * Point: [@ $mpbelow->ans_rule(4) @]* Residual: [@ $mpbelow->ans_rule(3) @]*  
    * Is the predicted temperature [@ $anseii->buttons() @]* the observed temperature for this point?

END_PGML

WEIGHTED_ANS($m->cmp(),1);
WEIGHTED_ANS($b->cmp(),1);
WEIGHTED_ANS($rsquare->cmp(),1);
WEIGHTED_ANS($ansbi->cmp(),4);
WEIGHTED_ANS($ansbii->cmp(),2);
WEIGHTED_ANS($ansci->cmp(),4);
WEIGHTED_ANS($anscii->cmp(),2);
WEIGHTED_ANS($ansciii->cmp(),3);
WEIGHTED_ANS($mpabove->cmp(),4);
WEIGHTED_ANS($ansdii->cmp(),2);
WEIGHTED_ANS($mpbelow->cmp(),4);
WEIGHTED_ANS($anseii->cmp(),2);

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();