## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Chain rule with Trig
##      Multiple select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display



DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");

# Possible types
@typearray = ("false","true");
$n = random(0,1,1);  # choose one of the types
$type = $typearray[$n];
$numc = random(0,4,1);  # number correct to display

# Answer arrays, all false and all true
#   Note! put at least 4 answers of each type
@allF = ("\( \frac{d}{dx}[\cos (f(x))] = \sin(f(x)) f'(x) \)",# type 0, index 0
           "\( \frac{d}{dx} [f(\sec x)] = f'(\sec x)\tan^2 x  \)",#  0, ind1
           "\( \frac{d}{dx} [\sin(f(x))] = \cos(f'(x)) \)",  # 0, ind2
           "\( \frac{d}{dx} [\sin(x^n)] = n (\cos x)^{n-1} \)",   # 0, ind3
           "\( \frac{d}{dx} [(\cos x) f(x)] = -\sin(f(x)) f'(x) \)", # 0, ind4
           "\( \frac{d}{dx} [f(x) \sec x] = f'(\sec x)\sec x \tan x \)",#0, i5
           );
@allT = ("\( \frac{d}{dx}[\cos(f(x))] = -\sin(f(x)) f'(x) \)", # type 1,ind 6
        "\( \frac{d}{dx} [f(\tan x)] = f'(\tan x) \sec^2 x \)",  # type 1
        "\( \frac{d}{dx} [(\cos x)^n]= n (\cos x)^{n-1} (-\sin x)\)", # type 1
        "\( \frac{d}{dx} [\sec(x^n)] = \sec(x^n)\tan(x^n) nx^{n-1} \)",  # 1, i9 
        "\( \frac{d}{dx} [f(x)\sec x] = f'(x)\sec x + f(x)\sec x \tan x  \)", # 1, index 10
        "\( \frac{d}{dx} [(\sin x) x^n] = (\cos x) x^n + n x^{n-1} \sin x \)", #i11
        "\( \frac{d}{dx}[\cos(x^n)] = -\sin(x^n) nx^{n-1} \)", # index 12
             ); 

# set conditions of correctness
if ($n == 0){    # false
    @corrAns = @allF; 
    @incorrAns = @allT;
    }
else  {   # true
    @corrAns = @allT;
    @incorrAns = @allF;
    }

# Correct answers to display:
#   $numc : how many correct answers to display
#   @slicec : from the correct answers, choose a subset of indices
#             e.g. if $numc = 2, 0 1 2 3 => 0 3, or 1 4, or 2 3, etc
#   scalar(@corrAns) : total number of possible correct answers (usually 4)
@slicec = NchooseK(scalar(@corrAns),$numc);  
@randc = @corrAns[@slicec];

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

# Display the question, and the choices:
$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){  # at least one correct answer
    $multichoice -> qa ( $quest, @randc,);
    $multichoice -> extra( @randi, "None of the above",);
    }
else {            # no correct answers
    $multichoice -> qa ( $quest, "None of the above",);
    $multichoice -> extra( @randi, );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Let [`f(x)`] be a differentiable function, and [`n`] be a real number.  
Select the expression(s), if any, that are [$type].
[@ $multichoice->print_a() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();