## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Basic differentiation rules
##      Constant multiple rule
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

# Set parameters
$a = qw(2 3 5 6 7);
$n = random(3,9,1);
$nm1 = $n - 1;
@constants = ("\sqrt{$a}","\pi^{$n}","(\ln $a)");
@errors = ("\frac{1}{2\sqrt{$a}}","$n \pi^{$nm1}","\frac{1}{$a}");
$j = random(0,$#constants,1);
$coeff = $constants[$j];
$err = $errors[$j];

# Condition that determines the truth of the statement:
#   Here, the sign between terms
@type = ("$err f'(x)","$coeff f'(x) ");
$i = random(0,$#type,1);
$rhs = $type[$i];

# Correctness condition checked:
if ($i == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
Let [`f`] be a differentiable function. 

*True or false:* [`\dfrac{d}{dx} \big( [$coeff] f(x) \big) = [$rhs] `].  
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
