## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Basic differentiation rules
##      Power rule - fraction
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");

# Set parameters
$a = random(2,9,1);
$am1 = $a - 1;

# Condition that determines the truth of the statement:
#   Here, the sign between terms
@type = ("\frac{$a}{n} x^{$am1/n}","\frac{$a}{n} x^{($a-n)/n}");
$i = random(0,$#type,1);
$rhs = $type[$i];

# Correctness condition checked:
if ($i == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
Let [`n`] be an integer greater than 1.  

*True or false:* [`\dfrac{d}{dx} \big( \sqrt[n]{x^{[$a]}} \big) = \dfrac{d}{dx} \big( x^{[$a]/n} \big) = [$rhs] `].  
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
