## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Basic differentiation rules
##      Sum difference rule
##      True or false
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#



DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Display different variables (two distinct):
@var = qw(x z u t);
$x = $var[random(0,$#var,1)];

# Set parameters
$a = random(2,9,1);
do {$b = random(2,9,1);} until ($b != $a);

# Condition that determines the truth of the statement:
#   Here, the sign between terms
@type = ("$a f'($x) + $b g'($x)","$a f'($x) - $b g'($x)");
$n = random(0,$#type,1);
$rhs = $type[$n];

# Correctness condition checked:
if ($n == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* [`\dfrac{d}{d[$x]} [ [$a] f([$x]) - [$b] g([$x]) ] = [$rhs] `]  
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
