## DESCRIPTION
##   Evaluate the binary sum of four binary numbers.
## ENDDESCRIPTION

## DBsubject('Arithmetic')
## DBchapter('Other bases')
## DBsection('Converting')
## Institution('Champlain College Saint-Lambert')
## Date('2015/08/31')
## Author('Michele Titcombe')
## KEYWORDS('Integer', 'Binary', 'Addition')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a[0] = random(1000,2000,1);
$a[1] = random(100,500,1);
$a[2] = random(10,50,1);
$a[3] = random(40,99,1);
$sum = $a[0] + $a[1] + $a[2] + $a[3];

$number[0] = sprintf "%lb", $a[0];
$number[1] = sprintf "%lb", $a[1];
$number[2] = sprintf "%lb", $a[2];
$number[3] = sprintf "%lb", $a[3];
$ans = sprintf "%lb", $sum;

BEGIN_TEXT

Evaluate the binary sum:$BR
\( $number[0] + $number[1] + $number[2] + $number[3] \) \{ ans_rule(30) \}
$PAR
END_TEXT
BEGIN_HINT
Add the numbers one at a time to a running total: 
$BR
- add the first two numbers to get the first sum, 
$BR
- then add the third number to the first sum to get the second sum,
$BR
- then add the fourth number to the second sum to obtain the final sum.
$PAR
Rules of addition in binary:$BR
\[
     0 + 0 = 0
\]
\[
     0 + 1 = 1
\]
\[
     1 + 0 = 1
\]
\[
     1 + 1 = 10  \quad ( 0 \text{, carry 1} )
\]
\[
     1 + 1 + 1 = 11 \quad ( 1 \text{, carry 1} )
\]
END_HINT

ANS(str_cmp( $ans ));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
