# DESCRIPTION
# Multivariable Calculus. Arc length reparametrization.
# ENDDESCRIPTION

## DBsubject(Calculus - multivariable)
## DBchapter(Calculus of Vector-Valued Functions)
## DBsection(Arc Length and Speed)
## Author(Michele Titcombe)
## Institution(Champlain College Saint-Lambert)
## Date(2015/03/10)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('13.3')
## Problem1('24')
## KEYWORDS('reparametrize','arc length')

# Original problem: 
#    Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition
#    /13_Calculus_of_Vector-Valued_Functions/13.3_Arc_Length_and_Speed/13.3.24.pg
# Modified by M. Titcombe 2015-Mar-10.

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"Parser.pl",
"MathObjects.pl",
);

Context("Numeric");
$a=random(1,10,1);
$a2=Compute("$a**2");
$a3=Compute("$a2+2");

Context()->variables->add(s=>'Real');
$t=Formula("ln(1+1/sqrt($a3)*s)")->reduce();
$ansxx=Formula("e^($t)*sin($t)");
$ansyy=Formula("e^($t)*cos($t)")->reduce();
$anszz=Formula("$a*e^($t)")->reduce();
#$ansx=Formula("(1+1/sqrt($a3)*s)*sin($t)")->reduce();
$ansx=Formula("(1+1/sqrt($a3)*s)*sin($t)")->reduce();
$ansy=Formula("(1+1/sqrt($a3)*s)*cos($t)")->reduce();
$ansz=Formula("$a*(1+1/sqrt($a3)*s)")->reduce();
$coef=Formula("1+1/sqrt($a3)*s")->reduce();

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Find the arc length parametrization of \( \mathbf{r}(t)=\left<e^t\sin t, e^t\cos t, $a e^t\right>\) from the point \( (0, 1, $a ) \).
$PAR
\(\mathbf{r}(t(s))=\left< \right.\) \{ans_rule()\},\{ans_rule()\},\{ans_rule()\} \(\left. \right>\) 
$BR
$BITALIC Remember your answer will be a function of \( s \). $EITALIC
END_TEXT
Context()->normalStrings;
ANS($ansx->cmp);
ANS($ansy->cmp);
ANS($ansz->cmp);

Context()->texStrings;

BEGIN_SOLUTION
An arc length parametrization is \( \mathbf{r_1}(s) =\mathbf{r}(\phi(s))\) where \(t=\phi(s)\) is the inverse of the arc length function. We compute the arc length function:
$BR
\(s(t)=\int^{t}_{0}|\mathbf{r}'(u)|du \) 
$BR
Differentiating \( \mathbf{r}(t) \) and computing the norm of \( \mathbf{r}'(t)\) gives: $BR
\(\mathbf{r}'(t)=\left<e^t\sin t+e^t\cos t, e^t\cos t-e^t\sin t, $a e^t\right>\)
$BR
\(=e^t\left<\sin t+\cos t, \cos t-\sin t, $a\right>\)$BR
\(|\mathbf{r}'(t)|=e^t\sqrt{(\sin t+\cos t)^2+(\cos t-\sin t)^2+$a^2}=e^t\sqrt{2(\sin^2t+\cos^2t)+$a2}=\sqrt{$a3}e^t \) $PAR
Thus, $BR
\(s(t)=\int^{t}_{0}\sqrt{$a3}e^udu=\sqrt{$a3}\left.e^u\right|^{t}_{0}=\sqrt{$a3}\left(e^t-1\right)\) $PAR
We find the inverse function of \(s(t)\) by solving \(s=\sqrt{$a3}\left(e^t-1\right)\) for \(t\). We obtain: $BR
\(\frac{s}{\sqrt{$a3}}=e^t-1\) $BR
\(e^t=1+\frac{s}{\sqrt{$a3}}\) $BR
\(t=\phi(s)=\ln\left(1+\frac{s}{\sqrt{$a3}}\right)\) $PAR
An arc length parametrization for \(\mathbf{r_1}(s)=\mathbf{r}(\phi(s))\) is: $BR
\( \left< $ansxx, $ansyy, $anszz\right> \) 
$BR
\(=($coef)\left< \sin\left($t\right), \cos\left($t\right), $a\right>\)
$BR
END_SOLUTION

COMMENT('Math Objects version.');
ENDDOCUMENT();
