## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Simplifying: rational expression (2)
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(y t p s r u w x z);
$x = $var[random(0,$#var,1)];
do {$y = $var[random(0,$#var,1)];} until ($y ne $x);

$a = random(3,9,1);
$m = random(2,5,1);

@posstype = ("correct","incorrect");
$j = random(0,1,1);
$type = $posstype[$j];

# To set a condition based on a variable in the code
if ($j == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* The simplification [`\dfrac{([$a]+[$x])^[$m]}{[$a]+[$y]} = \dfrac{[$x]^[$m]}{[$y]}`] is [$type]. Assume the denominators are never zero.
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
