##DESCRIPTION
## Find the first few coefficients of a power series
##ENDDESCRIPTION

##KEYWORDS('Power Series', 'Representation of a function as a power series')

## DBsubject(Calculus - single variable)
## DBchapter('Infinite Sequences and Series')
## DBsection('Representations of Functions as Power Series')
## Date('2015/08/11')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.9')
## Problem1('13')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$b = random(2,10,1);

$b1 = Compute("1/$b");

Context()->texStrings;
BEGIN_TEXT
The function \(f(x) = \frac{$a}{(1 - $b x)^2} \) is represented as a power series: $BR$BR 
\[ f(x) = \sum_{n=0}^\infty c_n x^n\] $BR
Find the first few coefficients in the power series. $BR
\( c_0 = \) \{ans_rule(20)\}  $BR

\( c_1 = \) \{ans_rule(20)\}  $BR

\( c_2 = \) \{ans_rule(20)\}  $BR

\( c_3 = \) \{ans_rule(20)\}  $BR

\( c_4 = \) \{ans_rule(20)\}  $BR$BR

Find the radius of convergence \( R \) of the series. $BR 
\( R = \)  \{ans_rule(20)\}  . $BR

END_TEXT
BEGIN_HINT
Starting with the power series representation of \( 1/(1-x) \):
\[
  \frac{1}{1-x} = 1 + x + x^2 + x^3 + \cdots + x^n + \cdots \quad \quad (-1<x<1)
\]
and differentiating both sides of the equation with respect to \( x \):
\[
  \frac{d}{dx}\left( \frac{1}{1-x} \right) = \frac{d}{dx} ( 1 + x + x^2 + x^3 + \cdots + x^n + \cdots )
\]
one then obtains the power series representation of \( 1/(1-x)^2 \):
\[
 \frac{1}{(1-x)^2} = 1 + 2x + 3x^2 + \cdots + n x^{n-1} + \cdots \quad \quad (-1<x<1) \quad \ast\ast
\]
Use the expression in \( \ast\ast \) as the starting point to find the power series representation for the given \( f(x) \).
END_HINT
Context()->normalStrings;


$ans0 =  Compute("$a");
$ans1 =  Compute("$a*2*$b");
$ans2 =  Compute("$a*3*($b^2)");
$ans3 =  Compute("$a*4*($b^3)");
$ans4 =  Compute("$a*5*($b^4)");
$ans5 =  Compute("$b1");

ANS($ans0->cmp());
ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());

COMMENT('Math Objects version.');
ENDDOCUMENT();        # This should be the last executable line in the problem.
