##DESCRIPTION
## Determine the interval of convergence
##ENDDESCRIPTION

##KEYWORDS('Power Series', 'Radius of Convergence', 'Interval of Convergence')

## DBsubject(Calculus - single variable)
## DBchapter('Infinite Sequences and Series')
## DBsection('Power Series')
## Date('2015/04/29')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('11.8')
## Problem1('20')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"extraAnswerEvaluators.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Interval");

$showPartialCorrectAnswers = 1;

$a = random(2,11,1);
$a1 =Compute("2*$a");

Context()->texStrings;
BEGIN_TEXT
A power series centred at \( x = a \) has the form
 \[  \sum_{n=0}^\infty c_n(x - a)^n \]
where \( c_n \) are the coefficients of the series.
$PAR
$BR
Find the radius and interval of convergence of the given power series:
$BR
 \[  \sum_{n=1}^\infty \frac{(x - $a)^n}{$a^n} \]
$PAR
(i) Radius of convergence = \{ans_rule(20)\}$BR
(ii) Interval of convergence =  \{ans_rule(20)\} $BR$BR
Use INF for infinity, and -INF for minus infinity, if appropriate.
END_TEXT
Context()->normalStrings;

#ANS(num_cmp("$a"));
#ANS(interval_cmp("(0,$a1)"));


ANS(Compute("$a")->cmp());
ANS(Compute("(0,$a1)")->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.
