## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Math Vocabulary with Theory: operations (product, quotient, sum, difference)
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(f g h u w z);
@fslice = NchooseK(6,2);
@fun = @var[@fslice];
$f = $fun[0];
$g = $fun[1];

@allAns = ("\( $f(x)$g(x) \)",
           "\( $f(x) \,/ $g(x) \)",
           "\( $f(x)+ $g(x) \)",
           "\( $f(x)- $g(x) \)",
           "\( $f($g(x)) \)",  #extra
           "\( ($f \circ $g)(x) \)",
           "\( [$f(x)]^{$g(x)} \)");

@allName = ("product","quotient");
$n = random(0,1,1);  

# Show correct answer more often than not
$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;}  # don't show the correct answer
$correct = $allAns[$n];
$name = @allName[$n];

push(@corrAns,$correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

BEGIN_PGML
Some vocabulary of basic operations are:  
_Addition_: add, sum, plus  
_Subtraction_: subtract, difference, minus  
_Multiplication_: multiply, product, times  
_Division_: divide, quotient, over  

Select the *[@$name@]**** of the functions [`[$f](x)`] and [`[$g](x)`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
