## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Math Vocabulary with Theory: composite function
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(F G h u w z);
@fslice = NchooseK(6,2);  
@fun = @var[@fslice];
$f = $fun[0];
$g = $fun[1];

@allAns = ("\( $f($g(x)) \)",
           "\( $g($f(x)) \)",
           "\( $f(x) / $g(x) \)",
           "\( $f(x)- $g(x) \)",
           "\( $f(x)$g(x) \)",  #extra
           "\( $g(x)$f(x) \)",
           "\( [$f(x)]^{$g(x)} \)",
           "\( [$g(x)]^{$f(x)} \)"
           );

@allComp = ("$f \circ $g","$g \circ $f");
$n = random(0,1,1);  # only 0..1 are composites, 2 onward are extra

# Show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}
$correct = $allAns[$n];
$comp = @allComp[$n];

push(@corrAns,$correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

BEGIN_PGML
_Composite function_: the notation [`(g \circ f)(x)`] is equivalent to [`g(f(x))`]. That is, the function [`g(x)`] is evaluated at the function [`f(x)`].  

Select the equivalent expression of the *composite* [`([$comp])(x)`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
