## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Math Vocabulary with Theory: polynomial degree etc
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGgraphmacros.pl",
    "PGchoicemacros.pl",  # contains NChooseK
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@vocab = ("degree","leading coefficient","constant term");
$j = random(0,$#vocab,1);
$thing = $vocab[$j];
# set the parameters to be unique, and the exponents positive.
@nums = 1..15;
@nslice = NchooseK(scalar(@nums),7);
@param = @nums[@nslice];
$a = random(-1,1,2)*$param[0];
$b = $param[1]; 
$c = random(-1,1,2)*$param[2];
$d = $param[3]; 
$e = random(-1,1,2)*$param[4];
$f = $param[5];
$g = random(-1,1,2)*$param[6];
$p = Compute("$a x^($b) + $c x^($d) + $e x^($f) + $g")->reduce();
@allAns = ("\($a\)","\($b\)","\($c\)","\($d\)","\($e\)",
           "\($f\)","\($g\)");
$mx = max($b,$d,$f);
if ($j == 0){ #degree
   if ($mx == $b){$n=1;}
   elsif ($mx == $d){$n=3;}
   else {$n=5;}
   }
elsif ($j == 1) { # leading coeff
    if ($mx == $b){$n = 0;}
    elsif ($mx == $d){$n = 2;}
    else {$n = 4;}
    }
else { # constant term
   $n = 6;
   }

# Show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;}
$correct = $allAns[$n];

push(@corrAns,$correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

BEGIN_PGML
_Definition:_ The *degree* of a polynomial in one variable is the value of the largest exponent. The *leading coefficient* is the coefficient of the term with the largest exponent. The *constant term* is the value of the term without a variable in it.  
_Example:_ In the polynomial [`p(x) = 9x^3 - 4x^6 - 7x^5 + 8x^2 + x`], the degree is [`6`], the leading coefficient is [`-4`], and the constant term is [`0`].  

Select the *[@$thing@]**** of the polynomial [`p(x) = [$p]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
