## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(Evaluating limits - rational expressions)
## Institution(UCSB)
## MLT(limits_rational_harder_reciprocal)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('28')
## KEYWORDS('calculus','limits','limit laws')

## Original problem: /Library/UCSB/Stewart5_2_3/Stewart5_2_3_28.pg
## Revised to create MathObjects version

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
Context("Numeric");

$showPartialCorrectAnswers = 1;
$a=random(2,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$ans=Compute("(-1/(($a)**2))");

Context()->texStrings;
BEGIN_TEXT

$PAR

Evaluate the limit, if it exists. If not, enter DNE below. $PAR
\(\displaystyle \lim_{h \to 0} \frac{($a +h)^{-1}-{$a}^{-1}}{h}\)

$PAR

\{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();
