##DESCRIPTION
##  Evalute a limit of a fraction of the form |x+a|/(x+a)
##ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Limits and Continuity)
## DBsection(One-sided limits - concept of)
## Date(6/3/2002)
## MLT(limits_one_sided_heavyside)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('45')
## KEYWORDS('limits', 'factoring', 'absolute value')

## Original problem: /Library/Rochester/setLimitsRates2Limits/s1_3_48a.pg
## Revised to create MathObjects version
## showpartialcorrect = 0 so they don't guess DNE?

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 0;

$a = random(1,20);

$ans1=Compute("1");
$ans2=Compute("-1");
$ans3=Compute("DNE");

Context()->texStrings;
BEGIN_TEXT
Evaluate the limits. If a limit does not exist, enter DNE. $PAR
\( \displaystyle \lim_{ x \rightarrow -{ $a}^+ } \frac { | x + $a| }{ x + $a } = \) \{ans_rule(25) \} $PAR
\( \displaystyle \lim_{ x \rightarrow -{ $a}^- } \frac { | x + $a| }{ x + $a } = \) \{ans_rule(25) \} $PAR
\( \displaystyle \lim_{ x \rightarrow -{ $a} } \frac { | x + $a| }{ x + $a } = \) \{ans_rule(25) \} $PAR

END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

COMMENT('MathObjects version');
ENDDOCUMENT();        # This should be the last executable line in the problem.

