#DESCRIPTION
#KEYWORDS('Integrals', 'Area and Distance','Riemann sums','Area')
#  Interpreting Riemann sums in terms of area
# Modified by M.Titcombe 10/09/2009 
# Original WeBWorK problem: Indiana sc5_2_5.pg
#ENDDESCRIPTION


## KEYWORDS('integral' 'summation' 'area' 'riemann')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(-10, 10, 1);
$b= random(-10, 10, 1);
$e= random(-10, 10, 1);
$add= random(4, 10, 1);
$f=$e+$add;

TEXT(EV2(<<EOT));
Use a Riemann sum with midpoints as representative points to approximate the integral
\[ \int_{$e}^{$f}($a x+$b x^2)dx \]
with n=3 subintervals.
$BR Answer = \{ans_rule(20)\}
EOT

$piece1=($a*(5*$e+$f)/6 + $b*((5*$e+$f)/6)**2)*$add/3;
$piece2=($a*($e+$f)/2 + $b*(($e+$f)/2)**2)*$add/3;
$piece3=($a*(5*$f+$e)/6 + $b*((5*$f+$e)/6)**2)*$add/3;

$answer=$piece1+$piece2+$piece3;

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

