#DESCRIPTION
#KEYWORDS('Integrals', 'Area and Distance','Riemann sums','Area')
#  Interpreting Riemann sums in terms of area
# Modified by M.Titcombe 5/03/2009 
#     Text: Applied Calculus, Tan (7th ed.)
#     Section 6.3
#ENDDESCRIPTION


##KEYWORDS('calculus', 'areas', 'distances')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('5/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.1')
## Problem1('5')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.1')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = $a + random(1,2,1);
$rend = random(3,5,1);
$n1 = $rend + 1;
$n2 = 2*$n1;

$rans1 = 0;
$xi = 0;
while ($xi <= $rend) {
    $rans1 += ($a*$xi**3 + $b);
    $xi++;
}

$rans2 = 0;
$xi = -0.5;
while ($xi <= $rend) {
    $rans2 += 0.5*($a*$xi**3 + $b);
    $xi += 0.5;
}

$lans1 = 0;
$xi = -1;
while ($xi < $rend) {
    $lans1 += ($a*$xi**3 + $b);
    $xi++;
}

$lans2 = 0;
$xi = -1;
while ($xi < $rend) {
    $lans2 += 0.5*($a*$xi**3 + $b);
    $xi += 0.5;
}

$mans1 = 0;
$xi = -0.5;
while ($xi < $rend) {
    $mans1 += ($a*$xi**3 + $b);
    $xi++;
}

$mans2 = 0;
$xi = -0.75;
while ($xi < $rend) {
    $mans2 += 0.5*($a*$xi**3 + $b);
    $xi += 0.5;
}



TEXT(EV2(<<EOT));

(A) Estimate the area under the graph of
$BR
\[
f(x) = $a x^3 + $b
\]
from \(x = -1\) to \(x = $rend\), first using n=$n1 subintervals
and right endpoints as the representative points in each subinterval, and then improving your estimate
using n=$n2 subintervals and right endpoints.
$BR
$BR
$n1 Subintervals =  \{ans_rule(20) \}
$BR
$BR
$n2 Subintervals =  \{ans_rule(20) \}
$BR
$BR
(B) Repeat part (A) using left endpoints.
$BR
$BR
$n1 Subintervals =  \{ans_rule(20) \}
$BR
$BR
$n2 Subintervals =  \{ans_rule(20) \}
$BR
$BR
(C) Repeat part (A) using midpoints.
$BR
$BR
$n1 Subintervals =  \{ans_rule(20) \}
$BR
$BR
$n2 Subintervals =  \{ans_rule(20) \}
$BR

EOT

@ans = ( num_cmp($rans1), num_cmp($rans2), num_cmp($lans1),
         num_cmp($lans2), num_cmp($mans1), num_cmp($mans2) );
ANS(@ans);

ENDDOCUMENT();
