#DESCRIPTION
#KEYWORDS('Integrals', 'Area and Distance','Riemann sums','Area')
#  Interpreting Riemann sums in terms of area
# Modified by M.Titcombe 10/09/2009 
# Original WeBWorK problem: UVA-Stew5e 5-1-04.pg
#ENDDESCRIPTION

## KEYWORDS('calculus', 'areas', 'distances')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('5/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.1')
## Problem1('4')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.1')
## Problem2('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(4,6,1);
$as = $a**2;
$r = $a;
$rend = $r;

$rans = 0;
$xi = 1;
while ($xi <= $rend) {
    $rans += $as - $xi**2;
    $xi++;
}

$lans = 0;
$xi = 0;
while ($xi < $rend) {
    $lans += $as - $xi**2;
    $xi++;
}

$mans = 0;
$xi = 0.5;
while ($xi < $rend) {
    $mans += $as - $xi**2;
    $xi += 1;
}

TEXT(EV2(<<EOT));

(A) Estimate the area under the graph of
$BR
\[
f(x) = $as - x^2
\]
from \(x = 0\) to \(x = $rend\) using n=$r subintervals and right
endpoints as the representative points in each subinterval.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR
$BR
(B) Repeat part (A) using left endpoints.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR
(C) Repeat part (A) using midpoints.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR

EOT

@ans = ( num_cmp($rans), num_cmp($lans), num_cmp($mans) );
ANS(@ans);

ENDDOCUMENT();
