#DESCRIPTION
#KEYWORDS('Integrals', 'Area and Distance','Riemann sums','Area')
#  Interpreting Riemann sums in terms of area
# Modified by M.Titcombe 5/03/2009 
# Original WeBWorK problem: UVA-Stew5e 5-1-03.pg
#ENDDESCRIPTION

## KEYWORDS('calculus', 'areas', 'distances')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Area and Distance')
## Date('5/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.1')
## Problem1('3')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.1')
## Problem2('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);
$r = random(4,6,1);
$rend = 1 + $r;

$rans = 0;
$xi = 2;
while ($xi <= $rend) {
    $rans += $a/$xi;
    $xi++;
}

$lans = 0;
$xi = 1;
while ($xi < $rend) {
    $lans += $a/$xi;
    $xi++;
}

TEXT(EV2(<<EOT));

(A) Estimate the area under the graph of
$BR
\[
f(x) = \frac{$a}{x}
\]
from \(x = 1\) to \(x = $rend\) using n=$r subintervals and right
endpoints as the representative points in each subinterval.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR
$BR
(B) Repeat part (A) using left endpoints.
$BR
$BR
Estimate =  \{ans_rule(20) \}
$BR
EOT

@ans = ( num_cmp($rans), num_cmp($lans) );
ANS(@ans);

ENDDOCUMENT();
