## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Inequalities: absolute value with inequality
##     Multiple Choice 
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# variables
@var = qw(y z u v w t);
$x = $var[random(0,$#var,1)];

@type = ("<",">");
$n = random(0,1,1);
$ineq = $type[$n];

# array of possible answers to display
@allAns = ("\( -a < $x < a \)", 
          "\( $x > a \) or \( $x < -a\)", 
          "\( $x > -a \) or \( $x < a \)",
          "\( $x < -a \)",
          "\( $x < a \)",
          "\( $x > a \)", 
          "\( $x > -a \)",          
);

# set the correct answer and array of incorrect answers
$correct = $allAns[$n];
@corrAns = ($correct);  # correct answer is always displayed
# Array of incorrect answers (@incorrAns)
#   use map and grep to extract the correct answers (@corrAns)
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

# Show the correct answer more often than not
$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;} # don't show the correct answer

# choose how many and which incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

BEGIN_PGML
Let [`a`] be a positive real number. Select the equivalent expression, if any, of [`|[$x]| [$ineq] a`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp( ) );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
