## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Inequalities: select all inequalities that are true (or false)
##     Multiple Select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
@var = qw(y u w t a b s z);
$a = $var[random(0,$#var,1)];
do {$b = $var[random(0,$#var,1)];} until ($b ne $a);

@type = ("false","true");
$n = random(0,1,1); 
$truefalse = $type[$n];

# The full list of answers: a>b a!=0 b!=0
@allT = ("\($a - $b > 0\)",
         "\($b - $a < 0\)",
         "\($a^3 > $b^3\)",
         "\(\frac{$a}{$b} > 1\) if \($b > 0\)",
         "\(\frac{$b}{$a} < 1\) if \($a > 0\)",
         "\(\frac{$a}{$b} < 1\) if \($b < 0\)",
         "\(\frac{$b}{$a} > 1\) if \($a < 0\)",
         "\(- $a < - $b\)",
         "\(- $b > - $a\)",
        );
@allF = ("\($b - $a > 0\)",
         "\($a - $b < 0\)",
         "\(\frac{$b}{$a} > 1\)",
         "\(\frac{$a}{$b} < 1\)",
         "\(\frac{$a}{$b} > 1\)",
         "\(\frac{$b}{$a} < 1\)",
         "\($a^2 > $b^2\)",
         "\(- $a > - $b\)",
         "\(- $b < - $a\)",
);

if ($n == 1){ # true
    @corrAns = @allT;
    @incorrAns = @allF; 
}
else {
    @corrAns = @allF;
    @incorrAns = @allT;   
}
# how many correct answers to show
$numc = random(0,4,1);  # number correct answers up to max 4
@slicec = NchooseK(scalar(@corrAns),$numc);
@corrAns = @corrAns[@slicec];
$numi = 4 - $numc; # how many incorrect to show
@slicei = NchooseK(scalar(@incorrAns),$numi);
@incorrAns = @incorrAns[@slicei];

$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){
    $multichoice -> qa (
        $quest, 
    @corrAns,
    );
    $multichoice -> extra(
    @incorrAns,
    );
} else { # none of the above
   $multichoice -> qa (
        $quest, 
        "None of the above",
    );
    $multichoice -> extra(
    @incorrAns,
    );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Let [`[$a]`] and [`[$b]`] be nonzero real numbers, where [`[$a]>[$b]`]. Select the inequalities, if any, that are [$truefalse].
[@ $multichoice->print_a() @]*  
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();