## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      One sided limit concept
##      Multiple select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);
#TEXT(beginproblem());
TEXT();                         # So no problem number given 
$showPartialCorrectAnswers = 0; # set to 0 because multiple choice

Context("Numeric");
$a = random(-9,9,1);
$b = - $a;
$twosidedlim = "\lim\limits_{x\to $a} f(x)";
$leftlim = "\lim\limits_{x\to $a^-} f(x)";
$rightlim = "\lim\limits_{x\to $a^+} f(x)";
$btwosidedlim = "\lim\limits_{x\to $b} f(x)";

#   Word true or false to display
@word = ("false","true");
$n = random(0,$#word,1);
$truefalse = $word[$n];

# True statement array (only 2 choices here!!)
@allT = ("If \( $twosidedlim \) exists, then \( $leftlim \) and \( $rightlim \) both exist and are equal.", 
"If \( $leftlim \) and \( $rightlim \) both exist and are equal, then \( $twosidedlim \) exists.",
); 
# False statement array (4 choices)
@allF = ("If  \( $leftlim \) exists, then \( $twosidedlim \) exists.", 
"If \( $rightlim \)  exists, then \( $twosidedlim \) exists.", 
"If \( $leftlim \) and \( $rightlim \) both exist and are equal, then \( $btwosidedlim \) exists.",
"If \( $btwosidedlim \) exists, then \( $leftlim \) and \( $rightlim \) both exist and are equal.", 
);

# Correct answers from one category or another
if ($n == 0){ # false
    @corrAns = @allF;
    @incorrAns = @allT;  
    $numc = random(2,4,1); # IMPORTANT! Minimum 2 false statements to display
}
else { # true
    @incorrAns = @allF;
    @corrAns = @allT;  
    $numc = random(0,2,1); # IMPORTANT! Maximum 2 true statements to display
}
@slicec = NchooseK(scalar(@corrAns),$numc);
@corrAns = @corrAns[@slicec];
# Incorrect answers to display
#     $numi: Display 4-$numc incorrect answers
#     @slicei: indices of subset of incorrect answers
#     @randi: subset of incorrect answers
$numi = 4 - $numc;
@slicei = NchooseK(scalar(@incorrAns),$numi);
@incorrAns = @incorrAns[@slicei];

$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){ # show at least one correct
    $multichoice -> qa (
        $quest, 
    @corrAns,
    );
    $multichoice -> extra(
    @incorrAns,
    );
} else { # show no correct choice ("None of the above" is correct answer)
   $multichoice -> qa (
        $quest, 
        "None of the above",
    );
    $multichoice -> extra(
    @incorrAns,
    );
}
$multichoice -> makeLast("None of the above");

BEGIN_PGML
Select the statements, if any, that are [$truefalse].
[@ ANS( checkbox_cmp( $multichoice->correct_ans() ) ); $multichoice -> print_a() @]***
END_PGML

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();