## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Chain rule with table of values quiz question multiple choice
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGchoicemacros.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "niceTables.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->variables->add(A=>"Real",B=>"Real",
                          C=>"Real",R=>"Real",
                          P=>"Real",Q=>"Real",
                          M=>"Real",N=>"Real",
                          );

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
$a = 1;
$b = 2;
$c = 3;
@otherval = ("A","B","C","R","P","Q","M","N",
             random(4,6,1),random(7,9,1),random(10,12,1));
@oslice = NchooseK(scalar(@otherval),8);
($fpa,$gpa,$fpb,$gb,$gpb,$fc,$fpc,$gpc) = @otherval[@oslice];
$gc = random(1,3,1);
$hpa = Compute("$fpb $gpa")->reduce()->TeX;   
$hpb = Compute("$fpc $gpb")->reduce()->TeX;
$ihpa = Compute("$fpa $gpa")->reduce()->TeX;
$ihpb = Compute("$fpb $gpb")->reduce()->TeX;
$ihpa2 = Compute("$fa $gpa + 2 $fpa")->reduce()->TeX;  # ga = 2
$ihpb2 = Compute("$gpb + $fpb $gb")->reduce()->TeX; # fb = 1

@allAns = ("\( $hpa \)",    # hp(1) = fp(2)*gp(1) 
          "\( $hpb \)",      # hp(2) = fp(3)*gp(2)
	      "\( $ihpa \)",     # distr hp(1) = fp(1)*gp(1)
          "\( $ihpb \)",     # distr hp(2) = fp(2)*gp(2)
          "\( $ihpa2 \)",    # distr hp(1) = f(1)*gp(1) + fp(1)*2 b/c g(1)=2
          "\( $ihpb2 \)",    # distr hp(2) = 1*gp(2) + fp(2)*g(2) b/c f(2)=1
          "\( 0 \)",          
          );
$x0 = random(1,2,1); # choose to evaluate the derivative at x=1 or x=2
if ($x0 == 1){
    $correct = $allAns[0];
    }
    else {
    $correct = $allAns[1];
    }

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
@corrAns = ($correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

$fgtable = DataTable(
    [[ "\(x\)", "\( f(x) \)", "\(g(x)\)", "\(f'(x)\)", "\(g'(x)\)" ],
     [  "\($a\)", "\($c\)", "\($b\)", "\($fpa\)", "\($gpa\)" ],
     [  "\($b\)", "\($a\)", "\($c\)", "\($fpb\)", "\($gpb\)" ], 
     [  "\($c\)", "\($fc\)", "\($gc\)",  "\($fpc\)", "\($gpc\)" ]
     ]
  ,midrules => 1,
  align => '|c | c | c | c | c |',); 
  
BEGIN_PGML
Suppose that [`h(x)=f(g(x))`]. A table of values for [`f`], [`g`], [`f'`], and [`g\,'`] is given. Capital letters in the table represent real numbers.

[@ $fgtable @]*
    
Select the correct expression, if any, for the derivative [`h'([$x0])`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
