## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Chain rule with table of values quiz question [f(x)]^n
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGchoicemacros.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "niceTables.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->variables->add(A=>"Real",B=>"Real",
                          C=>"Real",R=>"Real",
                          P=>"Real",Q=>"Real",
                          M=>"Real",N=>"Real",
                          );

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
@allval = 1..8;
@ord = NchooseK(scalar(@allval),3);
@xval = @allval[@ord];
$x1 = $xval[0];
$x2 = $xval[1];
$x3 = $xval[2];
$n = random(3,8,1);
$nm1 = $n - 1;
@aval = ($x1,$x2,$x3);
$ia = random(1,3,1);
$a = $aval[$ia-1];

@letters = ("A","B","C","R","P","Q","M","N");
@values = (random(4,6,1),random(7,9,1),random(10,12,1));
@lslice = NchooseK(scalar(@letters),3);
@vslice = NchooseK(scalar(@values),3); # reorder
($f1,$fp2,$f3) = @letters[@lslice];
($fp1,$f2,$fp3) = @values[@vslice];
$nfp1 = $n*$fp1;
$nfp3 = $n*$fp3;

@allAns = ("\( $nfp1 $f1^{$nm1} \)", 
	      "\( $n $fp2 ($f2^{$nm1}) \)",   
          "\( $nfp3 $f3^{$nm1} \)",  
          "\( $n $f1^{$nm1} \)",  
          "\( $n ($f2^{$nm1}) \)",   
          "\( $n $f3^{$nm1} \)",    
          "\( $n ($fp1^{$nm1}) \)",
          "\( $n ($fp2^{$nm1}) \)",
          "\( $n ($fp3^{$nm1}) \)",
          );

$correct = $allAns[$ia-1];

# Use map and grep to extract the correct answer, and 
#   create an array of incorrects.
@corrAns = ($correct); 
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns);

$ftable = DataTable(
    [[ "\(x\)", "\( f(x) \)", "\(f'(x)\)"],
     [  "\($x1\)", "\($f1\)", "\($fp1\)"],
     [  "\($x2\)", "\($f2\)", "\($fp2\)"], 
     [  "\($x3\)", "\($f3\)", "\($fp3\)"]
     ]
  ,midrules => 1,
  align => '| c | c | c |',); 
 
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Suppose that [`g(x)=[f(x)]^[$n]`]. A table of values for [`f`] and [`f'`] is given. Capital letters in the table represent real numbers.

[@ $ftable @]*

Select the correct expression, if any, for [`g'([$a])`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
