## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##      Chain rule
##      Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGchoicemacros.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;

Context("Numeric");
# Choice of variables
$g = qw(f g h F G H)[random(0,5,1)];
$x = qw(x t r)[random(0,2,1)];

# Show the correct answer more often than not
#    $numc : number of correct answers to show (1 or 0 in multiple choice)
#    $showc : only if this equals 0 will the correct answer not appear
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Set parameters
$b = random(1,9,1);
$c = non_zero_random(-5,5,1);
while (abs($c) == 1){
   $c = non_zero_random(-5,5,1);
}
$c2 = Compute("2*($c)");

@allAns = ("\( $g\,'($c $x^2 + $b) \cdot ($c2 $x) \)",
    "\( $g\,'($x)\cdot ($c $x^2 + $b) + $g($x)\cdot ($c2 $x) \)",
	"\( $g\,'($x)\cdot ($c2 $x) \)",
	"\( $g\,'($c $x^2 + $b) \cdot ($c) \)",
    "\( $g\,'($c $x^2 + $b) \)",
    "\( $g\,'($x)\cdot ($c $x^2 + $b) \)",
    "\( $g($c $x^2 + $b) \cdot ($c2 $x) \)",    
    );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];
 
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }


BEGIN_PGML
Given the composite function [`y = [$g]([$c][$x]^2+[$b])`], where [`[$g]`] is a differentiable function.

Select the correct form, if any, of the derivative [`y\,'`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
