## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Exponent Laws: convert to radical 
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "niceTables.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(x y z t u v);
$x = $var[random(0,$#var,1)];

$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;} # don't show the correct answer

$m = random(2,9,1);
do {$n = random(2,9,1);} until ($m != $n);
if (gcd($m,$n) != 1){
    $m = $m/gcd($m,$n);
    $n = $n/gcd($m,$n);
}
$k = random(2,5,1);
$a = $m*$k;
$b = $n*$k;
$amb = abs($a - $b);

@allAns = (
  "\( m = $m, \, n = $n \) ",
  "\( m = $n, \, n = $m \)",
  "\( m = $a, \, n = $b \)",
  "\( m = $b, \, n = $a \)",
  "\( m = $m, \, n = $b \)",
  "\( m = $a, \, n = $n \)",
  "\( m = $amb, \, n = 1 \)",
);

$correct = $allAns[0];
@corrAns = (); 
push(@corrAns,$correct);
@incorrAns = @allAns[1..6];

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

BEGIN_PGML
Assume that [`[$x]`] is a positive real number. The expression [`[$x]^{[$a]/[$b]}`] can be written in radical form [`\sqrt[n]{[$x]^m}`], where [`m`] and [`n`] have no common factors. Select the correct values of [`m`] and [`n`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
