## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Exponent Laws: quotient
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(y t p s r u w z x);
$x = $var[random(0,$#var,1)];

$a = random(3,5,1);
$bda = random(2,6,1);
$b = $a*$bda;  # b is multiple of a
# make sure that b=4 and a=2 is not a possibility
# because 4/2 and 4-2 are the same value
$c = $a + random(1,2,1);

$bma = $b - $a;
$n = random(0,1,1);
@exp = ($bda,$bma);  
$e = $exp[$n];

# To set a condition based on a variable in the code
if ($n == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* [``\frac{[$c] [$x]^{[$b]} }{ [$x]^{[$a]}} = [$c][$x]^{[$e]}``]. Assume that [`[$x] \ne 0`].  
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
