## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Exponent Laws: power
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$c = random(2,9,1);
$m = random(2,5,1);
$k = random(2,6,1);
$mk = $m*$k;
$mpk = $m + $k;
if ($m == 2){   # to avoid the case m=n=2 since 2+2 and 2*2 both = 4
    while ($k == $m){
    $k = random(3,6,1);
    }
}
@var = qw(y t p r u v z);
$x = $var[random(0,$#var,1)];
@possStr = ("$c $x^{$mpk}",
         "$c $x^{$mk}",
         "$c^{$k} $x^{$mpk}",
         "$c^{$k} $x^{$mk}");
$n = random(0,$#possStr,1);
$rhs = $possStr[$n];

# To set a condition based on a variable in the code
if ($n == 1) {
    $correct = "True";
    }
else {
    $correct = "False";
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* [` [$c]([$x]^{[$m]})^{[$k]} = `][`[$rhs]`]. Assume [`[$x] \ne 0`]. 
 
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
The statement is [$correct].
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
