## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Exponent Laws: simplify radical expression
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "niceTables.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;} # don't show the correct answer

@var = qw(x y z t u v);
$x = $var[random(0,$#var,1)];

@typechoice = ("exponent","exponent");
@letter = ("m","n");
$j = random(0,$#typechoice,1);
$type = $typechoice[$j];
$dispvar = $letter[$j];

do {$y = $var[random(0,$#var,1)];} until ($x ne $y);
$d = random(3,7);

@allAns = (
  "\(  - 1/2 \) ",  # decoy
  "\(  1/5 \)",   # decoy
  "\(  1 \)",   # decoy
  "\(  1/6 \)", # correct if d=3, j=0
  "\( 1/4 \)",  # correct if d=4, j=0
  "\( 3/10 \)", # correct if d=5, j=0
  "\( 1/3 \)", # correct if d=6, j=0
  "\( 5/14 \)", # correct if d=7, j=0
  "\( -1/12 \)", # correct if d=3, j=1
  "\(  0 \)", # correct if d=4, j=1
  "\(  1/20 \)", # correct if d=5, j=1
  "\(  1/12 \)", # correct if d=6, j=1
  "\(  3/28  \)", # correct if d=7, j=1
);

$k = $d + $j*5;
$correct = $allAns[$k];

@corrAns = (); 
push(@corrAns,$correct);
%yes = map{$_=>1} @corrAns;
@incorrAns = grep(!defined $yes{$_}, @allAns); # extract the correct answer

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # the 0 is the index of the correct answer    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # the 4 is the index of the correct answer
}

BEGIN_PGML
Assume that [`[$x]`] and [`[$y]`] are positive real numbers. The expression 
>>[`` \frac{\sqrt{[$x]\sqrt{[$y]}}}{\sqrt[[$d]]{[$x][$y]}} ``]<<  
can be written in the form [`[$x]^m [$y]^n `]. Select the correct value of the [$type] [`[$dispvar]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
