## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Exponent Laws: simplify fractional exponents
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "niceTables.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Show correct answer more often than not
$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;} # don't show the correct answer

@var = qw(x y z t u v);
$x = $var[random(0,$#var,1)];
$a = random(4,10,2);  #even and not equal 2
do {$b = random(4,10,1);} until ($b != $a);
$asq = $a*$a;
$bsq = $b*$b;
$a2 = $asq/2;
$b2 = $bsq/2;
@allAns = (
  "\( a = $a, \, m = $b2 \) ",
  "\( a = $asq, \, m = $b \)",
  "\( a = $a, \, m = $bsq \)",
  "\( a = $a, \, m = $b \)",
  "\( a = $asq, \, m = $bsq \)",
  "\( a = $a2, \, m = $b2 \)",
  "\( a = $a2, \, m = $b \)",
);

$correct = $allAns[0];
@corrAns = (); 
push(@corrAns,$correct);
@incorrAns = @allAns[1..6];

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0   
    }
else {  # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

BEGIN_PGML
Assume that [`[$x]`] is a positive real number. The expression 
>>[``([$asq] [$x]^{[$bsq]})^{1/2}``]<<  
simplifies to the form [`a [$x]^m`]. Select the correct values of [`a`] and [`m`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
