## DESCRIPTION
## WeBWorK Diagnostic test question: Pre-Calculus
##     Exponent Laws: simplify expression
##     Multiple Choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "niceTables.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
@var = qw(x y z t u v);
$x = $var[random(0,$#var,1)];

$showc = random(0,9,1);
$numc = 1; # show the correct answer
if ($showc == 0){$numc = 0;} # don't show the correct answer

@typechoice = ("coefficient","exponent","exponent");
@letter = ("a","m","n");
$j = random(0,$#typechoice,1);
$type = $typechoice[$j];
$dispvar = $letter[$j];
do {$y = $var[random(0,$#var,1)];} until ($x ne $y);
$a = random(3,9,1);
$asq = $a*$a;
$d = random(3,7,2); # odd number
$dsq = $d*$d;
$n1 = 4 - $dsq;
$d1 = 2*($d);
$c1 = $asq - $d/2;
if (gcd(abs($n1),$d1) != 1){
   $n1 = $n1/gcd(abs($n1),$d1);
   $d1 = $d1/gcd(abs($n1),$d1);
   }

@allAns = (
  "\( \frac{1}{$a^$d} \) ",  # index 0-2, corrects
  "\( -1 \)",
  "\(  0 \)",
  "\(  $asq \)", # index 3-7, incorrects j=0
  "\(  $a  \)",
  "\(  $c1 \)",
  "\(  $a^$d  \)",
  "\(  1 \)", # index 7
  "\(  \frac{$n1}{$d1} \)", # index 8-12, incorrects j=1
  "\(  1 \)",
  "\(  0 \)",
  "\(  \frac{2}{$d} \)",
  "\(  - \frac{$d}{2} \)", # index 12
  "\(  \frac{$d}{2} \)",  # index 13-17, incorrects j=2
  "\(  -\frac{$d}{2} \)",
  "\(  1  \)",
  "\(  -1  \)",
  "\(  2  \)",  # index 17
);

$correct = $allAns[$j];
@corrAns = (); 
push(@corrAns,$correct);
$k = 3+$j*5;
@incorrAns = @allAns[$k..($k+4)];

# Incorrect answers to display
$numi = 4 - $numc;   # the 4 is the total number of choices to display
@slicei = NchooseK(scalar(@incorrAns),$numi);
@randi = @incorrAns[@slicei];

if ($numc != 0){  # at least one correct answer
    $radio1 = RadioButtons([[$correct,@randi],
    "None of the above"],0);  # correct index 0    
    }
else {            # no correct answers
    $radio1 = RadioButtons([[@randi,],"None of the above",],4);  # correct index 4
}

BEGIN_PGML
Assume that [`[$x]`] and [`[$y]`] are positive real numbers. The expression 
>>[``([$asq][$x]^{2/[$d]}[$y])^{-[$d]/2}[$y]^{[$d]/2}``]<<  
simplifies to the form [`a [$x]^m [$y]^n `]. Select the correct value of the [$type] [`[$dispvar]`].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
