## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Differential, definition: dx positive or negative
##     True/False
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION

DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGchoicemacros.pl",
    "PGcourse.pl",
  );
#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
# Set parameters
$x0 = random(-9,0,1);
$dx = random(0.01,0.15,0.01);
$dx = $dx*random(-1,1,2);  #plus or minus
$x1 = $x0 + $dx;

# All possible answers
@allAns = ("negative","positive",);
$ip = random(0,$#allAns,1); 
$posneg = $allAns[$ip];
# Correctness condition checked:
$correct = "False";
if ($ip == 1) {  #positive
    if ($dx > 0){$correct = "True";}
    }
else { #negative
    if ($dx < 0){$correct = "True";}
}
    
$radio1 = RadioButtons(
	["True",
	"False"],
	$correct,  # Correct answer
	);

BEGIN_PGML
*True or false:* If [`x`] changes from [`[$x0]`] to [`[$x1]`], then the differential [`dx`] is [$posneg].  
[@ $radio1->buttons() @]*
END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();