## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Linear approximation using differentials - exact or approximate
##     Multi-Select
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$showPartialCorrectAnswers = 0;

$numc = random(0,4,1);

# Word to display: false or true
@word = ("false","true");
$iw = random(0,1,1);
$truefalse = $word[$iw];

# Set parameters
$a1 = non_zero_random(-5,9);
$dx = non_zero_random(-0.2,0.05,0.2);
$a2 = $a1 + $dx;
$mdx = -$dx;
$fpa = non_zero_random(-6,6,2);
$b = non_zero_random(-9,9,1);
while ($b == $fpa){
    $b = non_zero_random(-9,9,1);
}    
$tangent = Formula("$fpa*x + $b");
if ($b < 0){
    $mb = abs($b);
    $tangent = Formula("$fpa*x - $mb");
    }
$err = non_zero_random(-0.05,0.09,0.01);
$fa1 = $fpa*$a1 + $b;
$dy = $fpa*$dx;
$deltay = $dy + $err;
$fa2 = $deltay + $fa1;
$mdeltay = - $deltay;
$mdy = -$dy;
$errdeltay = $fa1 + $fa2;

# All answers to display
@allT = ("\(\Delta y = ($fa2) - ($fa1) \)",
         "The exact change in \(y\) is \( $deltay \)",
         "\(dy =  ($fpa) \cdot ($dx)  \)",
         "The differential \(dy\) is \($dy\)",
         "The approximate change in \(y\) is \( $dy \)",
         "\(\Delta x = $dx\)",
         );

@allF = ("\(\Delta y = ($fa1) - ($fa2) \)", #distractor: wrong order
    "\(\Delta y =  ($fpa) \cdot ($dx)  \)", # distractor: Deltay instead
    "\(dy =  ($fpa) \cdot ($mdx)  \)", # distractor: wrong sign of dx
    "\(dy = ($fa2) - ($fa1)  \)",  # distractor: dy instead of Deltay
    "The exact change in \(y\) is \( $dy \)", # distractor: dy instead
    "The differential \(dy\) is \( $deltay \)", # distractor: Deltay instead
    "The approximate change in \(y\) is \( $deltay \)", # distractor: Deltay 
    "\(\Delta x = $mdx\)", # distractor: wrong sign
    );
    
if ($iw == 0){# f
    @corrAns = @allF;
    @incorrAns = @allT;
    }
else { # t
    @corrAns = @allT;
    @incorrAns = @allF;
    }
# Correct answers to display
#     $numc: Display 0 to 4 correct answers
#     @slicec: indices of subset of correct answers
#     @randc: subset of correct answers
$numc = random(0,4,1);  # number correct answers up to max 4
@slicec = NchooseK(scalar(@corrAns),$numc);
@corrAns = @corrAns[@slicec];
# Incorrect answers to display
#     $numi: Display 4-$numc incorrect answers
#     @slicei: indices of subset of incorrect answers
#     @randi: subset of incorrect answers
$numi = 4 - $numc;
@slicei = NchooseK(scalar(@incorrAns),$numi);
@incorrAns = @incorrAns[@slicei]; 
    
$quest = ();
$multichoice = new_checkbox_multiple_choice();
if ($numc != 0){ # show at least one correct
    $multichoice -> qa (
        $quest, 
    @corrAns,
    );
    $multichoice -> extra(
    @incorrAns,
    );
} else { # show no correct choice ("None of the above" is correct answer)
   $multichoice -> qa (
        $quest, 
        "None of the above",
    );
    $multichoice -> extra(
    @incorrAns,
    );
}
$multichoice -> makeLast("None of the above");
  

BEGIN_PGML
Suppose that [`y=f(x)`] is a differentiable function for which [`f([$a2])=[$fa2]`] and whose  tangent line at [`x=[$a1]`] is   [`y=[$tangent]`]. Use the differential of [`f`] to approximate the change in [`y`] if [`x`] changes from [`[$a1]`] to [`[$a2]`]. 

Select the statement(s), if any, that are [$truefalse].
[@ $multichoice->print_a() @]*  

END_PGML
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( checkbox_cmp( $multichoice->correct_ans() ) );

BEGIN_PGML_SOLUTION
Correct answer(s): [@ $multichoice->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
