## DESCRIPTION
## WeBWorK Diagnostic test question: Calculus 1
##     Differential - definition (change independent variable)
##     Multiple choice
## Institution: Champlain College Saint-Lambert
## Authors: Svetla Vassileva, Michele Titcombe 
## WeBWorK Diagnostic Test Project, Winter 2021 - Winter 2022
## ENDDESCRIPTION
#
########## Array and Variable Names ##########
# @allAns, @allT, @allF ... : answer arrays of all possible display choices
# @corrAns, @incorrAns : correct answer array, incorrect answer array
# $numc : number of correct answers to display
# $numi : number of incorrect answers to display
# $showc: toggle to show the correct answer or not
# @slicec : indices of correct answer subset
# @slicei : indices of incorrect answer subset
# @randc : array of correct choice(s) to display
# @randi : array of incorrect choice(s) to display

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl",  # needed for NchooseK
  "PGcourse.pl",
);

#TEXT(beginproblem());
TEXT(); # So no problem number given 
$showPartialCorrectAnswers = 0;   # set to 0 because multiple choice

Context("Numeric");
$showPartialCorrectAnswers = 0;

# Set parameters
$showc = random(0,9,1);
$numc = 1;
if ($showc == 0){$numc = 0;}

# Change variables
@fun = qw(g h r u F G T);
@var = qw(t z \theta w);
$i = random(0,$#fun,1);
$j = random(0,$#var,1);
$f = $fun[$i];
$x = $var[$j];

# Exact: all answers to display
@allAns = ("\( $f\,'($x)d$x \)",
           "\( $f\,'($x) \)",  # distractor: no d$x
           "\( $f($x)d$x \)",  # distractor: no prime
           "\( $f\,'($x)dx \)",  # distractor: variable x in dx
           "\( $f\,'(x)d$x \)",  # distractor: variable x in derivative
            );
$correct = $allAns[0];
@incorrAns = @allAns[1..$#allAns];
if ($numc == 1){ # show correct answer
    @slicei = NchooseK(scalar(@incorrAns),3); # choose 3 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons(
    [[$correct,@randi],
    "None of the above"],0);  # correct index 0
    }
else { # don't show the correct answer
    @slicei = NchooseK(scalar(@incorrAns),4); # choose 4 incorrect to show
    @randi = @incorrAns[@slicei];
    $radio1 = RadioButtons([[@randi,],"None of the above"],4);  # correct index 4
    }

BEGIN_PGML
Suppose that [`y=[$f]([$x])`] is a differentiable function.

Select the correct form, if any, of the differential [`dy`].  
[@ $radio1->buttons() @]*

END_PGML
############################
#  Answer evaluation
install_problem_grader(~~&std_problem_grader);
ANS( $radio1->cmp() );

BEGIN_PGML_SOLUTION
Correct answer: [@ $radio1->correct_ans() @]*  
END_PGML_SOLUTION

COMMENT("Diagnostic test question. Do not assign for homework.");
ENDDOCUMENT();
