## DESCRIPTION
##   History of Complex Numbers. Written in PGML.
## ENDDESCRIPTION

## DBsubject(Complex analysis)
## DBchapter(History)
## DBsection()
## Date(2018-Apr-19)
## Author(M. Titcombe)
## Level()
## MO()
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('Complex','Imaginary','complex number')

DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedComplex.pl",
  "PGcourse.pl",
  "PGML.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('LimitedComplex-cartesian-strict');

do {
$a0 = non_zero_random(-11,15,1);
$a2 = non_zero_random(-9,9,0.25);
$b0 = non_zero_random(-9,9,0.5);
$b1 = random(-9,-1,1);
} until (($a0 != $a2) and ($b1 != $b0));

@a = ($a0, 0, $a2);
@b = ($b0, $b1, 0);

@z = ();
foreach my $k (0..2) {
  $z[$k] = Compute("$a[$k] + $b[$k]*i");
}

BEGIN_PGML
  
>>*What is a Complex Number?*<<
A complex number  [` z `] has the form [` a + bi `], where [` a `] and [` b `] are real numbers and where [` i^2 = -1 `]. 

All of the following numbers are complex numbers. Identify the value of [` a `] and the value of [` b `] in each complex number:

(a) [` z = [$z[0]] `]   
    [` a = `][__________]{[$a[0]]} and [` b = `][__________]{[$b[0]]}    
(b) [` z =  [$z[1]] `]   
    [` a = `][__________]{0} and [` b = `][__________]{[$b[1]]}    
(c) [` z =   [$z[2]] `]   
    [` a = `][__________]{[$a[2]]} and [` b = `][__________]{0}    
(d) [` z =   0 `]  
    [` a = `][__________]{0} and [` b = `][__________]{0}    
(e) [` z =   i^2 + i `]   
    [` a = `][__________]{-1} and [` b = `][__________]{1}  
END_PGML

COMMENT('Written in PGML. Uses LimitedComplex-cartesian-strict.');
ENDDOCUMENT();
