## DESCRIPTION
## Calculus. Indefinite integral with trig.
## ENDDESCRIPTION

## KEYWORDS('integrals','trig')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Indefinite integrals (with trigonometric functions)')
## Date('2020/01/29')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a=random(2, 8, 1);
$b=random(3, 9, 2);
$answer=FormulaUpToConstant("(tan(x))/$a + (sec(x))/$b");

Context()->texStrings;
BEGIN_TEXT
Compute the indefinite integral$PAR
\( \displaystyle\int \left( \frac{1}{$a \cos^2 x} + \frac{\tan x}{$b\cos x} \right) dx \) = \{ans_rule(40)\}
$PAR
$BITALIC Remember to include the constant of integration.$EITALIC
END_TEXT

BEGIN_HINT
   Simplify the integrand first.
END_HINT

BEGIN_SOLUTION
Simplify the integrand first. Thus, the problem is solved as follows:
\[
\begin{array}{rcl}
   \int (\frac{1}{$a \cos^2 x} + \frac{\tan x}{$b\cos x}) dx
&=&	\int (\frac{\sec^2 x}{$a} + \frac{\tan x \sec x}{$b} ) dx \\
&=& \frac{\tan x}{$a} + \frac{\sec x}{$b} + C
\end{array}
\]
where \( C \) is a constant of integration.
END_SOLUTION
Context()->normalStrings;

ANS($answer->cmp());

COMMENT('Math Objects version.');
ENDDOCUMENT();        # This should be the last executable line in the problem.

