## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integrals','trig')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Indefinite integrals (with trigonometric functions)')
## Date('2020/01/28')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a=random(2, 9, 1);
$b=random(-9, 9, 2);
$c=random(2, 9, 1);
$b1 = Compute("$b+1");
while ($a == $c){
       $c=random(2, 9, 1)
}
#$f = Compute("sin($a) + $b sin(x)");
$answer=FormulaUpToConstant("x*(sin($a))+($b)*(-cos(x))");

Context()->texStrings;
BEGIN_TEXT
Compute the indefinite integral$PAR
\( \int (\sin($a) + $b \sin(x)) dx \) = \{ans_rule(40)\}
$PAR
$BITALIC Remember to include the constant of integration.$EITALIC
END_TEXT

BEGIN_SOLUTION
Note that \( \sin($a) \) is a constant. Thus, the problem is solved as follows:
\[
\begin{array}{rcl}
   \int (\sin($a) + $b \sin(x)) dx
&=&	(\sin($a))x + $b(-\cos(x)) + C
\end{array}
\]
where \( C \) is a constant of integration.
END_SOLUTION
Context()->normalStrings;

ANS($answer->cmp());

COMMENT('Math Objects version.');
ENDDOCUMENT();        # This should be the last executable line in the problem.

