## DESCRIPTION
## Calculus. Initial value problem (indefinite integral) with trig.
## ENDDESCRIPTION

## KEYWORDS('integrals','trig')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Indefinite integrals (with trigonometric functions)')
## Date('2020/01/29')
## Author('Michele Titcombe')
## Institution('Champlain College Saint-Lambert')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
"PGML.pl",
"PGcourse.pl",
);

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a=random(2, 8, 1);
$b=random(3, 9, 2);
$c=random(3, 9, 2);
while ($b-$a == $c){
     $c=random(3,9,2);
     }
$bigC=$c+$b-$a;
$answer=Compute("$a e^x -$b cos(x) + $bigC");

TEXT(beginproblem());
BEGIN_PGML
Find [`f(x)`] by solving the initial value problem:

[` f'(x) = [$a] e^x + [$b]\sin x , \quad f(0)=[$c] `]

[` f(x)  = `][________]{$answer->cmp}{40}
END_PGML
BEGIN_PGML_HINT
  [` f(x) = \int f'(x)dx `]
END_PGML_HINT
BEGIN_PGML_SOLUTION
   [` f(x) = \int f'(x)dx = [$a] e^x - [$b]\cos x + C  `] where [` C `] is an arbitrary constant.  
Given that [`f(0)=[$c]`] implies [` [$c] = [$a] e^0 - [$b] \cos(0) + C `]. Thus, [` C = [$bigC] `].  
Finally, [` f(x) = [$a] e^x - [$b]\cos x + [$bigC] `]
END_PGML_SOLUTION

COMMENT('Written in PGML');
ENDDOCUMENT();  

