##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(11/01/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(Sum_times_difference)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('5.4')
## Problem1('48')
## KEYWORDS('algebra', 'radicals')

########################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$ans = Compute("(3*x)/(5*(3x)**(1/2))");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Rationalize the numerator of the expression below.
\[
\frac{\sqrt{3x}}{5}
\]
$PAR
Answer: \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        
