##DESCRIPTION
##  Algebra: inequalities and intervals
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(8/31/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(nINlinINn)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.6')
## Problem1('48')
## KEYWORDS('algebra', 'inequality', 'interval')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionLists.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
$c = random(1,5,1);
$d = random(1,6,1);
$e = random(2,7,1);

Context("Interval");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$p = Compute("($e+$d-$c)/2");
$q = Compute("(-$e-$d-$c)/2");

$ans = Interval("(-inf,$q]U[$p,inf)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Solve the inequality and express your answer in \{ helpLink('interval notation')\}.
$BR
\[
|2x + $c| - $d \ge $e
\]
Answer: \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();    