##DESCRIPTION
##  Algebra: inequalities and intervals
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(8/31/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(nINlinINn)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.6')
## Problem1('48')
## KEYWORDS('algebra', 'inequality', 'interval')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionLists.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
$a1 = random(5,8,1);
$b1 = random(2,7,1);
$x1 = -$a1 - $b1;
$y1 = -$a1 + $b1;

Context("Interval");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$ans = Interval("[$x1,$y1]");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Solve the inequality and express your answer in \{ helpLink('interval notation')\}.
$BR
\[
|x + $a1| \le $b1
\]
Answer: \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);

ENDDOCUMENT();    

