## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational inequalities)
## Institution(ASU)
## Level(3)
## KEYWORDS('algebra','inequalities')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

$a = random(2,8,1);
$b = random(1,9,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;



TEXT(EV3(<<'EOT'));
Use \{ helpLink('interval notation')\} to indicate the set of solutions
to the inequality
\[ \frac{x^2 + $a x}{x - $b} > 0. \]
$PAR
$PAR
\{ans_rule(25)\}
EOT

@answers = "(-$a,0)U($b,I)";


ANS(interval_cmp(@answers) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
